civil appeals nos.
2557/69, 20/70, 1423 1434, 1733, 2474, 2575 2578/72, 95 105, 1318, 1371 74, 2040/73, 2100 2102/74 and 120, 121 & 536 of 1975.
from the judgment and order dated 24 9 69, 16 8 71, 25 1 72, 16 2 72, 11 2 72, 10 2 72, 22 11 72, 21 7 72, 8 2 72, 25 7 72, 31 5 72 and 4 3 75 of the kerala high court in w.a. nos.809/69, 846 47, 855, 867, 894 and 940 of 1969, 261/71 and 957 58,983,988 and 1021/69,942/69, 427/71, 458, 415, 407, 408 & 68 of 1971 and 211, 241/70, 3 and 7/71, 342/72, 36, 42 and 43 of 1971 and 559 civil appeal no. 2117 of 1972.
appeal by special leave from the judgment and order dated 17 8 71 of the kerala high court in w.a. no. 1021 of 1969.
lal narain sinha, solicitor general of india, a. g. puddissery for the appellant in c.a. no. 2557/69.
v. a. seyid mohammed and k. m. k. nair for the appellant in c.a. no. 20/70.
a. k. sen (in c.a. nos. 1423/72), m. p. jha (in c.a. 1423/72), a. g. puddissery (in all the petitions) for the appellants in c.as.
1423, 1434, 1735, 2474, 2575, 2576 78/72, 1318, 1371, 1374, 2040/73, 2100 2102/74, 120 121, 536/75.
p. c. chandi, k. m. k. nair and k. r. nambiar for the appellants in cas.
2117/72 and 95 105/73).
section v. gupte, ajay ray and p. mathai, o. c. mathur, k. j. john and j. b. dadachanji for the appellants in ca.
no. 1457/71.
g. rathi, advocate general for the state of orissa and b. parathasarthy for the appellant in c.a. nos.
1652/74.
vinoo bhagat for the appellants (in c.as.
1653 54774).
section v. gupte (in ca.
no. 2557/69), p. mathai, ajay ray, o. c. mathur k. john, j. b. dadachanji and mrs. section bhandare (in c.a. no. 20/70 for respondent nos. 1 (in ca.
no. 2557/69) & (in cas.
nos.20/70, 1423 24/72).
g. b. pai, k. j. john, o. c. mathur, j. b. dadachanji and p. k. kurian (in cas.
1733/72) for respondent no. 1 (in cas.
1426 1429, 1431 1434, 1733/72, 2577 78, 95 96, 99 100 and 102 105/73).
n. sudharkaran, p. mathai and p. k. pillai for respondent nos. 1 (in ca.
no. 2575/72) and (c.a. no. 1425/72).
k. r. nambiar for respondent no. 2 (in ca.
no. 2575/72, 2576 78/72 and 2040/73).
miss lily thomas for respondent no. 1 (in ca.
no. 2576/72).
a. section nambiar for respondent no. 1 (in ca.
no. 2578/72).
n. sudharkaran for respondent no. 1 (in ca.
no. 97773).
g. b. pai (in ca nos.
2100 2102/74, 121/75), p. mathai (in ca.
1318/75) ranjit mahanty, ajay ray (in cas.
no. 1652/74) and o. c. mathur, k. j. john and j. b. dadachanji (in all matters) for respondent no.1 (in c.a. no. 1318/73, 2100 2102/74, 121/75) for the respondents (in c.as.
1652/74).
lal narain sinha, solicitor general of india (in c.a. no. 1457/71) a. g. puddissery for the respondent (in ca.
no. 1457 and 1641/71).
560 t. section krishnamoorthy iyer, p. mathai, n. sudharkaran and p. k. pillai for respondent no. 1 (in ca.
no. 1371 and 1374/73) and (in c.a. no. 1373/73) k. m. k. nair for respondent no. 2 (in c.as.
1371 1374/73).
g. l. sanghi, p. mathai, k. j. john, o. c. mathur and j. b. dadachanji for respondent no. 1 (in ca.
no. 1372/73).
g.rathi, advocate general for the state of orissa and b. parthasarthy for respondents (in cas.
1653 1654774).
p. k. pillai for the intervener (in ca.
no. 20/70).
g. l.sanghi, p. v. kapur, u. k. khaitan (for ferro alloys corpn.) k. r. choudhry k. raj choudhry (for a.p. electricity board) for the intervener (in c.a. no. 1652/74).
section balakrishnan for respondent no. 1 (in ca.
no. 2040/73).
note: mrs. sunanda bhandare, advocate appeared for the applicant intervener in ca.
1457 and 1642/71 and ca.
1652 1654/74 and mr. b. sen, senior advocate, appeared for respondent no. 1 (in ca.
20/70 and applicant intervener in ca.
no. 1652/74).
the judgment of the court was delivered by alagiriswami, j.
a. c. gupta, j. gave a dissenting opinion.
alagiriswami, j.
the validity of the kerala state electricity supply (kerala state electricity board and licensees areas) surcharge order 1968 is in question in these appeals.
that order was passed in exercise of the powers conferred by section 3 of the kerala essential articles control (temporary powers) act, 1961.
it obliges the board to collect surcharges from non licensee consumers of electricity even though the board may have entered into long term contracts with them with regard to the rate at which electricity is to be supplied to them.
the act is one to provide, in the interest of the general public for the control of the production, supply and distribution of, and trade and commerce in, certain articles.
section 2(a) of the act defines "essential articles" as meaning any article (not being an essential commodity as defined in the essential commidities act, 1955) which may be declared by the government by notified order to be an essential article.
section 3 enables the government, if of opinion that it is necessary or expedient so to do for maintaining or increasing the supplies of any essential article or for securing their equitable distribution and availability at fair prices, to make notified orders providing for: (a) regulating by licences, permits or otherwise the production or manufacture of any esential article: (b) controlling the price at which any essential article may be bought or sold; 561 (c) regulating by licences, permits, or otherwise the storage, distribution, transport, disposal, acquisition, use or consumption of any essential article; (d) prohibiting the withholding from sale of any essential article ordinarily kept for sale; (e) requiring any person holding in stock any essential article to sell the whole or a specified part of the stock to the government or to an officer or agent of the government or to such other person or class of persons and in such circumstances as may be specified in the order; (f) regulating or prohibiting any class of commercial or financial transactions relating to any essential article, which, in the opinion of the authority making the order, are, or if unregulated are likely to be detrimental to the public interest; (g) collecting any information or statistics with a view to regulating or prohibiting any of the aforesaid matters; (h) requiring persons engaged in the production, supply or distribution of, or trade or commerce in any essential article to maintain and produce for inspection such books, accounts and records relating to their business and to furnish such information relating thereto as may be specified in the order; (i) regulating the processing of any essential article; (j) exercising over the whole or any part of an existing undertaking, such functions of control and subject to such conditions, as may be specified in the order; (k) any incidental and supplementary matters including in particular the entering and search of premises vehicles, vessels and aircraft, the seizure by a person authorised to make such search of any article in respect of which such person has reason to believe that a contravention of the order has been, is being or is about to be committed, the grant or issue of licences, permits or other documents, and the charging of fees therefor.
in exercise of the powers under section 2(a) electricity was declared as an essential article in 1965.
electricity is the only article declared as an essential article under the act so far and in spite of the wide powers with regard to making of notified orders under section 3 the impugned surcharge order is the only order so far made.
it provides, as already stated, for levying of a surcharge on supplies of electricity made to bulk consumers, many of whom are respondents in these appeals.
the validity of the act itself is not seriously questioned except in one respect which we shall deal with later; but it is contended that by the declaration of electricity as an essential article under the act, the 562 act impinges upon various matters either in list i or list iii of the seventh schedule to the constitution.
according to mr. gupte, who appeared for the respondent in civil appeal no. 2557 of 1969, the legislation is repugnant to the electricity act, 1910 and the , in particular the latter, which falls within entries 43 and 44 of list i.
according to mr. b. sen, who appeared for the respondents in civil appeal no. 20 of 1970, the act trenches upon the field occupied by the which falls partly under entry 43 of list i and partly under entry 38 of list iii.
according to mr. g. b. pai, who appeared for the 1st respondent in civil no. 1733 of 1972 the 1948 act falls within entry 44 of list i and the kerala act impinges upon that field.
on the contrary, the solicitor general appearing on behalf of the kerala state electricity board contends that the kerala act falls under entries 26 and 27 of list ii of the seventh schedule to the constitution.
there is, in the arguments on behalf of the respondents, a certain amount of confusion.
the question of repugnance arises only in case both the legislations fall within the same list iii.
there can, therefore, be no question of repugnance between the electricity act and the on the one hand and the kerala act on the other, if the former fall in list i or list iii and the latter in list ii.
if any legislation is enacted by a state legislature in respect of a matter falling within list i that will be without jurisdiction and therefore void.
the scope of the legislative powers of the parliament and the state legislatures is now well settled.
they are found in article 246 of the constitution, which reads : 246.
(1) notwithstanding anything in clauses (2) and (3), parliament has exclusive power to make laws with respect to any of the matters enumerated in list i in the seventh schedule (in this constitution referred to as the "union list").
(2) notwithstanding anything in clause (3), parliament and, subject to clause (1), the legislature of any state also, have power to make laws with respect to any of the matters enumerated in list iii in the seventh schedule (in this constitution referred to as the "concurrent list").
(3) subject to clauses (1) and (2), the legislature of a state has exclusive power to make laws for such state or any part thereof with respect to any of the matters enumerated in list ii in the seventh schedule (in the constitution referred to as the "state list").
(4) parliament has power to make laws with respect to any matter for any part of the territory of india not included in a state notwithstanding that such matter is a matter enumerated in the state list.
" 563 in view of the provisions of article 254, the power of parliament to legislate in regard to matters in list iii, which are dealt with by clause (2) is supreme.
the parliament has exclusive power to legislate with respect to matters in list i. the state legislature has exclusive power to legislate with respect to matters in list ii.
but this is subject to the provisions of clause (1) (leaving out for the moment the reference to clause 2).
the power of parliament to legislate with respect to matters included in list i is supreme notwithstanding any thing contained in clause (3) (again leaving out of consideration the provisions of clause 2).
now what is the meaning of the words "notwithstanding" in clause (1) and "subject to" in clause (3) ? they mean that where an entry is in general terms in list ii and part of that entry is in specific terms in list i, the entry in list i takes effect notwithstanding the entry in list ii.
this is also on the principle that the `special ' excludes the `general ' and the general entry in list ii is subject to the special entry in list i.
for instance, though house accommodation and rent control might fall within either the state list or the concurrent list, entry 3 in list i of seventh schedule carves out the subject of rent control and house accommodation in cantonments from the general subject of house accommodation and rent control (see indu bhusan vs sundari devi(1).
furthermore, the word `notwithstanding ' in clause (1) also means that if it is not possible to reconcile the two entries the entry in list i will prevail.
but before that happens attempt should be made to decide in which list a particular legislation falls.
for deciding under which entry a particular legislation falls the theory of "pith and substance" has been evolved by the courts.
if in pith and substance a legislation falls within one list or the other but some portion of the subject matter of that legislation incidentally trenches upon and might come to fall under another list, the act as a whole would be valid notwithstanding such incidental trenching.
these principles have been laid down in a number of decisions.
in re the central provinces and berar act no. xiv of 1938(2) sir maurice gwyer observed, with reference to the corresponding provisions of the government of india act, as follows : "it will be observed that by s.100(1) the federal legislature is given exclusive powers enumerated in the federal legislative list, "notwithstanding anything in the two next succeeding sub sections" of that section.
sub section (2) is not relevant to the present case, but s.s.(3) is, as i have stated; the enactment which gives to the provincial legislatures the exclusive powers enumerated in the provincial legislative list.
similarly provincial legislatures are given by s.100(3) the exclusive powers in the provincil legislative list "subject to the two preceding sub sections", that is s.ss.
(1) and (2).
accordingly, the government of india further contend that, even if the impugned act were otherwise within the competence of the provincial legislature, it is nevertheless invalid, because the effect of the 564 non obstante clause in s.100(1), and a fortiori of that clause read with the opening words of s.100(3), is to make the federal power prevail if federal and provincial legislative powers overlap." he observed further : "only in the indian constitution act can the particular problem arise which is now under consideration; and an endeavour must be made to solve it, as the judicial committee have said, by having recourse to the context and scheme of the act, and a reconciliation attempted between two apparently conflicting jurisdictions by reading the two entries together and by interpreting, and, where necessary, modifying, the language of the one by that of the other.
if indeed such a reconciliation should prove impossible, then, and only then, will the non obstante clause operate and the federal power prevail; for the clause ought to be regarded as a last resource, a witness to the imperfections of human expression and the fallibility of legal draftsmanship.
" in subrahmanyan chettiar vs mutuswami goundan(1) the same learned c.j. observed : "section 100(3) of the constitution act provides that a provincial legislature has the exclusive power of legislating with respect to the matters enumerated in list ii, the provincial legislative list.
but this power is expressly stated to be subject to the provisions of s.100(1), which give an exclusive power to the federal legislature to legislate with respect to the matters enumerated in list i, the federal legislative list.
hence, though parliament has no doubt done its best to enact two lists of mutually exclusive powers, it has also provided, ex majori cautela, that if the two sets of legislative powers should be found to overlap, then the federal legislation is to prevail.
and the reason for this is clear.
however carefully and precisely lists of legislative subjects are defined, it is practically impossible to ensure that they never overlap; and an absurd situation would result if two inconsistent laws, each of equal validity, could exist side by side within the same territory.
" in the same case sulaiman, j. observed : "on a very strict interpretation of s.100, it would necessarily follow that from all matters in list ii which are exclusively assigned to provinicial legislatures, all portions which fall in list i or list iii, must be excluded.
similarly, from all matters falling in list iii, all portions which fall in list i must be excluded.
the section would then mean that the federal legislature has full and exclusive power to legislate with respect to matters in list i, and has 565 also power to legislate with respect to matters in list iii.
a provincial legislature has exclusive power to legislate with respect to list ii, minus matters falling in list i or list iii, has concurrent power to legislate with respect to matters in list iii, minus matters falling in list i.
in its fullest scope, section 100 would then mean that if it happens that there is any subject in list ii which also falls in list i or list iii, it must be taken as cut out from list ii.
on this strict interpretation there would be no question of any real overlapping at all.
if a subject falls exclusively in list ii and no other list, then the power of the provincial legislatures is supreme.
but if it does also fall within list i, then it must be deemed as if it is not included in list ii at all.
similarly, if it also falls in list iii, it must be deemed to have been excluded from list ii.
the dominant position of the central legislature with regard to matters in list i and list iii is thus established.
but the rigour of the literal interpretation is relaxed by the use of the words "with respect to" which as already pointed out only signify "pith and substance", and do not forbid a mere incidental encroachment.
" in governor general in council vs province of madras(1) the judicial committee of the privy council observed : "for in a federal constitution, in which there is a division of legislative powers between central and provincial legislatures, it appears to be inevitable that controversy should arise whether one or other legislature is not exceeding its own, and encroaching on the other 's constitutional legislative power, and in such a controversy it is a principle, which their lordships do not hesitate to apply in the present case, that it is not the name of the tax but its real nature, its "pith and substance" as it has sometimes been said, which must determine into what category it falls." in prafulla kumar mukherjee and others vs bank of commerce, limited, khulna(2) the judicial committee of the privy council quoted with approval the observations of sir maurice gwyer c.j. in subrahmanyan chettiar 's case (supra) to the effect : "it must inevitably happen from time to time that legislation, though purporting to deal with a subject in one list, touches also on a subject in another list, and the different provisions of the enactment may be so closely intertwined that blind observance to a strictly verbal interpretation would result in a large number of statutes being declared invalid because the legislature enacting them may appear to have legislated in a forbidden sphere.
hence the rule which has been evolved by the judicial committee, whereby the impugned statute is examined to ascertain its `pith and substance, ' or 566 its `true nature and character, ' for the purpose of determining whether it is legislation with respect to matters in this list or in that.
" they also held : "thirdly, the extent of the invasion by the provinces into subjects enumerated in the federal list has to be considered.
no doubt, it is an important matter, not, as their lordships think, because the validity of an act can be determined by discriminating between degrees of invasion, but for the purpose of determining what is the pith and substance of the impugned act.
its provisions may advance so far into federal territory as to show that its true nature is not concerned with provincial matters, but the question is not, has it trespassed more or less, but is the trespass, whatever it be, such as to show that the pith and substance of the impugned act is not money lending but promissory notes or banking ? once that question is determined the act falls on one or the other side of the line and can be seen as valid or invalid according to its true content.
this view places the precedence accorded to the three lists in its proper perspective.
" the matter has been elaborately discussed in union vs h. section dhillon(1).
all the relevant earlier decisions have been considered there and for the purpose of these cases it is not necessary to enter into any further discussion on this aspect.
having discussed the question of the legislative field it might be necessary to discuss the question as to what happens if it should be held that the matter under consideration in these cases falls within the concurrent list, that is, entry 38 in list iii as contended in the alternative by some of the respondents.
as already mentioned the question will arise only if it should be held that the kerala state act falls under entry 38 as contended by mr. b. sen.
if the impugned legislation falls under list iii then the question of repugnancy of that legislation with the existing law or the law made by parliament, as the case may be, will have to be considered.
both the 1910 act as well as the 1948 act are existing law as contemplated under article 372 of the constitution.
an existing law continues to be valid even though the legislative power with respect to the subject matter of the existing law might be in a different list under the constitution from the list under which it would have fallen under the government of india act, 1935.
but after the constitution came into force an existing law could be amended or repealed only by the legislature which would be competent to enact that law if it were to be newly enacted.
in that sense both the 1910 act and the 1948 act could be amended or repealed by the parliament and also by the state legislature if it obtains the presitential assent to an act amending or repealing the 1910 act or 1948 act (leaving aside for the moment the question whether they 567 fall wholly or partly under entries 43 and 44 of list i of the seventh schedule to the constitution).
that the question of repugnancy can arise only with reference to a legislation falling under the concurrent list is now well settled.
in a. section krishna vs state of madras(1) after referring to section 107 of the government of india act, 1935, which is in terms similar to clause (1) of article 254, this court observed: "for this section to apply, two conditions must be fulfilled : (1) the provisions of the provincial law and those of the central legislation must both be in respect of a matter which is enumerated in the concurrent list, and (2) they must be repugnant to each other.
it is only when both these requirements are satisfied that the provincial law will, to the extent of the repugnancy, become void.
" to the similar effect is the decision in p. n. kaul vs the state of j&k(2).
the whole question of repugnancy is elaborately discussed in j & k state vs m. section farooqi(3).
let us now, therefore, consider what in its pith and substance is the subject matter of the kerala act.
is it an act dealing with incorporation, regulation and winding up of trading corporations, including banking, insurance and any financial corporations but not including cooperative societies (entry 43); or incorporation, regulation and winding up of corporations, whether trading or not, with objects not confined to one state, but not including universities (entry 44)? clearly the act itself does not deal with any of these subjects.
it is true that the notification issued under section 2(a) declaring electricity as an essential article enable orders to be made under section 3 of the act.
but the only question we are concerned with in this case is the validity of the surcharge order.
no notified order has been made under any of the powers conferred on the state by section 3 except the impugned surcharge order.
if the act had stood as it is or even if the notification had stood as it is nobody would have any cause for complaint.
it is only by the issue of the surcharge order that the respondents have been affected.
it is for the purpose of deciding the question of the validity of the surcharge order that we have to decide the validity of the declaration under section 2(a) of electricity as an essential article.
does the notification make the legislation one relating to electricity under entry 38 of list iii ? was it necessary to get the president 's assent for this notification as contended of the respondents ? quite clearly no presidential assent to the notification.
article 254(2) does not contemplate assent to notifications issued under the act.
the article contemplates presidential assent only to laws made by the legislature of a state.
we shall later deal with the question whether the assent of the president to the act after the 1965 notification declaring electricity as an essential article validates that notification.
the electricity act 1910 and the can be said to cover the whole field relating to electricity under entry 568 38 of list iii of the seventh schedule.
we are clearly of the opinion that the argument of mr. pai that the 1948 act falls under entry 44 of list i has no substance.
it does not deal with the incorporation, regulation and winding up of a corporation with objects not confined to one state.
the central electricity authority created by that act is not an incorporated body, whereas the various state electricity boards are incorporated.
the act deals with the incorporation and regulation of the state electricity boards.
where a state electricity board is to operate beyond the limits of the state for which it is constituted, it is done only by means of an agreement with the other state in which it is to operate.
the statement of objects and reasons of that act does not help his contention.
the coordinated development of electricity in india on a regional basis, for which the government felt it necessary to bring in legislation which resulted in the cannot show that it deals with the incorporation and regulation of an inter state corporation.
the statement itself proceeds on the basis that the executive power will vest in the provinces, which means that the legislation falls in the concurrent list.
the statement of objects and reasons also mentions the necessity for the constitution of semi autonomous bodies like electricity boards to administer the grid systems.
the electricity boards, as already mentioned, are confined to the jurisdiction of states.
the statement of objects and reasons itself shows that what was contemplated was a legislation under the entry in the concurrent list.
the statement of objects and reasons, however, mentions entry 33 of the federal list of the government of india act, 1935 as the entry under which the legislation was undertaken.
that entry corresponds to entries 43 and 44 of list i of seventh schedule to the constitution.
therefore, the statement of objects and reasons does not show that the falls under entry 44.
the question then is whether it falls within entry 43.
the fact that the statement of objects and reasons mentions entry 33 of list i (of the government of india act) as the legislative head under which the legislation was being undertaken is not conclusive.
we have, therefore to consider whether the falls under entry 43 as contended by some of the respondents.
there is no doubt that the act does deal with the incorporation and regulation of the electricity boards, but the question is whether in pith and substance it is a legislation regarding the constitution and regulation of the electricity boards falling under entry 43 of list i or on electricity falling under entry 38 of list iii.
the object of the as seen from the preamble is to rationalise the production and supply of electricity and to take measures conducive to electrical development.
in the statement of objects and reasons it is stated that "there is necessity for the constitution of semi autonomous bodies like electricity boards to administer the grid system on quasi commercial lines, and that such boards cannot, however, be set up by provincial governments under the existing constitutional act as they would be in the nature of trading corporations within the meaning of entry 33 of the federal legislative list.
" the statement of objects and 569 reasons though not relevant for the purpose of interpreting the sections of the act, will throw light upon the object of the legislature from the historical viewpoint.
let us now look at the act itself.
section 3 provides for the constitution of a central electricity authority.
it says that the central government shall constitute a body called the central electricity authority to exerise such functions and perform such duties and in such manner as the central government may prescribe or direct.
section 5 provides for the constitution and composition of state electricity boards.
section 6 says that the government of any state may in lieu of constituting a board under section 5 enter into an agreement with the government of a contiguous state to provide that the board constituted for the latter state shall exercise the functions of a board under the act in the former state.
section 7 deals with the effect of inter state agreement as contemplated in section 6.
section 8 provides for terms and conditions of appointment of the members of the board.
section 9 relates to the qualifications of the members of the board.
section 10 deals with removal or suspension of the members of the board.
section 10a gives power to the state government to declare void certain transactions in connection with which a member has been removed under the provisions of section 10 on 12 provides that the board shall be a body corporate.
section 14 provides for the meetings of the board.
section 15 deals with the appointment of the staff by the board.
section 16 states that the state government shall constitute a state electricity consultative council for the state and provides for constitution of that body.
section 17 provides for the constitution of a local advisory committee.
section 18 describes the general duties of the board.
section 19 says that the board may supply electricity to any licensee or person requring such supply in any area in which a schme sanctioned under chapter v is in force.
section 20 provides for power of the board to engage in certain undertakings.
section 21 concerns the power of the board in relation to water power.
by section 22 the board is invested with power to conduct investigations, experiments and trials for the improvement of the methods of transmission, distribution and supply etc.
of electricity.
section 24 deals with the power of the board to contribute to contribute to certain associations engaged in generation, distribution and supply of electricity.
section 25 says that the board may, from time to time, appoint qualified persons to be consulting engineers to the board.
section 26 says that the board shall have all the powers and obligations of a licensee under the .
section 28 concerns the preparation of scheme for establishement of generating stations etc.
section 29 provides for publication and sanctioning of schemes prepared under section 28.
section 30 deals with the matters to be considered by the authority in recommending a scheme.
sections 31 and 32 also relate to sechemes.
section 34 deals with controlled stations.
section 35 provides for the supply by the board to licensees owning generating stations while section 36 gives power to the board to close down generating stations.
section 37 provides for purchase of generating stations of undertaking or main transmission lines by the board.
section 38 makes provision for establishing new generating stations by 570 the board.
section 39 deals with the arrangements to be made with the licensee for operation of the board 's generating stations.
section 40 makes provision regarding the connections with main transmission lines purchased by the board.
section 41 relates to the use by the board of transmission lines.
section 42 provides for power of the board for placing wires, poles etc.
section 43 describes the powers of the board to enter into arrangements for purchase or sale of electricity ' under certain conditions.
section 44 places certain restrictions on establishment of new generating stations or major additions or replacement of plant in generating statons.
section 45 says that if any licensee fails to close down his generating station, pursuant to a declaration of the board under section 36, or if any person establishes or acquires a new.
generating station, the board may authorise any of its officers to enter upon the premisess of such station and shut down the station.
section 46 provides for grid tariff.
it says that a tariff to be known as the grid tariff shall, in accordance with any regulations made in this behalf, be fixed from time to time by the board in respect of each area for which a scheme is in force, and tafiffs fixed under the section may, if the board thinks fit, differ for different areas, and subsection (2) of that section provides that the grid tariff shall apply to sales of electricity by the board to licensees in other so required under any of the first, second and third schedules and shall also be applicable to sales of electricity by the board to licensees in other cases.
section 47 vests power in the board to make alternative arrannements with licensees.
section 49 makes provision for sale of electricity by the board to persons other than licensees.
section 50 says that the board should not supply electricity in certain circumstances.
section 55 provides that licensees should comply with the directions of the board.
section 63 says that the state government may make subventions to the board for the purpose of the act.
section 64 provides for loans by the state government to the board.
section 65 gives power to the board to borrow.
section 66 provides for guaranteeing of loans raised by the board by the state government.
section 67 provides for priority of the liabilies of the board.
section 68 makes provision for depreciation reserve.
secton 69 deals with the accounts of the board and their audit.
section 76 provides for arbitration of all disputes arising between the state government or the board and licensee or other person.
section 78 vests power in the state government to make rules.
section 78a says that in the discharge of its functions, the board shall be guided by such directions on question of policy as may be given to it by the government.
section 79 vests power in the board to make regulations.
section 81 says that all members, officers and servants of the board shall be deemed to be public servants within the meaning of section 21 of the indian penal code.
it would be obvious that one part of the act does deal with the constitution of the board, the incorporation of the board and the regulation of its activities.
but the main purpose of the act is for rationalising the production and supply of electicity.
the regulation contemplated in entries 43 and 44 is not regulation of the business of production, distribution and supply of electricity of the corporation.
as the 1910 and 1948 acts together form a complete code, with res 571 pect to entry 38 in list iii the board is only an instrument fashioned or carrying out this object.
the provision regarding the incorporation and regulation of the electricity board should be taken to be only incidental to the provision regarding production, supply and distribution of electricity.
it was observed by this court in r. c. cooper vs union(1) "the argument raised by mr. setalvad, intervening on behalf of the state of maharashtra and the state of jammu and kashmir, that the parliament is competent to enact act 22 of 1969, because the subject matter of the act is "with respect to" regulation of trading corporations and matters subsidiary and incidental thereto and on that account is covered in its entirety by entries 43 and 44 of list i of the seventh schedule cannot be upheld.
entry 43 deals with incorporation, regulation and winding up of trading corporations including banking companies.
law regulating the business of a corporation is not a law with respect to regulation of a corporation.
in list i entries expressly relating to trade and commerce are entries 41 & 42.
again several entries in list i relate to activities commercial in character.
entry 45 "banking" entry 46 "bills of exchange, cheques, promissory notes and other like instruments; entry 47 "insurance"; entry 48 "stock exchanges and future markets", entry 49 "patents, inventions and designs.
" there are several entries relating to activities commercial as well as non commercial in list ii entry 21 "fisheries", entry 24 "industries . "; entry 25 "gas and gas works"; entry 26 "trade and commerce": entry 30 "money lending and money lenders"; entry 31 "inns and inn keeping"; entry 33 "theaters and dramatic performances, cinemas etc.";.
we are unable to accede to the argument that the state legislatures are competent to legislate in respect of the subject matter of those entries only when the commercial activities are carried on by individuals and not when they are carried on by corporations.
therefore the provisions in the 1948 act regarding the board 's functions do not make it one falling under entry 43 of list i.
in ramtanu housing society vs maharashtra(2) this court had dealt with the maharashtra industrial development act, 1961 and the question whether the maharashtra development corporation formed under the act was a trading corporation.
in holding that the legislation fell under entry 24 of the state list and not under entry 43 of the union list this court observed .
(1)[1970] 3 s.c.r.530.
(2)[1971] 1 s.c.r.719.
572 "the act is one to make a special provision for securing the orderly establishment in industrial areas and industrial estates of industries in the state of maharashtra, and to assist generally in the organisation thereof, and for that purpose to establish an industrial development corporation, and for purposes connected with the matters aforesaid.
the corporation is established for the purpose of securing and assisting the rapid and orderly establishment and organisation of industries in industrial areas and industrial estates in the state of maharashtra.
broadly stated the functions and powers of the corporation are to develop industrial areas and industrial estates by providing amenities of road, supply of water or electricity, street lighting, drainage .
or otherwise transfer any property held by the corporation on such conditions as may be deemed proper by the corporation.
the principal functions of the corporation in regard to ' the establishment, growth and development of industries in the state are first to establish and manage industrial estates at selected places and secondly to develop industrial areas selected by the state government.
when industrial areas are selected the necessity of acquisition of land in those areas is apparent.
the act, therefore, contemplates that the state government may acquire land by publishing a notice specifying the particular purpose for which such land is required. .
where the land has been acquired for the corporation or any local authority, the state government shall, after it has taken possession of the land, transfer the land to the corporation or that local authority it is in the background of the purposes of the act and powers and functions of the corporation that the real and true character of the legislation will be determined. . .
industries come within entry 24 of the state list.
the establishment, growth and development of industries in the state of maharashtra does not fall within entry 7 and entry 52 of the union list.
establishment, growth and development of industries in the state is within the state list of industries. .acquisition or requisition of land falls under entry 42 of the concurrent list.
in order to achieve growth of industries it is necessary not only to acquire land but also to implement the purposes of the act.
the corporation is therefore established for carrying out the purposes of the act.
the pith and substance of the act is establishment, growth and organisation of industries, acquisition of land in that behalf and carrying out the purposes of the act by setting up the corporation as one of the limbs or agencies of the government.
the powers and functions of the corporation show in no uncertain terms that these are all in 573 aid of the principal and predominant purpose of establishment, growth and establishment of industries.
the corporation is established for that purpose.
we, therefore, hold that the act is a valid piece of legislation.
" in the present case the incorporation of the state electricity boards is merely for the rationalisation of the production and supply of electricity.
for taking measures conducive to electrical development and for all matters incidental thereto.
the incorporation of the electricity boards being incidental to the rationalisation of the production and supply of electricity and for being conducive to electrical development, the 1948 act in pith and substance should be deemed to be one falling under entry 38 of list iii.
furthermore, electricity boards are not trading corporations.
they are public service corporations.
they have to function without any profit motive.
their duty is to promote co ordinated development of the generation, supply and distribution of electricity in the most efficient and economical manner with particular reference to such development in areas not for the time being served or adequately served by any licensee (section 18).
the only injunction is that as far as practicable they shall not carry on their operations at a loss (section 59).
they get subventions from the state governments (section 63).
in the discharge of their functions they are guided by directions on questions of policy given by state governments (section 78a).
there are no shareholders and there is no distribution of profits.
this is another reason why the 1948 act cannot be said to fall under entry 43 of list i. the question, therefore, is whether the impugned legislation falls under entry 38 of list iii or entries 26 and 27 of list ii and if the former, whether it is repugnant to the existing law on the subject.
that is, the 1910 and 1948 acts and if that were so, whether that repugnancy has been cured by presidential assent ? even assuming that part of the 1948 act is legislation with respect to incorporation and regulation of a trading corporation, falling under entry 43 of list i of schedule seven, the rest of it will fall under entry 38 of list iii.
that part of the act relating to the regulation of the activities regarding production and distribution of electricity would, as we have shown, fall under the entry 'electricity '.
the kerala act has nothing to do with the incorporation and regulation of the electricity board and, therefore, it can only relate to entry 38 of list iii, if at all.
the argument of the learned solicitor general appearing on behalf of the kerala electricity board in support of his submission that the legislation falls under entries 26 and 27 of list ii may be summarised as follows: those entries do not enable the state legislatures to legislate with regard to all conceivable goods like arms, ammunition, atomic minerals etc.
as was argued by mr. sen. a legislature while legislating with respect to matters within its competence should be deemed to know its limits and its legislative authority and should not be deemed to be legislating beyond its jurisdiction.
one thing that has always 574 got to be kept clear in one 's mind is that there may be more than one aspect with regard to a particular subject matter.
"essential articles ' is a term which has acquired a definite connotation in indian legislative practice and is not a vague or a general term.
in the government of india act 1935 entries 27 and 29 in list i correspond to entries 26 and 27 of list ii in the constitution.
there was no entry in that act corresponding to entry 33 of list iii of the constitution.
section 102 of that act enabled the federal legislature to legislate in the state list during the emergency.
during the world war the defence of india act 1939 enabled the central government to make such rules as appeared to it necessary or expedient for maintaining supplies and services essential to the life of the community.
rule 81 of the defence of india rules dealt with maintaining supplies and services essential for the life of the community and electricity was specifically referred to as an article within the scope of that rule many orders regarding electricity were made during the course of that war like electricity control order, 1942 of bihar.
when the proclamation of emergency was revoked on 1.4.1946 the laws made by the federal legislature with respect to matters included in the provincial legislative list would have ceased to have effect and therefore the british parliament enacted india (central government and legislative) act, 1946 enabling the federal legislature to make laws with respect to trade and commerce (whether or not within the province ) in, and production, supply and distribution of cotton, woollen textiles, papers, foodstuffs etc.
and in exercise of that power the central legislature enacted essential supplies (temporary powers) act, 1946 for continuance of powers to control production, supply and distribution etc.
in respect of articles not covered by the central act the provinces passed similar laws regarding other essential commodities, for instance, madras essential articles control and requisitioning act, 1949 in respect of ten articles including electricity.
at present electricity is the only article included within the scope of that act.
the was passed by parliament on 1.4.55.
essential commodity was defined in that act.
it practically included every matter regarding industry within the legislative competence of parliament.
thus the word 'essential commodity ' is an expression corresponding to a commodity essential to the life of the community.
it is not, therefore, open to the authority exercising powers under section 2(a) of the kerala act to declare any and every commodity as an essential commodity.
that act deals with essential articles not being essential articles dealt with by the central act of 1955.
it is not an act with respect to the incorporation or regulation of trading corporations and therefore does not all under entry 43 or 44 of list i.
it is not a legislation with respect to electricity and therefore does not fall under entry 38 of list iii.
electricity being beyond doubt an essential article may be declared to be an essential article under the act.
in that case the power exercised is not in relation to electricity qua electricity but electricity as an essential article.
the act therefore in pith and substance is with respect to trade and commerce and production, supply and distribution.
we agree that this is the correct view.
it is not a permanent legislation with respect to electricity but a temporary one dealing with a temporary situation.
there can be no 575 doubt about the argument on behalf of the board that the surcharge order is necessary for its survival and existence without which there can be no production or supply of electricity.
that is why it is a matter falling under entries 26 and 27 of list ii.
it is no valid criticism of this view to say that the powers of the board under the 1948 act are overridden by the surcharge order and the order is therefore repugnant to the 1948 act.
indeed the board is more than willing, it is anxious, for the surcharge order to be made.
it is not necessary to resort to section 59 for this purpose.
this is a simple case of a contract being overridden in exercise of statutory powers.
in the alternative it is argued as follows: the kerala act insofar as it deals with electricity can be deemed to be legislation under entry 38 in list iii.
though the act itself has not declared any article as an essential article, when a declaration was made under section 2(a) in 1965 declaring electricity as an essential article for the purposes of the act, it became part of the act.
when the president assented to the kerala act in 1962 it may be that it cannot be deemed that he had assented to it on the basis that the provisions of that act were repugnant to some act made by parliament or some existing law in the concurrent field because there was nothing in the act itself which made it repugnant to any act passed by parliament or any existing law.
but when he assented in 1967 to the act extending the life of the kerala act by another two years the declaration of electricity as an essential article had been made and should be deemed to have become part of the act.
so far we are in agreement with the argument of the learned solicitor general.
but when he goes further and argues that insofar as the consequence of such declaration was that the state government was enabled to make orders regarding production, supply and distribution of electricity, there was a possibility of such orders being repugnant to the provisions of the electricity act, 1910 and the and therefore any such repugnance was cured by the assent given by the president, we cannot agree.
we agree that the assent should be deemed not merely to the substitution of the words "five years" by the words "seven years" in the kerala act, but to the act as a whole, that is, as amended by the 1967 act and any repugnance between the kerala act and the electricity act, 1910 and the should be deemed to have been cured by such assent.
when assenting to the 1967 act the president should naturally have looked into the.
whole act, that is, the 1961 act as amended by the 1967 act.
but the declaration itself did not create any repugnancy with the 1948 act.
it was in 1968 that the surcharge order was made, in pursuance of which the bills were served on the various respondents in these appeals and demands made for enhancing charges for electricity.
and it was the surcharge order that can be said to create the repugnancy if at all.
it is only actual repugnancy that can be cured by presidential assent and not the possibility of repugnancy.
mr. krishnamoorthy iyer appearing for the respondents in civil appeals nos. 1371 and 1373 74 of 1973 is therefore right when he argues that the declaration of electricity as an essential article in 1965 did not in any way affect the rights of the respondents but only the 576 surcharge order of 1968 and that as the bills for enhanced charges for electricity were served on the respondents in 1968 before the 1969 amendment of the act the surcharge order and the demands made were not cured of their repugnancy till the 1969 amendment act was assented to by the president assuming that there is such repugnancy.
it there is such repugnancy by virtue of the surcharge order the assent of the president can cure the repugnancy between the kerala act and the 1910 and 1948 acts only if it is subsequent to the surcharge order.
it is the exercise of the power under section 3 of the kerala act that is alleged to have created the repugnancy.
we do not pause to consider whether there is in fact any repugnancy between the surcharge order and the 1948 act.
the question still remains whether when a declaration is made under section 2(a) of the act declaring an article as an essential article or an order is made under section 3 such a declaration or order becomes part of the act ? in england even where an act declares that subsidiary legislation shall have effect as if enacted in the act it does not preclude the court from calling in question the subsidiary legislation where it is inconsistent with the provisions of the act minister of health vs the king(1).
but it would appear that where the statute provides for the laying of the rules before parliament and the parliament could have annulled them, such a provision would make the subordinate legislation beyond challenge institute of patent agents vs lockwood (2).
in india many statutes both of parliament and of state legislatures provide for subordinate legislation made under the provisions of those statutes to be placed on the table of either the parliament or the state legislature and to be subject to such modification, amendment or annulment, as the case may be, as may be made by the parliament or the state legislature.
r even so, we do not think that where an executive authority is given power to frame subordinate legislation within stated limits, rules made by such authority if outside the scope of the rule making power should be deemed to be valid merely because such rules have been placed before the legislature and are subject to such modification, amendment or annulment, as the case may be, as the legislature may think fit.
the process of such amendment, modification or annulment is not the same as the process of legislation and in particular it lacks the assent either of the president or the governor of the state, as the case may be.
we are therefore, of opinion that the correct view is that notwithstanding the subordinate legislation being laid on the table of the house of parliament or the state legislature and being subject to such modification, annulment or amendment as they may make, the subordinate legislation cannot be said to be said unless it is within the scope of the rule making power provided in the statute.
what happens then to a declaration made under section 2(a) or an order made under section 3 if such a declaration or order is not within the scope of the act it should be held to be not valid.
does the subsequent assent of the president to an amending act, which as (1) [1931] a.c.494.
(2)[1894] a.c.347.
577 we have shown earlier in effect amounts to an assent to the whole act, cure this defect ? we consider that the declaration itself can still be attacked if the power to make such a declaration is beyond the scope of the power delegated.
whether the power delegated can be attacked on the ground of excessive delegation of the legislative powers or on the ground that in so conferring the legislative power on the executive authority the legislature has abdicated its function or the legislature itself could not have me such a law is ' a different question.
there is a slight difference between such a situation and the one where it is held that the declaration is beyond the scope of the act.
that electricity is an essential article and therefore the 1965 declaration under section 2(a) declaring electricity as an essential article is valid cannot be disputed.
it is not disputed that an article which is not in fact an essential article cannot be declared to be an essential article.
the next question to be considered, therefore, is whether the declaration or the order can be said to be bad on the ground either that there was excessive delegation or that the legislature can be said to have abdicated its powers ? in the queen vs burah(1) it was observed: "their lordships agree that the governor general in council could not by any form of enactment, create in india, and arm with general legislative authority, a new legislative powers.
not created or authorized by the council 's act.
nothing of that kind has, in their lordships ' opinion, been done or attempted in the present case.
what has been done is this.
the governor general in council has determined, in the due and ordinary course of legislation, to remove a particular district from the jurisdiction of the ordinary courts and offices, and to place it under new courts and offices, to be appointed by and responsible to the lieutenant governor of bengal; leaving it to the lieutenant governor to say at what time that change shall take place; and also enabling him, not to make what laws he pleases for that or any other district, but to apply by public notification to that district any law, or part of a law, which either already was, or from time to time might be, in force, by proper legislative authority, "in the other territories subject to his government." the legislature determined that, so far, a certain change should take place; but that it was expedient to leave the time, and the manner, of carrying it into effect to the discretion of the lieutenant governor.
and also, that the laws which were or might be in force in the other territories subject to the same government were such as it might be fit and proper to apply to this district also; but that, as it was not certain that all those laws, and every part of them, could with equal convenience be so applied, it was expedient, on that point also, to entrust a discretion to the lieutenant governor this having been (1) 5.l.r.178,194. 578 done as to the garo hills, what was done as to the khasi and jaintia hills ? the legislature decided that it was fit and proper that the adjoining district of the khasi and jaintia hills should also be removed from the jurisdiction of the existing courts, and brought under the same pro visions with the garo hills, not necessarily and at all events but if and when the lieutenant governor should think it desirable to do so; and that it was also possible that it might be expedient that not all, but some only, of those provisions should be applied to that adjoining district.
and accordingly the legislature entrusted, for these purposes also, a discretionary power to the lieutenant governor.
their lordships think that it is a fallacy to speak of the powers thus conferred upon the lieutenant governor (large as they undoubtedly are) as if, when they were exercised, the efficacy of the acts done under them would be due to any other legislative authority than that of the governor general in council.
their whole operation is, directly and immediately, under and by virtue of this act (xxii of 1869) itself.
the proper legislature has exercised its judgment as to place, person, laws, powers; and the result of that judgment has been to legislate conditionally as to all these things.
the conditions having been fulfilled, the legislation is now absolute.
where plenary powers of legislation exist as to particular subjects, whether in an imperial or in a provincial legislature, they may (in their lordships ' judgment) be well exercised, either absolutely or conditionally.
legislation, conditional on the use of particular powers, or on the exercise of a limited discretion, entrusted by the legislature to persons in whom it places confidence, is no uncommon thing; and, in many circumstances, it may be highly convenient.
the british statute book abounds with examples of it: and it cannot be sup posed that the imperial parliament did not, when constituting the indian legislature, contemplate this kind of conditional legislation as within the scope of the legislative powers which it from time to time conferred.
" we are of opinion that the power conferred by the kerala act is a case of conditional legislation as contemplated in the above decision.
the various types of powers that can be exercised under that act are enumerated in it.
only the article with reference to which those powers are to he exercised is left to be determined by the executive.
that will vary from time to time; at one time salt may be an essential article, at another time rice may be an essential article and on a third occasion match boxes.
it is the executive that would be in a position to judge when and under what circumstances an article becomes an essential article and therefore it is necessary to 579 control the production, supply and distribution or trade and commerce in a particular article.
the corresponding madras act, the madras essential articles control and requisitioning (temporary powers) act, 1949 originally had ten articles included in the schedule as "essential articles" with powers to add others to the schedule.
it now contains only one article in the schedule, electricity.
it cannot therefore be said to suffer from the vice of excessive delegation either.
subsequent decisions of this court only emphasize this point.
we may however refer to two recent decisions of this court.
in state of punjab vs khan chand(1) dealing with east punjab movable property (requisitioning) act, 1947 this court held as follows: "the act confers uncontrolled power on the state government or the officers authorised by it to requisition any movable property.
no guidelines have been laid down regarding the object or the purpose for which it becomes necessary or expedient to requisition a movable property.
even the authority requisitioning movable property is not required to specify the purpose for which it has become necessary or expedient to requisition that property.
there is no provision in the act that the power of requisitioning movable property can be exercised under the act only for a public purpose nor is there any provision that powers under the act can be exercised only in an emergency or in some special contingency.
hence the provisions of the act violate articles 14 and 19 of constitution the act did not even.
provide for suitable machinery for determining the compensation payable to the owner of the movable property nor did it contain any guiding principles for determining the amount of compensation.
but in the very same decision it was observed: 'considering the complex nature of problems which have to be faced by a modern state, it is but inevitable that the matter of details should be left to the authorities acting under an enactment.
discretion has, therefore, to be given to the authorities concerned for the exercise of the powers vested in them under an enactment.
" this decision considered the relevant decisions on the subject and is not against the view which we have taken we must, however, refer to the decision of this court in gwalior rayon mills vs asst.
commr.
t.(2) relied upon by the respondents.
in that case it was found that the parliament had laid down legislative policy and had not abdicated its legislative function.
it is necessary to refer to the view taken in that case by the majority judgment that it is not correct to say that if the legislature can repeal an enactment, it retains enough control over the authority making the subor (1) a.i.r.1974 s.c.543.
(2) a.i.r l974 s.c.1660.
580 dinate legislation and, as such, it is not necessary for the legislature to lay down legislative policy, standard or guidelines in the statute.
that was, of course, not the argument on behalf of the appellants in this case.
but having regard to the fact that reference was made to the decision in cobb & co. ltd. vs kropp(1) which is very often relied upon for contending that if the legislature conferred certain powers on an executive authority it could be upheld because the legislature could any time repeal the legislation and withdraw such authority and discretion as it had vested in that authority, it is necessary to look a little more closely into that judgment.
the main dispute there was about the state transport act, 1960 passed by the legislature of queensland.
it was attacked on the ground that it unlawfully and unconstitutionally delegated to the commissioner for transport sovereign plowers of the legislature of queensland to impose and levy taxes and would constitute an unlawful and unconstitutional transfer of sovereign power of legislature to the commissioner or an abdication of such power in his favour.
there were various other contentions to which it is not necessary to refer.
in the same case the validity of the state transport facilities act, 1946 was also in question.
under the 1946 act, however, a determination or a decision of the commissioner was to be submitted to the minister for his confirmation.
stable j. described this provision as one under which 'the commissioner had a parliamentary hand on his shoulder '.
after referring to the various provisions of the acts as well as the powers of the queensland legislature the privy council rejected the argument that the effect of the acts was to create a new legislative authority.
the privy council pointed out that it cannot rationally be said that there was any abandonment or abdication of power in favour of a newly created legislative authority, and referred to the observations of the privy council in the queen vs burah (supra).
the privy council then went on to point out that ' nothing comparable with "a new legislative power" armed with "general authority" has been created by the passing by the queensland legislature of the various transport acts.
reference was then made to the decisions in hodge vs the queen(2) and powel vs apollo candle company ltd.(3) and it was pointed out that the queensland legislature preserved its own capacity insect and retained perfect control over the commissioner for transport.
it was in that context that they added "inasmuch as it could at any time repeal the legislation and withdraw such authority and discretion as it had vested in him".
this portion of the observations cannot be relied upon in every case where the question of excessive delegation arises to justify it merely on the ground that it is open to the legislature to repeal the legislation and withdraw the authority.
this would be apparent from the extract from the judgment of stable j. which immediately follows thereafter: "obviously parliament cannot directly concern itself with all the multitudinous matters and considerations which necessarily arise for daily and hourly determination within (1)[1967] 1 a.c.141.
(2)(1883)9 app.
cas.117 p.c. (3)(1885)10app.
cas.282 p.c. 581 the ramifications of a vast transport system in a great area in the fixing of and collection of licensing fees.
so, as i see it on the face of the legislation, parliament has lengthened its own arm by appointing a commissioner to attend to all these matters, including the fixing and gathering of the taxes which parliament itself has seen fit to impose.
the commissioner has not been given any power to act outside the law as laid down by parliament.
parliament has not abdicated from any of its own power.
it has laid down a framework, a set of bounds, within which the person holding the office created by parliament may grant, or refrain from granting licenses, and fix, assess, collect or refrain from collecting fees which are taxes." and the succeeding observations to the following effect: "the legislature were entitled to use any agent or any subordinate agency or any machinery that they considered appropriate for carrying out the objects and purposes that they had in mind and which they designated.
they were entitled to use the commissioner for transport as their instrument to fix and recover the licences and permit fees.
they were not abrogating their power to levy taxes and were not transferring that power to the commissioner.
what they created by the passing of the transport acts could not reasonably be described as a new legislative power or separate legislative body armed with general legislative authority (see r. vs burah, 3 app.
nor did the queensland legislature "create and endow with its capacity a new legislative power not created by the act to which it owes its own existence" (see in re the initiative and referendum act.
; p.c.).
in no sense did the queensland legislature assign or transfer or abrogate their powers or renounce or abdicate their responsibilities.
they did not give away or relinquish their taxing powers.
all that was done was done under and by reason of their authority.
it was by virtue of their will that licence and permit fees became payable. ' we agree with the view taken by the majority of this court in gwalior rayon mills ' case.
in the result we hold that the kerala act, the 1965 declaration under section 2(a) and the 1968 surcharge order under section 3 are all valid the result is that the appeals will have to be allowed; but in civil appeals nos. 1425, 2575, 2576 of 1972 and 97, 1373 and 1374 of 1973 a question regarding article 14 has been raised which has not been considered by the high court.
in these cases the high court will deal with that question alone and dispose of the matter afresh.
in civil appeal no. 1372 of 1973 the respondent is what is called a sanction holder under section 28 of the , 191 582 and as such a licensee within the meaning of that term n clause (6) of section 2 of the .
the respondent has no objection to collecting the surcharge from those to whom it supplies electricity.
the respondent 's contention is a limited one that it need not pay surcharge on the electricity which it consumes.
we consider this contention well founded and it is supported by the provisions of clause (3) and (8) of the surcharge order which read together leave no room for doubt on that point.
clause (3) reads as follows: "3.
notwithstanding anything to the contrary contained in any agreement entered into with any consumer or the conditions of service agreed upon by the kerala state electricity board; the kerala state electricity board shall levy a surcharge in accordance with clause 5 on all supplies of electrical energy made by it either directly or through licensees: provided that no surcharge under this order shall be levied on (a) bulk supplies of energy to the licensees; (b) low tension supplies of energy for domestic residential purposes; (c) low tension supplies of energy for agricultural purposes.
" the respondent is a licensee and bulk supplies have been made to the licensee.
it is not a consumer to whom the board supplies electrical energy directly or through a licensee.
it cannot be said that in consuming electricity itself the respondent is supplying electricity to itself.
the surcharge order clearly makes a distinction between the consumer on the one hand and the licensee on the other and makes no provision for surcharge in the case of consumption of electricity by a licensee.
it would be therefore declared that the respondent in this appeal need not pay the surcharge on the electricity consumed by it.
there will be no order as to costs.
gupta, j.
i regret i am unable to agree that the kerala essential articles control (temporary powers) act, 1961 and the declaration and the surcharge order made respectively under sections 2(a) and 3 of that act are valid.
in my opinion the kerala act is an invalid piece of legislation and as such the declaration and the surcharge orders are of no consequence.
it is not necessary to restate the facts which have been set out fully in the judgment of brother alagiriswami j.; i shall briefly state the reasons for the view i have taken.n the state lagislature has power to make laws only with regard to matters specified in list ii and list iii in the seventh schedule of the constitution subject to the provisions of article 254(2).
the kerala act, as its long title shows, is in act to provide for the control of the produc 583 tion, supply and distribution of, and trade and commerce in, "certain articles".
the preamble of the act also states that it was passed as it was considered expedient to provide for the control of the production, supply and distribution of, and trade and commerce in, "certain articles", sec.
1(3) of the act provides that the act would remain in force for five years from the date of its commencement which was in january 1962.
sec.3(1) empowers the state government to make provisions by a notified order for regulating or prohibiting the production supply and distribution of any 'essential article ' and trade and commerce therein if the government thought it was expedient so to do for maintaining or increasing the supplies or for securing the equitable distribution of such essentiai articles.
sec. 2(a) defines essential article as any article not being an essential commodity as defined in the which the government by notified order might declare to be an essential article.
the definition leaves it to state government to decide what should be an essential article for the purpose of the act.
the legislature is of course presumed to know the limits of its competence and assuming it is permissible to attribute similar knowledge to the government as to the bounds of its authority under sec. 2(a), an essential article may be any article covered by any of the entries in list 11 or list iii except the classes of commodities mentioned as essential commodity in the .
until therefore, the government issued a notification on december 10, 1965 under sec. 2(a) declaring electrical energy to be an essential article almost four years after the act came into force, it was not possible even to guess what the act was about.
thus the act as passed had no positive content, it was an empty husk and its insubstantiality, if by itself not, an ill validating factor, exposes the want of a declared legislative policy in the act.
the act does not give any indication as to the nature of the articles in respect of which it sought to control the production, supply and distribution, and trade and commerce.
it confer on the government the authority to declare any article an essential article and to exercise the aforesaid powers in respect of that article.
the act does not provide any guidance or lay down any test to ascertain what makes an article essential for the purpose of the act.
the reference to the in sec.
2(a) which defines 'essential article ' is merely to exclude from its purview the commodities covered by the ., and only serves to emphasize its indefiniteness and makes it more difficult to find any clue to the nature of the articles the legislature had in mind in enacting the kerala essential articles control (temporary powers) act, 1961.
almost the entire legislative field was left open to the government to choose from and decide according to their own lights what should be an essential article.
it hardly needs repetition that the legislature cannot delegate the essential legislative function, which means that the legislature must declare the policy of the law and provide a standard for the guidance of the subordinate law making authority.
the kerala act authorises the government to declare any article as essential, except those mentioned in the , without laying down any define criteria or standards.
this, i think, is surrendering unguided and un 584 canalised power to the executive.
i do not see how the act can be called an instance of conditional legislation this is not a case where the legislature having determined the policy has left the details to be supplied by the executive authority.
i cannot think of a case where the legislature 's self effacement could be more complete.
in my opinion the power conferred on the government by the kerala act exceeds the limits of permissible delegation.
i may now refer to another aspect of the case.
as stated earlier, the kerala essential articles control (temporary powers) act, 1961 came into operation in january 1962 and was to remain in force for five years from the date of its commencement.
however, the life of the act was extended by successive amending acts passed in 1967, 1969 and 1970.
article 254(2) of the constitution provides: "where a law made by the legislature of a state with respect to one of the matters enumerated in the concurrent list contains any provision repugnant to the provisions of an earlier law made by parliament or an existing law with respect to that matter, then, the law so made by the legislature of such state shall, if it has been reserved for the consideration of the president and has received his assent, prevail in that state: provided that nothing in this clause shall prevent parliament from enacting at any time any law with respect to the same matter including a law adding to, amending, varying or repealing the law so made by the legislature of the state." it appears that the president had given his assent to the principal act of 1961 and also to the successive amending acts extending the life of the principal act.
the act as it was passed in 1961 does not appear to contain any provision which was repugnant to any central act or existing law, that being so, the assent given to it seems redundant and of no consequence.
(obviously, article 254(2) contemplates an existing repugnancy and not possible future inconsistencies.
in december 10, 1965 the state government issued a notification declaring electrical energy to be an essential article under sec.
2(a) of the act, and on june 1, 1968 the state government made the kerala state electricity supply surcharge order in exercise of the powers conferred by sec.
the surcharge order made in 1968 following the declaration of electrical energy as an essential article in 1965 is said to be in conflict with the provisions of the and the electricity supply act,1948.
both these acts are existing laws.
it was argued that assent of the president received for the amending acts of 1967, 1969 and 1970 cured the repugnancy introduced by the surcharge order.
assuming that assent given to the amending acts would have the effect of curing the repugnancy, if any, in the principal act, the question remains where the declaration and the surcharge order part of the act under which they were made ? if they were not, if the order declaring electrical energy as an essential article and the surcharge order were outside the act, then the assent given to the act could not cure 585 the repugnancy arising from these two orders.
article 254(2) requires the state legislation containing the repugnant provision to be reserved for the consideration of the president before he gives his assent to it.
could it be said that the declaration and the surcharge order were provisions in the kerala essential articles control (temporary powers) act 1961 ? this court considered a similar question though in a different context in chief inspector of mines vs lala karam chand thappar.(1) in that case this court was examining the effect of the repeal of the mines act, 1923 on the regulations framed under that act.
mines act, 1923 was repealed and was re enacted with certain modifications as the .
sec. 29 of the 1923 act empowering the central government to make regulations consistent with the act for specified purposes was reenacted in the 1952 act as sec.
regulations were made in 1926 under sec.
29 of the 1923 act, but no regulations had been made under sec.
57 of the 1952 act at the relevant date in 1955.
the question was whether in view of sec.
24 of the general clauses act the mines regulations of 1926 could be said to have been in force at the relevant date as there was nothing in the later providing otherwise, and the regulations were not inconsistent with the re enacted provisions.
sub sec.
(4) of sec.
31 of the 1923 act laid down, inter alia, that regulations and rules made under the act would have the effect "as if enacted in this act." overruling the contention that the regulations became part of the act in view of sub sec.
(4) of sec.
31 and that with the repeal of the act the regulations also stood repealed as part of that act, this court observed at page 23 of the report: "the true position appears to be that the rules and regulations do not lose their character as rules and regulations even though they are to be of the same effect as it contained in the act.
they continue to be rules subordinate to the act, and though for certain purposes, including the purpose of construction, they are to be treated as if contained in the act, their true nature as subordinate rule is not lost.
there is thus at least one decision of this court which seems to support the view that the orders made by the state government under sec. 2(a) and sec.
3(1) of the impugned act could not be called part of the act; this act does not even say that such orders are to be treated as if enacted in the act.
this is an important aspect of the case, and i do not think it can be assumed or taken for granted without further consideration that these orders formed part of the act and the president 's assent (1)[1962] 7 l925slupci/75 586 to the act cured the repugnancy created by the surcharge order.
however, as i have already held the act to be invalid on the other ground.
i prefer not to express any concluded opinion on this point.
in may judgment the kerala essential articles control (temporary powers) act, 1961 is invalid on the ground of excessive delegation.
i would therefore dismiss the appeals but without any order as to costs.
order in view of the decision of the majority.
the appeals are allowed and civil appeals nos.
1425, 2575, 2576 of 1972 and 97, 1373 and 1374 of 1973 are remanded to the high court.
there will be no order as to costs.
p. b. r .