l appeals nos: 1132 1164 1976 794 (appeals by special leave from the judgment and order dated 13 8 76 of the bombay high court (nagpur bench) in s.c.a. nos.
1758, 1481, 2130/75, 358, 359/76, 2089, 1456, 1818, 1823, 1824, 1950, 1951/75, 53/76, 803/76, 1440/75, 340/76, 1449, 1452, 1394/75, 40, 771, 1431, 1531, 1532/76, 1652, 1622/75, 120, 126, 428, 610, 1317, 1831/75 respective ly) and civil appeal no. 1307 of 1976 (from the judgment and order dated 2 9 1976 of the allahabad high court in civil misc.
writ no. 9257/75) and civil appeals nos.
1040 of 1975 and 1220 1248 of 1976 (from the judgment and order dated 14 2 74 and 1 11;73 of the punjab & haryana high court in civil writ nos. 3150, 3145, 3210, 3254, 3287, 3288, 3293, 3456, 3457, 3458 63, 3469 3470, 3472, 3547 3550, 3564, 3565 3568, 3629/73 and 4004/74) and special leave petition (civil nos. 3023 3027, 3894.
4026 4027, 3177 3197, 3203 3213, 3358 3359, 3392 3404, 3477 3483, 36613663, 3059 3060, 3487 3488, 4047, 3365 3377, 3406 3434, 34393464, 3495 3511, 3516 3517, 3519, 3529 3551, 3645 3660, 36803695, 3719 3782, 3787 3816, 3843 3846, 3853 3864, 3867 3868, 3696 3703, 3199, 3467 3476, 3524 3537, 3597 3621, 3889 3893, & 3899 3902/76. ' v.m. tarkunde, (cas.
1132 & 1147), section n. khardekar, in cas.
1132 & 1133 m/s. vallabh das mohta, in ca.
1156/76, dr. n.m. ghatate, section balakrishnan &a.m. bapat, in cas.
1132 & 1147 for the appellants in cas.
1132 1136, 1147 & 1150 64.
s.b. wad & mrs. jayashree wad, for the appellants in cas.
1137 1146, 1148 49.
niren de, attorney general in cas.
1132 & 1137, m/s. m.m. kazi & m.n. shroff for the respondents niren de, attorney general, r.n. sachthey, for the attorney general in cas.
1132, 1307 & 1040.
k. rajendra chowdhary, for the interveners m/s. shankar balaji jagtap, madan lal fakir chand dudheida and chandrab han roopchand dakale (in ca.
1132).
l.n. sinha, sol.
o.p. rana, ca.
no. 1307 of 1976, for the appellants.
section markendaya, for the respondents in cas.
1040/75 & 12201248 of 1976 : l.n. sinha, sol.
genl., (1. section wasu, advocate general, punjab) o.p. sharma, mrs. n. uppal and miss musum chaudhary, for the appellants.
795 v.m. tarkunde, in ca.
1223 (m/s, k.p. bhandari.
j.b. dadachanji and d.n. mishra, for the respondents in cas.
1223 &1225/76.
mr. v.m. tarkunde, for mrs. gita bhadur m/s.
k.p. bhandari, j.b. dadachanji, m.m. ahuja & d.n. mishra, for the interveners mrs. gita bhadur, brij bhushan shinghal, smt.
led amol kaur, mrs. uma shinghal in ca.
k.l. jagga, d.d. sharma, sant singh in cas.
1220 48 and 1040.
r.n. sachthey, state of haryana.
for the petitioners in: s.l.ps.
(civil) : naunit lal and miss lalita kohli, slps.
3023 27, 3894 & 4026 27.
s.b. wad and mrs. jayashree wad, slps.
3177 97, 3207 13, 3358 59, 3392 3404, 3477 3483, 3661 3663, 3059 69, 3487 88 & 4047/76 & 3199/76.
vallabh das mohta, n.m. ghatate and section balakrishnan, slps.
3365 77, 3406 34, 3439 64, 3495 3511, 3516 17, 3519, 3529 51, 3645 3660, 3680 95, 3719 82, 3787, 3816, '3843 46, 385364, 3867 68 of 1976.
k.b. rohtagi, m.k. garg and m.m. kashyan, slps.
36963703/76.
a.g. ratnaparkhi, slps.
3467 3476/76.
v.n. ganpule, slps.
(civil) nos. 3524 27/76.
m.s. gupta & b.b. marwal, slps.
(civil) nos. 3597 3621/76.
r.a. gupta, slps.
(civil) nos. 3889 93/76.
mrs. section bhandare, m.s. narasimhan, a.k. mathur, a. k. sharma and k.c. sharma, slps.
(civil) nos. 3899 3902/76.
the judgments of a.n. ray, c.j., m.h. beg, p.n. bhagwati and p.n. shinghal, jj. were delivered by bhagwati, j., v.r. krishna iyer, j. gave a separate opinion.
bhagwati, j. this is a group of appeals preferred by certain landholders in the state of maharashtra against the judgment of the bombay high court upholding the constitu tional validity of the maharashtra agricultural lands (ceiling of holdings) act, 1961 (hereinafter referred to as the principal act) as amended by the maharashtra agricultur al lands (lowering of ceiling of holdings) (amendment) act, 1972 (hereinafter referred to as the maharashtra act 21 of 1975), the maharashtra agricultural lands (lowering of ceiling of holdings) (amendment) act, 1975 (hereinafter referred to as " 'maharashtra act 47 of 1975 ) and the maharashtra agricultural lands (ceiling of holdings) (amend ment) act, 1975 (hereinafter referred 10 as maharashtra act 2 of 1976).
the principal act was enacted 3 206sci/77 796 by the maharashtra legislature in implementation of the directive principles of state policy contained in clauses (b) and (c) of article 39 of the constitution.
it imposed a maximum ceiling on the holding of agricultural land in the state of maharashtra and provided for the acquisition of land held in excess of the ceiling and for the distribution of such excess land to landless and other persons.
during the subsequent years, various amendments were made in the principal act from time to time and the principal act, as amended upto that date, was included in the ninth schedule by the constitution (seventeenth amendment) act, 1964.
thereafter certain further amendments were made in the principal act and the amending acts were also included in the ninth schedule as a result of the constitution (thirty ninth amendment) act, 1975.
then came three major amending acts which, according to the appellants, introduced the vice of unconstitutionality in the principal act.
maharashtra act 21 of 1975 effected radical amendments in the principal act by lowering ceiling on agricultural holding and creating an artificial family unit for fixing ceiling on holding of agricultural land.
this amending act was followed by maha rashtra act 47 of 1975 and maharashtra act 2 of 1976 which affected certain further changes in the principal act but these are not very material for the purpose of the present appeals.
since these three amending acts were enacted after the constitution (thirty ninth amendment) act, 1975, they were included in the ninth schedule along with certain other enactments by the constitution (fortieth amendment) act, 1976.
the result was that the principal act, as amend ed by all the subsequent amending acts including maharashtra act 21 of 1975, maharashtra act 47 of 1975 and maharashtra act 2 of 1976 was protected against invalidation under article 31 b.
the appellants are landholders in the state of maharash tra and since the effect of the provisions of the principal act, as amended by maharashtra act 21 of 1975, maharashtra act 47 of 1975 and maharashtra act 2 of 1976 was to expro priate a part of the lands belonging to them, they pre ferred writ petitions in the high court of bombay challeng ing the constitutional validity of the principal act as amended by these amending acts on various grounds.
it is not necessary for the purpose of the present appeals to set out the different grounds on which the constitutional chal lenge was based, since none of these grounds has been pressed before us save one based on contravention of the second proviso to cl.
(1) of article 31a. the only contention that has been urged before us on behalf of the appellants is that the principal act, as it stands after its amendment by maharashtra act 21 of 1975, maharashtra act 47 of 1975 and maharashtra act 2 of 1976 is void, in so far as it creates an artificial family unit and fixes a ceiling on holding of land by such family unit, since it is violative of the second proviso to.
clause (1) of article 31a and is not saved by the immunising provision enacted in article 31 b.
this contention was also urged before the high court but it was negatived on the ground that article 3lb afforded complete immunity to the provisions of the principal act.
we may make it clear at this stage that for the sake of conven ience, when we hereafter refer to the act, we mean the principal act as amended by maharashtra act 21 of 1975, maharashtra act 47 of 1975 and maharashtra act 2 of 1976.
797 the appellants in the present appeals assail this view taken by the high court and the only question which, 'therefore, arises for consideration is as to.
whether the impugned act, in so far as it creates an artificial concept of family unit for fixing ceiling on holding of land by such family unit, is in conflict with the second proviso to clause (1) of article 31a and if it is, whether it is protected under article 31 b ? though logically the first part of the.
question as to infraction of the second proviso.
to clause (1 ) of article 31a should receive our consideration earlier in point of time, it would be convenient first to examine the second part of the question, for if we are of the view that article 31 b immunises the principal act against attack on the ground of violation of the second proviso to article 31a, it would become unnecessary .to consider wheth er in fact there is any infraction of the second proviso to clause (1) of article 31a.
but before we examine the scope and 'applicability of article 3lb in the present case, it would be desirable to refer to a few relevant provisions of the principal act.
the preamble and the long title of the principal act show that it was enacted to impose a maximum ceiling on the holding of agricultural land in the state of maharashtra and to provide for the acquisition of land held in excess of ceiling and for the distribution of such land to landless and other persons with a view to.
securing the distribution of agricultural land in a manner which would best subserve the common.
good of the people.
section 2 contains various definitions of which only one is material, namely that contained in subsection (11a).
that sub section defines family unit to mean a family unit as explained in section 4.
section 3 imposes a prohibition on holding of land in excess of ceiling area and so far as material, it reads as follows: "3(1 ) subject to the provisions of this chapter and chapter iii, no person or family unit shall, after the com mencement date, hold land in excess of the ceiling area, as determined in the manner hereinafter provided.
(2) all land held by a person, or as the case may be, a family.
unit whether in this state or any other part of india in excess of the ceiling area, shall, notwithstanding anything contained in any law for the time being in force or usage, be deemed to.be surplus land, and shall be dealt with in the manner hereinafter provided for surplus land.
in determining surplus land from the holding of a per son, or as the case may be, of a family unit, the fact that the person or any member of the family unit has died (on or after the commencement date or any date subsequent to the date on which the holding exceeds the ceiling area, but before the declaration of surplus land is made in respect of that holding) shall be ignored; and accordingly, the surplus land shall be determined as if that person, or as the case may be, the member of a family unit had not died.
" 798 what shall be regarded as land held by a family unit is laid down in section 4, sub section ( 1 ) which provides: "(4) all land held by each member of a family unit, whether jointly or separately, shall for the purposes of determining the ceiling area of the family unit be deemed to be held by the family unit.
then there is an explanation to this sub section which explains a 'family unit ' to mean: "(a) a person and his spouse (or more than one spouse) and their minor sons and minor unmarried daughters; if any; or (b) where any spouse 'is dead, the surviving spouse or spouses, and the minor sons and minor unmarried daughters; or (c) where the spouses are dead, the minor sons and miner unmarried daughters of such deceased spouses.
" section 5, sub section (1) read with the first schedule provides for different ceilings for different classes of lands in the various districts and talukas of the state and sub sections (2) and (3) lay down the method of computation of the ceiling area where different classes of lands are held by a person or a family unit.
then follows section 6 which is in the following terms: "where a family unit consists of mem bers which exceed five in number, the family unit shall be entitled to hold land exceeding the ceiling area to the extent of one fifth of the ceiling area for each member in excess of five, so however that the total holding shall not exceed twice the ceiling area, and in such case, in relation to the holding of such family unit, such area shall be deemed to be the ceiling area.
" this is followed by sections 8 to 11a which deal with re strictions on transfers and acquisitions and consequences of contraventions and sections 12 to 21a which provide inter alia for holding an enquiry for determination of land held in excess of the ceiling area and making of a declaration by the collector stating his decision on the total area of land which is in excess of the ceiling area and the area, de scription and full particulars of the land which is delimit ed as surplus land.
sub section (4) of section 21 provides that us soon as may be after the announcement of the decla ration, the collector shall take in the prescribed manner possession of the land which is delimited as surplus and the surplus land shall, with effect from the date on which possession is taken, be deemed to be acquired by the state government for the purposes of the act and shall accordingly vest, without further assurance and free from all encum brances, in the state government.
sections 21 to 26 provide for determination and payment of compensation for the sur plus land acquired by the state government.
then follow provisions in sections 27 to 29 in regard to distribution of surplus land.
these provisions require the state 799 government to distribute the surplus land.
in certain order of priority with a view.
to carrying out the purposes of the legislation.
sections 30 to 36 lay down the procedure for holding inquiries under the act and also provide for appeal mechanism.
these are followed by certain miscellaneous provisions in sections 37 to 49 which are not material for the purpose of the present appeals.
it will be seen from this brief resume of the relevant provisions of the act that there are two units recognised by the act for the purpose of fixing ceiling on holding of agricultural land.
one is 'person ' which by its definition in section 2, sub section (22) includes a family and 'fam ily ' by virtue of section 2, sub section (11 ) includes a hindu undivided family and in the case of other persons, a group or unit the members of which by custom or usage, are joint in estates of possession or residence, and the other is 'family unit as defined in ,the explanation to section 4 sub section (1).
so far as the applicability of the act to.
a 'person ' is concerned, there is no conceptual difficulty, for any person, natural or artificial, can hold land and if the land held by such person is in excess of the ceiling laid down in section 5, sub section (1 ) read with the first schedule, the surplus land would vest in the state govern ment.
but the act has created an artificial 'family unit ' and a person and his spouse and their minor sons and minor unmarried daughters are clubbed together for the purpose of constituting a family unit and all lands held by each member of the family unit, whether jointly or separately, are aggregated together and by a fiction of law deemed to be held by the family unit.
we have described the family unit as contemplated in the act as an artificial legal conception because in quite a few cases it would be different from the family as known in ordinary parlance: the latter would include 'even major sons and unmarried daughters which the former by its definition does not.
it is clear from the scheme of the act that for the purpose of determining wheth er land is held in excess of the ceiling area, a family unit is taken as a unit and the limitation of ceiling area is applied in relation to the land deemed to be held by such family unit and in such a case, each individual member of the family unit is not treated as a separate unit for the purpose of applicability of the limitation of ceiling.
the land held by each member of the family unit is fictionally treated as land held by the family unit and to the aggregate of such land which is deemed to be held by the family unit, the limitation of the ceiling area is applied.
this feature of clubbing together the land held by each member of family unit for the purpose of applying the limi tation of ceiling.
area, it may be noted, was introduced by the amendments made 'by maharashtra act 21 of 1976 almost fourteen years after the principal act was enacted and it is interesting to notice the reasons why it had to be done.
the necessity for wide ranging radical land reforms in order to improve our rural economy was acutely realised when, on attaining independence, we became free to mould our destinies.
with that end in view, immediately after independence, the legislatures of the country started enact ing laws for bringing about agrarian reform as a part of the process of socio economic reconstruction.
the imposition of ceiling on agricultural holdings was found necessary as a part 800 of the scheme of agrarian reform because it was calculated to remove undue balance in society resulting from landless class on the one hand and concentration of land in the hands of a few on the ' other.
the concept of socio economic justice embodied in the constitution in fact rendered the imposition of ceiling inevitable, as this step was symbolic of new social ideas.(1) the growth of monopolistic ten dencies in land ownership had to be arrested, if the optimum area was to be made available to the largest number of people.
the panel on land reform set up by the planning commission in 1955, therefrom, unanimously accepted the principle that there should be an absolute limit to the amount of land which any individual might hold and .observed that the policy of imposition of ceiling should be able to.
make contribution towards achieving the following objec tives: (1) meeting the widespread desire to possess land; (ii) reducing glaring inequalities in ownership and use of land; (iii) reducing inequalities in agricultural income and (iv) enlarging the sphere of selfemployment.
the second five year plan also pointed out: "in the conditions of india large dis parities in the distribution of wealth and income are inconsistent with economic progress in any sector.
this consideration applies with even greater force land.
the area of land available for cultivation is necessarily limited.
in the past rights in land were the principal factor which determined both social status and economic opportunity for different groups in the rural population.
for building up a progressive rural economy, it is essential that dissimilarities in the ownership of land should be greatly reduced.
and added that this step would go a long way " to afford opportunities to.
land less sections of the rural population to gain in social status and to feel a sense of opportunity equally with other sections of the community.
" it is emphatic that in the conditions which prevail in rural india, the possession of some land in itself would be an immunity against abject poverty and would ensure for the owner some minimum resources to fall back upon and his economic and social condition would also improve on account of his owning some land which he can call as his own.
the agricultural labour enquiry conducted in the 1960s showed that the average of per capita income of an agricultural labourer with land was much more than the average or per capita income of an agricultural labourer without land.
the policy of imposing ceiling on agricultural holdings was, therefore, initiated in the country with the twin objectives of changing the skewed distribution of agricul tural land ownership in the country and making some land available for distribution among the landless.
it was in implementation of this policy that the principal act was passed by the maharashtra legislature in 1961.
the ceiling which was initially fixed was found to be rather high and it had, therefore, to be lowered by (1) india progress of land reforms 1955, p. 19.
801 subsequent amendments.
but until the enactment of maharash tra act 21 of 1976, ceiling was made applicable only to holding of agricultural at lands by individuals.
however, it was felt that if the ceiling law was to be really effec tive, it was necessary to take the family as a unit for the purpose of applying the ceiling.
there were two main rea sons which inclined the legislature to this view.
one was that, in the context of the social and cultural realities of indian rural life, "family is the real operative unit in land ownership as in land management" and, therefore, in the fixing of the ceiling, the aggregate area held by all the numbers of the family should be taken into account"(1) and the other was that taking the family as a unit and imposing ceiling on the aggregate land held by all the members of the family acted as a disincentive to effect mala fide transfers in the names of close relations such as wife, minor sons and unmarried daughters with a view to bringing the holdings within the ceiling and operated to nullify such transfers where they had been effected with a view to circumventing the ceiling imposed on land holding.
maharashtra act 21 of 1975, therefore, introduced the con cept of family unit and fixed ceiling on holding of agricul tural land by the family unit.
the question is whether the act, in so far as it makes this radical provision, is pro tected under article 31 b, even if it is found to violate the second proviso to clause (1) of article 31a.
the determination of this question turns on the true interpretation of article 31 b and its applicability in relation to the second proviso to clause (1) of article 31a. article 31a, clause (1) provides that, notwithstand ing anything contained in article 13, no law falling within any of the categories specified in sub clauses (a) to (e), shall be deemed to be void on the ground that it is incon sistent with or takes away.
or abridges any of the rights conferred by article 14, article 19 or article 31.then follow two provisions which are in the following terms: "provided that where such law is a law made by the legislature of a state, the provisions of this article shall not apply thereto.
unless such law, having been reserved for the consideration of the president, has received his assent ; provided further than where any law makes any provision for the acquisition by the state of any estate and where any land comprised therein is held by a person under his per sonal cultivation, it shall not be lawful for the state to acquire any portion of such land as is within the ceiling limit applicable to him under any law for the time being in force or any building or structure stranding thereon or appurtenant thereto, unless the law relating to acquiring of such land, building or structure, provides for payments of compensation at a rate which shall not be less than the market value thereof.
" article 31a together with the first proviso was added in the constitution by the constitution (first amendment) act, 1951, while the (1) report of the committee on 'size of holdings ' set up by the panel on land reforms.
802 second proviso was introduced by the constitution (seven teenth amendment) act, 1964.
article 31 b was .also intro duced in the constitution at the same time as article 31a and it reads as follows: "31 b.
without prejudice to.
the generality of the provisions contained in article 31a, none of the acts and regulations specified in the ninth schedule nor any of the provisions thereof shall be deemed to be void, or ever to have become void, on the ground that such act, regulation or provision is inconsistent with, or takes away of abridges any of the rights conferred by, any provisions of this part, and notwithstanding any judg ment, decree or order of any court or tribunal to the contrary, each of the said acts and regulations shall, subject to the power of any competent legislature to repeal or amend it, continue in force.
" the argument of the appellants was that on a true con struction of the language of article 31 b a post constitu tion enactment such as the act, is protected from invalida tion only when it rakes away or abridges any of the rights conferred by any provision of part iii and not when it merely transgresses a restriction on legislative competence imposed by any provision of that part and is, therefore, inconsistent with any provision.
the later ground of vali dation during curing generally any inconsistency with any provision of part iii is available only in case of pre constitution legislation.
what is, therefore, to be seen in the present case is whether any right is conferred by the second proviso to clause (1) of article 31a which has been taken away or abridged by the act, for then alone can the act which is a post constitution enactment, earn the immuni ty given by article 31 b.
the appellants contended that the second proviso to clause (1) of article.
31a does not confer any fundamental right but merely imposes a limitation on the legislative competence of the legislature and, therefore, article 31 b does not exonerate the act from its obligation to conform with the requirement of the second proviso to clause (1 ) of article 31a.
we do not think this contention is well founded.
it is plainly erroneous.
it flies in the face of the express language of article 31 b and also ig nores the true meaning and effect of the second proviso to clause ( 1 ) of article 31 a. whilst interpreting article 31 b it is necessary to bear in mind the object and purpose of the enactment of that article by the constitution (first amendment) act, 1951.
this article was introduced in the constitution within almost eighteen months of the commencement of the constitu tion, because it was found that agrarian reform legislation was running into rough weather and the policy of agrarian reform was being frustrated.
without a dynamic programme of agrarian reform, it was not possible to change the face of rural india and to upgrade the standard of living of the large masses of people living in the villages.
in fact the promise of agrarian reform is implicit in the preamble and the directive principles of state policy and it is one of the economic foundations of the constitution.
it was, therefore felt that laws enacted for the purpose of bringing about agrarian reform in its widest sense agrarian reform which would be 803 directed against gross inequalities in land ownership, disincentives to production and desparate backwardness of rural life and which would cover not only abolition of intermediary tenures zamindaris and the like but restructur ing of village life itself taking in its broad embrace the entire rural population should be saved from invalidation.
it was with this end in view that article 31 b was intro duced in the constitution along with article 31a.
the object 'and purpose of introducing articles 31a and 31 b was to protect agrarian reform legislation from invalida tion.
we shall consider the provisions of article 31a a little later when we examine the true meaning and effect of the second proviso to clause (1) of that ,article.
but so far as article 31 b is concerned, it is clear on its plain terms that it saves from invalidation an enactment specified in the ninth schedule even if it happens to be "inconsistent with or takes away or abridges any of the rights conferred by, any provisions, of part iii".
it is immaterial whether such enactment is inconsistent with any provisions of part iii or takes away or abridges any of the rights conferred by any such provisions, for both infirmi ties are cured.
by article 31 b.
the words "such act, regulation or provision is inconsistent with or takes away or abridges any of the rights conferred by, any provisions of this part" in .article 31 b are clearly an echo of the language of clauses (1) and (2) of article 13 and they have obviously been employed because the enactment specified in the ninth schedule may be pre constitution as well as post constitution laws.
but it would not be right to introduce an artificial dichotomy in article 31 b by correlating the first part of the expression, namely, "is inconsistent with any ' provisions, of this part" and confining its applicability to pre constitution legislation and correlat ing and confining the applicability of the other part of the expression, namely, "takes away or abridges any of the rights conferred by, any provisions of this part to post constitution legislation.
that would be a highly unnatural construction unjustified by the language of article 31 b.
both the parts of the expression, on a plain natural con struction of the language of article 31 b, apply equally to.
post constitution legislation as welt as pre constitu tion legislation.
it must be remembered that the aim and objective of article 31 b is to make the most comprehensive provision for saving agrarian reform legislation from invalidation on the ground of infraction of any provision in part 111 and it must, therefore.
be so interpreted as to have the necessary sweep and coverage.
it is an elemen tary rule of construction that a statutory provision must always be interpreted in a manner which would suppress the mischief and advance the remedy and carry out the object and purpose of the legislation.
moreover, we must not forget.
as pointed out by mr. justice holmes, that it is the con stitution that we are expanding.
our constitution has a social purpose and an economic mission and every article of the constitution must.
therefore.
be construed so as to advance the social purpose and fulfil the economic mission it seeks to accomplish.
the court must place an expansive interpretation on the language of article 31 b so as to carry out the object and purpose of enacting that article.
we must, in the circumstances, hold that article 31 b is sufficiently wide to protect legislation not only where it takes away or abridges any the fights conferred by any provisions of part iii, but also where it 804 is inconsistent with any such provisions.
it must follow a fortiori that even if the second proviso to clause (1) of article 31a is construed as not conferring any fundamental right but merely imposing a restriction on legislative competence, the act, in so far as it contravenes or is inconsistent with the second proviso to clause (1) of arti cle 31a would still be saved from invalidation by article 31 b.
but we are clearly of the view that the second proviso to clause(1) of article 31a does confer a fundamental right.
this conclusion is inevitable if we look at the conspectus of the provisions contained in article 31 and 31a.
these provisions occur under the heading "right to property" and they define and delimit the right to property guarantied under part iii of the constitution.
article 31, clause (1) protects property against deprivation by executive action which is not supported by law.
it is couched in negative language, but, as pointed out by s.r. das, j., in state of bihar vs kameshwar singh(1) ' ' it con fers a fundamental right in so far as it protects private property from state action.
the only limitation put upon the state action is the requirement that the authority of law is pre requisite for the exercise of its power to de prive a person of his property.
this confers some protec tion on the owner, in that, he will not be deprived of his property save by authority of law and this protection is the measure of the fundamental right.
it is to emphasise this immunity from state action as a fundamental right that ' the clause has been worded in negative language".article 31, clause (1) thus, by giving limited immunity from state action, confers a fundamental right.
clause (2) of article 31 then proceeds to impose limitation on the exercise of legislative power by providing that no property shall be compulsorily acquired or requisitioned save for a public purpose and save by authority of law which provides for acquisition or requisitioning of property for an amount which may be fixed by such law or which may be determined in accordance with such principles and given in such manner as may be specified in such law.
this clause is also couched in negative language, but it confers a funda mental right of property on an individual by declaring that his property shall not be liable to be compulsorily acquired or requisitioned except for a public purpose and the law which authorises such acquisition or requisitioning must provide for "payment of an amount which may be either fixed by such law or which may be determined in accordance with the principles and given in the manner specified in such law".
the limitation imposed on the power of the legisla ture to make a law authorising acquisition or requisitioning of property is the measure of the fundamental right con ferred by the clause.
it was for this reason pointed out by this court in r.c. copper vs union of india(2): "the function of the two clauses clauses (1) and (2) of article 31 is to impose limitations on the power of the state and to declare the corresponding guarantee of the individual to his right to property.
limitation on the power of the state and the guarantee of right are plainly complementary" (emphasis supplied).
article 31a (1) at 988. 2 ) ; at 569.
805 carves out an exception to the applicability of article 31 and also articles 14 and 19 and immunises certain categories of agrarian reform legislation from attack on the ground that they violate any, of these three articles.
even if any agrarian reform legislation falling within the specified categories infringes articles 14, 19 and 31, it would not be invalid.
having regard to the high objective of bringing about agrarian reform in the country with a view to improving the life conditions of the common man, such agrarian reform legislation is not required to meet the challenge of any of these three articles.
but, in order to earn this immunity, the first proviso requires that such agrarian reform legislation when made by a state must re ceive the assent of the president.
that is a condition for the applicability of the exception contained in article 31 a.
then follows the second proviso which enacts an exception to this exception.
it says that even where a law makes any provision for acquisition by the state.
of any estate and thus falls within one of the categories" specified in arti cle 31a, it would not qualify for immunity under me provi sions of that article, if it seeks to acquire any portion of the land held by a person under his personal cultivation which is within the ceiling limit applicable to him under any law for the time being in force and such a law, in order to be valid, would have to provide for payment of compensa tion at a rate which shall not be less than the market value of the land sought to be acquired.
this provision is also couched in negative language like clauses (1) and (2) of article 31 and it imposes a fetter on the exercise of the legislative power of the state by providing that the state shall not be entitled to make a law authorising acquisition of land held ' by a person under his personal cultivation within the ceiling limit applicable to him, unless the law provides for payment of compensation at a rate not less than the market value.
this limitation on the legislative power of the state is the measure of the fundamental right con ferred on the owner of the land.
it is by imposing limita tion on the exercise of legislative power that protection is given to the owner in respect of the land held by him under his personal cultivation within the ceiling limit.
restric tion on legislative competence and conferment of right on the holder of land within the ceiling limit are complemen tary to each other.
they are merely two different facets of the same provision.
what is limitation of legislative power from the point of view of the state is conferment of right from the point of view of the holder of land within the ceiling limit.
the former secures the latter.
the second proviso in effect guarantees protection to the holder against acquisition of that portion of his land which is within the ceiling limit except on payment of the market value of such land.
it will, thus, be seen that the second proviso clearly confers a right of property on a person holding land under his personal cultivation.
this interpretation was, however, assailed by the appellants on the ground that it would convert the second proviso.
into a substantive provision and that would be contrary to the well recognised canon of construction that a proviso must be read so.
as to.
carve out from the main provision something which would otherwise fall within it.
now, it is true that the proper function of a proviso is to except or qualify some thing enacted in the substantive clause, which, but for the provision would be within that clause but ultimately, as pointed out by this 806 court in ishverlal thakorelal almaula vs motibai naglib hai(1) " the question is one of interpretation of ' the proviso: and there is no rule that the proviso must always be restricted to the ambit of the main enactment".
here, the intention of the legislature in enacting the second proviso is very clear and that is to ensure payment of full market value as compensation to a person in personal culti vation of his land where a portion of the land within the ceiling limit applicable to him is acquired by the state government.
but for the second proviso, even if a law authorising acquisition of land within the ceiling limit did not provide for payment of compensation, it would be pro tected from invalidation under article 31a.
that was not a result which the parliament favoured.
parliament was anx ious to protect the interest of the small holder, the common man who holds land within the ceiling limit and therefore enacted the second proviso requiring that a law which permits acquisition of land within the ceiling limit must provide for compensation at a rate not less than the market value.
the second proviso in fact restores the right of property with added vigour in case of small holdings of land.
it goes much further than article 31, clause (2) and provides a larger protection, in that, clause (2) of article 31.
merely requires that a law authorising acquisition should fix an amount to be paid for the acquisition or specify the principles in accordance with which the amount may be determined and the manner in which it may.
be given and this may be very much less than the market value while the second proviso insists that at the least, full market value must be paid for the acquisition.
thus, there can be no doubt that the second proviso confers a right and this right is higher than the one under clause (2) of article 31 on a person in respect of such portion of land under his personal cultivation as is within the ceiling limit applicable to him and if the act, by creating an artificial concept of a family unit and fixing ceiling on holding of agricultural land by such family unit, enables land within the ' ceiling limit to be acquired without payment of full market value, it would be taking away or abridging the right conferred by the second proviso.
in that event too, it would be protected by article 31 b since it is included in the ninth schedule.
before we part with this contention based on article 31 b, we must refer to one other argument advanced on behalf of the appellants with a view to repelling the.
applicabili ty of article 31 b.
the appellants leaned heavily on the explanation to.
section 3 of the constitution (seventeenth amendment), act, 1964 and urged that this explanation shows that an acquisition made in contravention of the second proviso to clause (1) of article 31a is void and does not have the protection of article 31 b, even if the law under which such acquisition is made is included in the ninth schedule.
we do not think this contention is well rounded and in fact not much argument is needed to negative it.
the constitution (seventeenth amendment) act, 1964 was enacted by the parliament with a view to.
expanding the scope of article 31a by enlarging the meaning of the expression (1) [1966] 1 s.c.r. 367 at 373.
807 'estate ' 'and while doing so, the parliament added the second proviso to clause (1) of article 31a.
the ninth schedule was also amended by including certain state enact ments relating to agrarian reform in order to remove any uncertainty or doubt that may arise in regard to their validity.
one of the state enactments included in the ninth schedule by this amendment was the ' rajasthan tenancy act, 1955 which was added as entry 55.
section 3 which amended the ninth schedule carried the following explanation: "explanation.
any acquisition made under the rajasthan tenancy act, 1955 (rajas than act 111 of 1955), in contravention of the second proviso to clause (1) of article 31a shall, to the extent of the contravention, be void.
" this explanation, contended the appellants, explained the scope and effect of the inclusion of an enactment in the ninth schedule vis a vis contravention of the second proviso to clause (1) of article 31a and indicated the parliamentary intent that such inclusion is not intended to save the enactment from the invalidating consequence of the contravention.
it was urged that, by taking the illustra tion of the rajasthan tenancy act.
, 1955, the explanation sought to explain and clarify that article 31 b is not intended to be construed as validating contravention of the second proviso to clause (1 ) of article 31a.
this contention, which seeks to treat the explanation as illus trative in character, is clearly fallacious.
it is true that the orthodox function of an explanation is to explain the meaning and effect of the main provision to which it is an explanation and to clear up any doubt or ambiguity in it.
but ultimately it is the intention of the legislature which is paramount and mere use of a label cannot control or deflect such intention.
it must be remembered that the legislature has different ways of expressing itself and in the last analysis the words used by the legislature alone are the true repository of the intent of the legislature and they must be construed having regard to the context and setting in which they occur.
therefore, even though the provision in question has been called an explanation, we must construe it according to its plain language and not on any a priori considerations.
the explanation does no more than provide that so far as the rajasthan tenancy act, 1955 is concerned, if any acquisition is made under it in contravention of the second proviso to clause (1) of article 31a, it shall, to the extent of the contravention, be void.
obviously, this explanation was rendered neces sary, because otherwise, acquisition under the rajasthan tenancy act, 1955, even if in contravention of the second proviso to clause (1) of article 31a, would have been valid under article 31 b and that result the parliament did not wish to produce.
it was manifestly not the intention of the parliament that acquisition made under any enactment included in the ninth schedule should be void where it conflicts with the second proviso to clause (1) of article 31a and that article 31 b should not protect it from inval idation.
if such had been the intention of the parliament, it would have been expressed in clear and unambiguous terms by providing that an acquisition made under any enactment included in the ninth schedule, in contraven 808 tion of the second proviso to clause (1) of article 31a shall, to the extent of the contravention, be void.
parlia ment would not have resorted to the device of picking out one legislation from the enactments specified in the ninth schedule and declared only in relation to that legislation that any acquisition made under it in contravention of the second proviso to clause ( 1 ) of article 31a shall be void.
the explanation, in our view, far from supporting the con struction contended for on behalf of the appellants, mili tates against it.
we may also in the passing refer to the view taken by the allahabad high court in regard to the true meaning and effect of article 31 b in relation to the second proviso to clause (1 ) of article 31a.
the alla habad high court took the view in a decision given on 14th november, 1975 which is the subject matter of civil appeal no. 1307 of 1976 in this court that the second proviso to clause (1) of article 31a places restriction only on executive action and not on legislative action and since article 31 b validates merely enactments specified in the ninth schedule: and not the executive action taken under those enactments, the placing of the act in the ninth schedule does not dispense with the requirement that executive action taken by the state in the shape of acqui sition under the act should conform to.
the restriction set out in the second proviso to clause (1) of article 31a.
this view taken by the allahabad high court is a little difficult to understand.
the protection afforded by the second proviso to clause (1) of article 31a is undoubtedly against acquisition by the.
state but this protection is secured by imposing limitation on exercise of legislative power and it is the law under the authority of which the acquisition is made which has to conform to the requirement of this proviso.
if the law authorising acquisition does not conform with this requirement, it would be void and the acquisition made under it would be unlawful, but for article 31 b.
it is indeed difficult to see how the law authorising acquisition can be valid and yet acquisition mane under it can be void as offending the second proviso to clause (1) of article 31a.
the view taken by the allahabad high court is plainly erroneous and must be rejected.
we are, therefore, of the view that even if the act, in so far as it introduces an artificial concept of a family unit and fixes ceiling on holding of agricultural land by such family unit, is violative of the second proviso to clause (1) of article 31a, it is protected by article 31 b by reason of its inclusion in the ninth schedule.
we may point out that the same view has been taken by this court in a decision given in regard to the constitutional validity of the gujarat agricultural land ceiling act (27 of 1961) in hasmukhlal dayabhai vs state of gujarat(1).
this view taken by us in regard to the applicability of article 31 b renders it unnecessary to consider whether in fact the act is violative of the second proviso, to clause (1) of article 31a.
but (1) ; 809 since full and detailed arguments were advanced before us on this question, we do not think it would be right if we refrain from expressing our opinion upon it.
we fail to see how any violation of the seconded proviso.
to clause (1) of article 31a is at all involved in so far as the act creates an artificial concept of a family unit and fixes ceiling on holding of agricultural land by such family unit.
the inhibition imposed by the second proviso.
to clause (1) of article 31a is against acquisition by the.
state of any portion of land held by a person under his personal cultiva tion which is within the ceiling limit applicable to; him, unless the law relating to such acquisition provides for payment of full market value as compensation.
there are two basic conditions which must exist before this inhibition is attracted.
one is that land must be.
held by a person under his personal cultivation and the other is that there must be a ceiling limit applicable to such person.
where these two conditions are satisfied, the state is prohibited from acquiring any portion of the land within the ceiling limit unless the law authorising such acquisition provides for payment of compensation at a rate not less than the market value.
now in the present case, the act has created an artificial concept of a family unit and aggregated the land held by each member of the family unit for the purpose of applying the limitation of ceiling areas.
it could not be disputed by the appellants that the state legislature had legislative competence to do so.
the only argument advanced on behalf of the appellants was that this device adopted by the state legislature of clubbing together the land held by each member of the family unit and supplying the limitation of ceiling area to the aggregation of such land, would in many cases have the effect of taking away without payment of full market value as compensation the land held by the wife or minor son minor unmarried daughter, even though it is within the ceiling area applicable to the wife or minor son or minor was married daughter and hence the act, in so far as it adopted this device, falls foul of the second proviso to clause (1) of article 31a.
but this argument ignores the scheme determination of ceiling area adopted in the act.
there are, as already pointed out by us, two units recognised by the act for the purpose of fixing ceil ing on holding of agricultural land.
one is 'person ' and the other is 'family unit '.
where there is a family unit as defined in the explanation to clauses (1) to section 4., it has to be taken as a unit for the purpose of determining whether land is held in excess of the ceiling area and for this purpose all land held by each member of the family unit, whether jointly or separately, is required to be aggregated and it is deemed to be held by the family unit.
there, an individual member of the family unit is not re garded as a unit for the purposes of applying the limitation of ceiling area.
the ceiling limit in such a case is ap plicable only to the family unit and not to an individual member of the family unit.
it would not, therefore, be possible to.
say in the case of an individual member of the family unit that, when any land held by him under his per sonal cultivation is taken over by the state under the act by reason of the land deemed to be held by the family unit being in excess of the ceiling limit applicable to the family unit, the acquisition is of any land "within the ceiling limit 810 applicable to him" and hence in such a case there would be no question of any violation of the provision enacted in the second proviso to clause (1) of articles 31a in so far ' as the land held by him is concerned.
it may be that by reason of the creation of an artificial concept of a family unit and the clubbing together of the land held by each member of the family unit, one or more of the members of the family unit may lose the land held by them, but that cannot be helped because, having regard to the social and economic realities of our rural life and with a view to nullifying transfers affected in favour of close relations for the purpose of avoiding the impact of ceiling legislation, a family unit has been taken by the state legislature as a unit for the applicability of the limitation of ceiling area.
it is possible that by reason of this provision some genuine holders of land may suffer, some women and minors may lose the land legitimately belonging to them, but that is inevitable when major schemes of agrarian reform are adopted for wiping out socio economic injustice.
it must be remembered that the legislature can only deal with the generality of cases and it cannot possibly make provision for every kind of exceptional situation.
otherwise the law would be as loaded with qualifications and exceptions that it will cases to be intelligible and become of fertile source of mischief.
moreover, it is entirely for the legis lature to decide what policy to adopt for the purpose of restructuring the agrarian system and the court cannot assume the role of an economic adviser or censor competent to pronounce upon the wisdom of such policy.
that would be a matter outside the orbit of judicial review, being a blend of policy, politics and economics ordinarily beyond the expertise and proper function of the court.
we must accord ingly hold that the act does not conflict with the second proviso to clause (1) of article 31a and cannot be held to be bad on that account.
the result is that the appeals fail and are dismissed with costs.
there is to be only one set of costs.
there is also a batch of special leave petitions before us and since they raise only one question, namely that relating to the constitutional validity of the act, they too must be reject ed.
c.a. 1307 of 1976.
bhagwati, j.
this appeal by the state of uttar pradesh is directed against a judgment delivered by a division bench of the high court of allahabad answering four questions referred to it for its opinion by a single judge of that high court in civil miscellaneous writ petition no. 9257 of 1975.
these four questions arise out of challenge to the constitutional validity of certain provisions of u.p. act no. 1 of 1971 as amended by u.p. act no. 18 of 1973 and u.p. act no. 2 of 1975 (hereinafter referred to.
as the amended u.p. imposition of ceiling on land holdings act) and they are in the following terms: "1.
whether the acquisition of land under personal cultivation as surplus after ignoring sale deed under section 5(6) of the u.p. imposition of ceiling on land holdings act is violative of second proviso to article 31 a( 1 ) of the constitution ? 811 2.
whether ignoring transfer made after 24th january, 1971, other than those excepted: under proviso to section 5(6) of the both in relation to the determination of ceiling and surplus area, would amount to acquiring any portion of land under personal cultivation within the ceiling limit applicable to a person under the ceiling law for the time being in force ? 3.
whether, in spite of the protection afforded by article 31 b of the constitution by virtue of inclusion of u.p. act 1 of 1971 and the two amending acts, namely, u.p. act no. 18 of 1973 and u.p. act no. 2 of 1975, in the ix schedule to the constitution, compli ance would still be necessary of the provi sions of second proviso to article 31 a(1) of the constitution ? 4.
whether, in spite of protection having been given under article 31 c of the consti tution to u.p. act no. 18 of 1973 and u.p. no. 2 of 1975 by virtue of a declaration made in section 2 of each of these acts that these acts are for giving effect to the policy of the state towards securing the principles specified in clauses (b) and (c) of article 39 of the constitution, is it still necessary to comply with the provisions of the second proviso to article 31 a( 1 ) of the constitu tion ? the first two questions were answered by the high court against the state by holding that section 5, sub section (6.) of the amended u.p. imposition of ceiling of land holdings act is violative of the second proviso to clause (1 ) of article 31a of the constitution, inasmuch as it provides for ignoring all transfers of land made after 24th january, 1971 save those excepted under the proviso to that sub section and thereby authorises acquisition of land held by a person under personal cultivation within the ceiling limit applicable to him.
the high court also an swered the third .question against the state on the view that article 31 b does not dispense with the requirement that an acquisition made by the state even if it be under an enactment specified in the ninth schedule, should conform with the second proviso to clause (1) of article 31a and if the acquisition is violative of that proviso, it would be void, notwithstanding that the enactment under which it is made is included in the ninth schedule.
the fourth question was also answered in the same way by holding that the protection given under article 31c of the constitution does not extend to violation of the second proviso to clause (1) of article 31a.
the answer given by the high court to the fourth question is not challenged in the present appeal but the correctness of the answers given to the first three questions is seriously assailed before us by the state.
we will first deal with the third question since it is obvious that if the answer to that question is in favour of the state and it is 4 206sci/77 812 held that act.
31 b protects an enactment included in the ninth schedule even from attack on the ground of violation of the second proviso to clause (1) of article 31a, it would become unnecessary to consider the first two questions which raise the issue whether section 5, subsection (6) of the amended u.p. imposition of ceiling on land holdings act is violative of that proviso, for even if it is, it would be protected by article 31 b in view of the fact that u.p. act no. 1 of 1971 as also.
the two subsequent amending acts, namely, u.p. act no. 18 of 1973 and u.p. act no. 2 of 1975, are '.included in the ninth schedule to the constitution.
now, so far as the third question is concerned, we have already held, in a judgment delivered today in civil appeals 1132 1164 of 1976 arising under the maharashtra agricultural lands (ceiling of holdings) act, 1961, that article 31 b affords complete immunity to an enactment included in the ninth schedule against violation of the second proviso to clause (1) of article 31a and such an enactment is protected from invalidation on that ground.
having regard to this decision, the answer to the third question must be given in favour of the state and it must be held that section 5, sub section (6) of the amended u.p. imposition of ceiling on land holdings act, even if it contravenes the second proviso to clause (1) of article 31a a matter on which we do not wish to express any opinion since it is unnecessary to do so in validated.
under article 31 b. we accordingly allow the appeal, set aside the order of the high court in so far as it answers the first three questions against the state and hold that section 5, sub section (6) of the u.p. imposition of ceiling on land hold ings act is valid and its constitutionality cannot be assailed by reason of the immunity enacted in article 31 b. the respondent will pay the costs of the appeal to the state.
1040 of 1975 etc.
bhagwati,.
these appeals by the state of punjab are directed against a judgment of the high court of punjab and haryana declaring certain provisions of the punjab land reforms act, 1972 unconstitutional on the ground that they violate the second proviso to clause (1 ) of article 31a of the constitution.
the constitutional validi ty of the whole act was challenged in the writ petitions giving rise to these two appeals, but the high court nega tived the challenge and upheld the constitutional validity of the act save in regard to those provisions which create an artificial concept of a family and provide for clubbing together of land held by each member of the family for the purpose of applying the limitation of permissible area.
we will briefly refer to these provisions which have been struck down by the high court as constitutionally in valid.
section 3 is the definition section and clause (10) of that section define 'person ' to include inter alia a family.
the expression 'family ' is defined in clause (4) of section 3 by saying that 'family ' in relation to a person means the person, the wife or husband, as the case may be, of such person and his or her minor children, other than a married minor daughter.
it is obviously an artifi cial definition of family because family, as known in ordi nary parlance, would include not only minor children but also major sons and unmarried daughters, whereas 813 'family ' as defined here excludes major sons and unmarried daughters.
section 4, sub section (1) provides that subject to the provisions of section 5, no person shall own or hold land as landowner or tenant or partly as land owner and partly as tenant in excess of the permissible area and sub section (2) of that section lays down what shall be the permissible area in respect of different classes of land.
there is proviso.
(ii) to sub section (2) of section 4 which says that where the number of members of a family exceeds five, the permissible area shah be increased by one fifth of the permissible area for each member in excess of five, subject to the condition that additional land shall be allowed for not more than three such members.
sub sec tion 4 of sec. 4 has two clauses which reads as fol lows: "(a) where a person is a member of a registered cooperative farming society, his share in the land held by such society togeth er with his other land, if any, or if such person is a member of a family, together with the land held by every member of the family shall be taken into account for determining the permissible area; (b) where a person is a member of a fami ly, the land held by such person together with the land held by every other member of the family, whether individually or jointly, shall be taken into account for determining the permissible area.
" it will thus be seen that under the provisions of the act the land held by each member of a family as defined in section 3, clause (4), whether individually or jointly, is required to be pooled together and taken into account for determining the applicability of the permissible area.
the argument of the respondents, which found favour with the high 'court, was that these provisions are violative of the second proviso to clause (1) of article 31a inasmuch as they permit acquisition of land held by a member of a family under his personal cultivation, though it might be within the permissible area for an individual, without payment of full market value as compensation and.
hence they are constitutionally invalid.
this view taken by the high court is assailed.
in the present appeals before this court.
now, it may be pointed out straightaway that when the high court delivered its judgment on 14th february, 1974 the punjab land reforms act, 1972 was not included in the ninth schedule and hence it was not possible for the state to invoke the protection of article 31 b.
but subsequently the act has been included in the ninth schedule as entry 78 by the constitution (thirty fourth amendment) act, 1974 and hence it is now entitled to the immunity conferred by article 31 b. we had occasion to consider a similar ques tion arising under the maharashtra agricultural lands ' (ceiling of holdings) act, 1961 where also an artificial concept of a family unit is created and lands held by each member of the family unit are aggregated together for the purpose of applying the limitation of 814 ceiling area.
the relevant provisions of the maharashtra agricultural lands (ceiling of holdings) act, 1961 are in fact almost identical with the impugned provisions of the punjab land reforms act, 1972 while dealing with the constitutional validity of the maharashtra agricultural lands (ceiling of holdings) act, 1961 in civil appeals nos. 1132 1164 of 1976, we have pointed out in a judgment delivered today that these provisions introducing the con cept of a family unit and clubbing together lands held by each member of the family unit and applying the limitation of ceiling area in reference to the aggregation of such lands are not violative of the second proviso to clause (1) of article 31a and even if they were, they are protected by article 31 b.
the reasoning which has prevailed with us for sustaining the validity of the provisions of the maharash tra agricultural lands (ceiling of holdings) act, 1961 must apply equally in the present cases arising under the punjab land reforms act, 1972 and we must hold that the impugned provisions of the punjab land reforms act, 1972 are not in conflict with the second proviso to clause (1) of article 31a and in any event, they are protected from inval idation under article 31 b. we may point out that the same view has been taken by this court in regard to the constitutional validity of the relevant provisions of the gujarat agricultural land ceil ing act (27 of 1961) in hansmukhlal vs state of gujarat.(1) the relevant provisions of the punjab land reforms act, 1972 are almost the same as those of the gujarat agricultural land ceiling act (27 of 1961) which were upheld as constitu tionally valid in hansmukhlal 's case (supra).
we accordingly negative the challenge to the constitu tional validity of the punjab land reforms act, 1972 and hold that it does not suffer from any of the constitutional infirmities alleged in the writ petitions.
the appeals are accordingly allowed with costs in favour of the appel lant.
there will be only one set of costs.
krishna iyer, j. legal challenges to the constitution ality of agrarian transformation through legislation die hard in our divided society, as is evidenced by this ava lanche of appeals, by special leave, from the high courts of maharashtra, punjab and allahabad.
the naive expectation that new incarnations in court of dead confrontations be tween land legislation and the constitution may be finally laid to rest by a larger than legal discussion has pressured me into writing a separate opinion where concurrence with my learned brethren should have spared this seemingly otiose exercise.
although the majuscule argumentation, which has marked the formidable forensics of this litigation at the high court level, has ranged over large issues, shri tarkunde, who led the main arguments for one side, has discriminating ly dwindled down his submissions before us to two minuscule issues which, nevertheless, arm of lethal moment, if accept ed.
the recurrence of attacks on the vires of land reform laws, even.after being impregnably barricaded by the ninth (1) ; 815 schedule, constrains me to set out at some length the broad perspective which courts must possess in such confrontation situations.
our constitution is tryst with destiny, pream bled with inscent solemnity in the words 'justice social, economic and political '.
the three great branches of gov ernment, as creatures of the constitution, must remember this promise in their functional role and forget it at their peril, for to do so will be a betrayal of those high values and goals which this nation set for itself in its objectives resolution and whose elaborate summation is in part iv of the paramount parchment.
the history of our country 's struggle for independence was the story of a battle between the forces of socio economic exploitation and the masses of deprived people of varying degrees and the constitution sets the new sights of the nation.
to miss the burning economics and imperative politics of the fundamental law and to focus fatuously on legal logomachy and pettifogging casuistry is to play truant with its messiahnism and to defeat the sweep of its humanism.
once we grasp the dharma of the constitution, the new orientation for the karma of adjudica tion becomes clear.
our rounding fathers, aware of our social realities and the inner workings of history and human relations, forged our fighting faith, integrating justice in its social, economic and political aspects.
while contem plating the meaning of the articles of the organic law, the supreme court shall not disown social justice.
we must realise the vital role in indian economic inde pendence that the land question plays before approaching the constitutional issues urged before us.
the caste system and religious bigotry seek sanctuary in the land system.
social status syndrome, resisting the egalitarian recipe of the constitution, is the result of the hierarchi cal agrarian organisation.
the harijan serfdom or dalit proletarianism can never be dissolved without a radical redistribution of land ownership.
development strategies, income diffusion programmes and employment opportunities, why, even the full realisation of the social and economic potential of the 'green revolution ' demand agrarian reform.
michael cepede, professor and independent chairman of the fao council, after studying the link between the green revolution and land reforms has concluded: " . land reform, far from being incompatible with the green revolution, is essential to its successful continuation.
in any case, unless the new techniques are quickly made available to peasant farmers, the social situation will before.
long become explosive.
if land workers are thwarted in their expectation of jobs under the green revolution, they will have no alternative but to migrate to a hopeless existence in the suburban shanty towns.
as an indian friend once said to me, unless the peasant is allowed to participate fairly soon in the green revolution, it will quickly change colour.
if it is to remain green, 816 workers on the land must no longer be exploit ed as they are now; there must be a structural reform, which means first and foremost land reform." (the green revolution and employment by michael cepede international labour review, vol.
105, 1972 p. 1) the intimate bond between poverty and hierarchy in agrarian societies, the impact of the social framework of agriculture on the castesystem, the inhibition of feudal tenures on the productive energies of the peasantry, are subjects which have been studied by cultural anthropologists, sociologists and economists and, in consequence, the constitution has included agrarian reform as a crucial component of the new order.
in a recent publication by the institute of economic growth, the inter connection between land reform, class structure and the powerelite has been high lighted: "the significance of land reform is obvious if one keeps in view the predominantly agrarian character of most asian countries.
the majority of populations in the asian region live in villages where land constitutes not only the main source of livelihood but also the basis of social stratification power 'structure, family organisation and belief systems.
land reform which is intended to promote changes in inland relations is bound to exercise a far reaching influence not only on the pattern of agricultural trans formation but of rural transformation as a whole.
it should be borne in mind that changes in land relations are not only propellers of socio economic change, they are also recipro cally influenced by changes in the economic, technological, social, political and ideologi cal spheres.
analysis of the impact of land reforms, therefore, has to be attempted with an awareness of development in the total social situation.
further, countries in asia exihibit many points of similarity as well as of divergence in respect of land reform pro grammes and their impact on socio economic changes." (studies in asian social development mcgraw hill publishing co., ltd., p. 5).
small wonder that the framers of the constitution were stirred by the proposition that freedom in village india become 's 'free ' only when the agrarian community comes into its own and this necessitates radically re drawing the rural real estate map.
a sensitied awareness of this background is essential while assessing the legal merit of the submis sions made by shri tarkunde which has fatal potential vis a vis the three impugned legislations in question.
we are directly concerned, in considering the crowd of appeals from the three high courts, with articles 31a(1)* and 31 b which * in its present shape, it was recast by the constitution (fourth) amendment act.
817 came into the constitution shortly after and as the very first amendment to the constitution.
the relevance of land reforms and their forensic inviolability was then stressed in parliament by the prime minister who moved the bill in this behalf.
he explained the quintessential aspect of the problem.
i quote it here because the voice of parliament belights, when played back, the words of the articles to better appreciate their import and amplitude: "shri jawaharlal nehru :.
when i think of this article.
(article 31) the whole gamut of pictures comes up before my mind, because this article deals with the abolition of the za mindari system, with land laws and agrarian reform . .
now, . a survey of the world today, a survey of asia today will lead any intelligent person to see that the basic and the primary problem is the land .problem today in asia, as in india.
and every day of delay adds to the difficulties and dangers apart from being an injustice in itself .
i am not going into the justice or injustice of but am looking at it purely from the point of view of stability.
of course, it you go into the justice or injustice, you have to take a longer view, not the justice of today, but the justice of yesterday also.
we do not, want anyone to suffer.
but, inevitably in big social changes some people have to suffer.
we have to think in term 's of large schemes of social engineering, not petty reforms but of big schemes.
like that . .
even in the last three years or so some very important measures passed by state assemblies and the rest have been held up.
no doubt, as i said, the interpretation of the court must be accepted as right but you, i and the country has to wait with social and economic condi tions social and economic upheavals and we are responsible for them.
how are we to meet them ? how are we to meet this challenge of the times ? therefore, we have to think in terms of these big changes, land changes and the like and therefore we thought it best to propose additional articles 31a and 3lb and ' in addition to that there is a schedule at tached of a number of acts passed by state legislatures, same of which have been chal lenged or might be challenged and we thought it best to save them from long delays and these difficulties, so that this process of change which has been initiated by the states should go ahead." (constitution first amendment bill debates, d/16 5 51).
we now know the high seriousness and wide sweep of the constitutional provisions falling for construction.
the purpose of article 3lb is conferment of total immunity from challenge on the score of violation of part iii.
the words used are as comprehensive as english 818 language permits.
and there is no justification.
to narrow down the pervasive operation of the protection, once we agree that the legislation relates to agrarian reforms.
i have, right at the outset, hammered home the strategic significance of land reforms in the planned development .of our resources, the restoration of the dignity and equality of the individual and the consolidation of our economic freedom.
no land reforms, no social justice.
and so, the framers of the constitution, finding the fearful prospect of agrarian re structuring being threatened by fundamental rights ' archery, decided to armour such reform programmes with the sheath of invulnerability viz., the ninth schedule plus article 3lb. once included in this schedule, no land reform law shah be arrowed down by use of part iii.
a complete protection was the object of the 1st amendment, and to blunt the edge of this purpose by interpretative tinker ing with legalistic skills is to cave in or assist unwit tingly the slowing down of the process which is the key to social transformation.
the listening posts of the constitu tional court are located, not in little grammar nor in lexicography nor even in pedantic reading of provisos and explanations based on vintage rules but in the profound forces which have led to the provision and in the compre hensive concern expressed in the wide language used.
while any argument in court has .to be decided on a study of the meaning of the words of the statute vis a vis the constitu tional provisions, the very great stakes of the country in agrarian legislation, which we have been at pains to emphasize, enjoin upon the judges the need to bestow the closest circumspection in evaluating invalidatory conten tions.
every presumption in favour of validity, seman tics permitting, every interpretation upholding vires, possibility existing, must meet with the approval of the court.
of course, if any of the provisions of the act, tested by the relevant constitutional clause, admits of no reconciliation, the act must fail though, since the court has its functional limitation in rescuing a legislature out of its linguistic folly.
i may here briefly set out the circumstances which account for these appeals.
maybe, i may also state pithily the nature of the attempted constitutional invasion on the legislative provisions.
the appellants have arrived in three batches.
the first set of appeals is by landlords from maharashtra whose challenge of the maharashtra agricul tural lands (ceiling on holdings) act, 1961 (act no. 27 of 1961 ) as amended, (especially sections 4 and 5) proved ineffec tual in the high court and they seek better fortune by urging some of the same arguments more sharply in this court.
the next bunch of appeals is by the state of punjab which complains about the high court 's conclusion of unconstitutionality of section 5(1) of the punjab land reforms act, 1972.
the third group is by the state of u.p. some of the provision 's of whose land.
reform law have been declared ultra vires by the high court, and the aggrieved state contests that ratiocination as horrendously wrong.
for easy reference hereafter, i will abbreviate the three statutes as the maharashtra act, the punjab act and the u.p. act.
the provisions under attack are substantially 819 similar in nature, and the arguments before us likewise have been more or less identical.
one common feature of all the three enactments is that they are all included in the ninth schedule to the constitution, although it must be stated that the punjab act, at the time the high court decided the case, had not been so included.
since the three acts enjoy the immunity ensured by article 31 b, the examina tion by this court of the questions mooted has to be on that footing.
that chinese wall of protection still leaves vulnerable chinks, according to shri tarkunde, and his major offensive is based on the second proviso to article 31 a(1).
he derives from the proviso thereto a legislative incompe tency if some mandated conditions implied therein are not fulfilled and the failure to comply with this requirement by all three acts spells their invalidity.
the broad spectrum attack in the high courts, based on many grounds, having been given up, we may focus first on the relevant portions of articles 31 a and 31 b and the ninth schedule, before coming to the specific sections of the acts which allegedly violate, with fatal impact, the constitu tional prescriptions or prohibitions.
shri tarkunde himself followed this line in his argument.
speaking generally, the gravamen of the charge, in all the three instances, is in creating an ersatz 'person ' or artificial family for the purposes of the acts, contrary to the implicit requirement of the 2nd proviso to article 31a(1), and in presenting a curious ceiling limit for such a 'fami ly ' regarding lands in personal cultivation.
we will con sider this principal argument closely.
article 31 b reads thus: "31 b. validation of certain acts and regula tions without prejudice to the generality of the provisions contained in article 31 'a, none of the acts and regulations specified in the ninth schedule nor any of the provisions thereof shall be deemed to be void, or ever to have become void, on the ground that such act, regulation or provision is inconsistent with or takes away or abridges any of the rights conferred by, any provisions of this part, and notwithstanding any judgment, decree or order of any court or tribunal to the con trary, each of the said acts and regulations shall, subject to the power of any competent legislature to repeal or amend it, continue in force.
" its obvious object is to save land reform laws from being shot down by the constitutional missiles of part iii.
conceding this, counsel argues that what is repulsed is attack based on rights under part iii but other infirmities are not cured by article 3lb.
one such infirmity, legislative incompetency, is the foundation of hiss argument.
before critically appraising a contention, one must sympathise with the submission.
so we may read article 31a(1) to the extent relevant: 820 "31a. saving of laws providing for acquisition of estates, etc : (1) notwithstanding anything contained in article 13, no law providing for (a) the acquisition by the state of any estate or of any rights therein or the extin guishment or modification of any such rights, or (b) the taking over of the management of any property by the state for a limited period either in the public interest or in order to secure the proper management of the property, or (c) the amalgamation of two or more corpo rations either in the public interest or in order to secure the proper management of any of the corporation, or (d) the extinguishment or modification of any rights of managing agents, secretaries and treasurers, managing directors, directors or managers of corporations, or of any voting fights of shareholders thereof, or (e) the extinguishment or modifications of any rights accruing by virtue of any agree ment, lease or licence for the purpose of searching for, or winning, any mineral or mineral oil, or the premature termination or cancellation of any such agreement, lease or licence, shall be deemed to be void on the ground that it is inconsistent with, or taken away or abridges any of the rights conferred by arti cle 14, article 19 or article 31; provided that where 'such law is a law made by the legislature of a state, the provisions of this article shall not apply thereto unless such law, having been reserved for the consideration of the president, has received his assent: provided further that where any law ,makes any provision for the acquisition by the state of any estate and where any land comprised therein is held by a person under his personal cultivation, it shall not be lawful for the state to acquire any portion of such land as is within the ceiling limit applicable to him under any law for the time being in force or any building or structure standing thereon or appurtenant thereto, unless the law relating to the acquisition of such land, building or structure, provides for payment of compensation at a rate which shall not be less than the market value thereof.
" all the acts relate to the acquisition by the state of estates, in the sense that surplus lands above the ceiling limit are taken away 821 by the state.
while this is permissible, notwithstanding any violation of articles 14, 19 and 31, the second proviso to article 31a(1) by a negative prescription, imposes legislative incompetence in certain circumstances.
shri tarkunde reads the proviso in a manner not so easy to follow.
even so, to understand the argument one has to follow counsel 's chain of reasoning.
firstly, he persuades us that where any land is held by a person in hi 's actual cultivation, the state cannot acquire any portion of such land as.
is within the ceiling limit applicable to him under any law unless the law relating to the acquisition of such land provides for pay ment of compensation at a rate not less than the ,market value thereof.
he is right.
in none of these acts is compensation on that scale payable.
the next question is whether the acquisition of land is below the ceiling limit.
to make good this part of his argument, he calls in aid article 367.
that article im ports the application of the , for the interpretation of the words used in the constitu tion and so the expression 'person ' used in article 31a (second proviso) must bear the meaning assigned to it by section 2(12) of the .
counsel states that the acts in question define 'family ' and 'family unit ' in a bizarre manner, by providing for ceiling limit for 'family unit ' incongruously with the natural concept of family but fabricated in the foundry of the statutes, the laws have violated the ceiling for the individuals comprising the family.
by reading sections 4(1) and 5 of the maharashtra act and section 4(1) and section 5 read with r. 5(4) of the punjab act, counsel tried to make good his contention that there was a flagrant departure from the concept of 'person ' as defined in section 2(12) of the .
by doing this, the legislature treated one person 's separate land as land of the family unit and deprived the wife and minor child of the right to hold lands within the ceiling limit.
by this recondite reasoning, shri tarkunde urged that the legislature had transgressed the limits of their competency which rendered the legislations void, not because any funda mental right in had been flouted but because the limitation on legislative competency written into the second proviso to article 31 a had been breached.
counsel fought shy of reading into the 2nd proviso to article 31a(1) a fundamental right conferred on persons holding lands below the ceiling limit in personal cultivation.
this legalist dexterity became necessary because article 3lb, on its plain and plenary terms, was a sovereign remedy against all abridgement of or inconsistencies with fundamen tal rights under the sweep of this provision, the paramount purpose it was designed to serve and the.
ampli tude of its language versus the narrowness of the construc tion put, the desperate interpretative crevices created, frustrative of its main object, and the reliance on the structure of article 13 to understand the anatomy of article 31b this was the gut issue on which most of the debate centred.
equally importantly, whether the prescription in the said 2nd proviso was a guaranteed fundamental right expressed in emphatic negative and as an exception to an exception or was it solely a limitation on legislative power without creating a corresponding right in any person this too occupied the centre of the stage.
822 the punjab and haryana high court, in the judgment under appeal, has ventured the view that the provision relating to 'family ' and fixation of land ceiling for such units is not agrarian reform.
this extreme dictum discloses the easy possibility of judicial solecism when courts wear legal blinkers while adjudging questions of agronomics, national reconstruction arid sociological programmes in the setting of developing countries.
professional innocence of current economics, anthropology and sociology, in essen tials, while rendering constitutional verdicts on develop mental law 's, is forensic guilt.
in state of kerala & anr.
vs silk manufacturing (wvg.
) co. ltd. etc.(1) the considerable amplitude of agrarian reform in developing countries has been explained.
if india lives in her villages, if a huge majority of its people live or starve on agriculture and under agrestic sub culture, every thing that promotes rural regeneration and the welfare of the agricultural community is agrarian reform.
this being the conceptual sweep of the expression, all reasonable strategies for the limitation of holdings and maximization of surplus lands for distribution to the land less and designing a hopeful rural future obviously fall within the expanding projects of agrarian reform.
to argue more is to labour the obvious and to interpret liberally is an obligation to the constitution.
assuming that the legislations in question are measures of agrarian reform and they are we have to dissect and discover the nature of the objection based on the 2nd provi so to article 31 (1) and decide whether the protective wings of article 3lb are wide enough to take in these legislations and repel the imputed infirmity.
article 3lb categorically states that ' none of the acts specified in the ninth schedule nor any of the provisions thereof, shall be deemed to be void on any conceivable ground rooted in part iii.
even if such act or provision is inconsistent with any provision of part 111 it shall not be invalidated.
even if such act or provision takes away or abridges any of the rights conferred by any provisions of part iii it shah continue in force.
in short, no matter what the grounds are, if they are traceable to part iii in whatever form, they fail in the presence of article 3lb.
no master of english legal diction could have used, so tersely, such protean words which in their potent totality bang, bar and bolt the door against every possible invalidatory sally based on part iii.
and article 31a(1) being in part iii, shri tarkunde 's '2nd proviso ' bullet cannot hit the target.
nor are we impressed with the cute argument that the phrase ology of article 3lb must be correlated to article 13 and read with a truncated connotation.
legal legerdemain is of no avail where larger constitutional interests are at stake.
shri tarkunde concedes that if we read the 2nd proviso to article 31a(1) as conferring a fundamental right on every person in personal cultivation of land below the ceiling limit.
article 3lb is an effective answer to his contention.
and so he has striven to make the point that what the said proviso does is not to confer a right but to clamp down a limitation on legislative competence.
the proviso, (1) [1974] 1 s.c.r.67|.
823 according to counsel, imposes an embargo.
on the legislature against enacting for acquisition of lands below the ceiling limit without providing for payment of compensation at a rate which shall not be less than the market value thereof.
the fallacy of this submission lies in its being a half truth confounded for the whole truth.
every fundamental right, from the view point of the individual, gives a right and from the standpoint of the state, is a restraint.
whether the manner of expression used is in positive terms or negatively, whether the statutory technique of a proviso, saving clause, exception or explanation, is used or a direct interdict is imposed, the substantive content is what matters.
so studied, many of the articles in part iii, worded in a variety of ways, arm the affected individual with a right and, pro tanto, prohibit the legislature and the executive from enacting or acting contra.
every right of a is a limitation on b, in a universe of law and order.
the learned attorney general expanded on the functional plurality of a proviso and on what is a fundamental right from the individual 's angle being a limitation on power from the legislative angle.
cases were cited, passages were blue pencilled and text books were relied on.
even self evident propositions wear perplexingly erudite looks when learned precedents and excerpts from classics play 'upon them.
it is simple enough to say that there may be singular situations where legislative incompetence may exist without a corresponding individual right but in the generality of cases it is otherwise.
jurisprudential possibilities apart, in the concrete case before us there is a clearly enunciated fundamental right, garbed as an exception to an exception or as a proviso carved cut of a general saving provision.
it needs no subtlety to see that under the rubric 'right to property ' a skein of rights and limitations on rights has been wound in articles 31 to 31c.
together they are the meas ure of the fundamental right to property in its macro form and micro notes.
so understood, the scheme is plain.
a large right to property protected by law against depriva tion, compulsory acquisition only on constitutional condi tions, saving of agrarian and some other laws from these constitutional constraints, followed by creation, through a proviso, of an oasis where acquisition can be made only by payment of compensation at or above market value such is the pattern woven by the complex of clauses.
a great right is created in favour of owners to get compensation at not less than the market value if lands within the ceiling limit and in personal cultivation are acquired by the state.
this is a fundamental right and is a creature of the 2nd provi so to article 31a(1).
an independent provision may occasion ally incarnate as a humble proviso.
i am not, therefore, inclined to pursue shri tarkunde 's trail in reading the rulings which set out the proper office of a proviso, although it is absolutely plain that in the context, setting and purpose of a provision, even a proviso may function as an independent clause.
likewise, the artificiality imputed to 'family unit ' and 'family ' in the two statutes and the anomalies and injus tices which may possibly flow from them also do not arise for consideration since we have 824 taken the scope of article 3lb to be wider than contended for.
moreover, in any land reform measure, where the maximum surplus pool of land for social distribution is the aim, drastic interference with the existing rights and room for real individual grievances are inevitable.
the new order claims a .high price from the old and pragmatic strategies to organise land reforms may involve definitional unortho doxy if the target group is to be reached.
socio economic legislation is social realism in action, not bookish perfec tion, as social scientists will attest.
i hold that the maharashtra, the punjab and the u.p. acts are not unconstitutional, taking the constructive view that article 31 b, vis a vis agrarian reforms, is a larger testament of vision and values in action and a bridge be tween individual right and collective good.
the nagpur bench has spurred with counsel 's many submis sions most of which have been wisely abandoned here and has ultimately upheld the legislation.
the punjab high court has ventured to hold that the law is bad for reasons repeat ed before us and repelled by us unanimously.
the allahabad judgment has shown noetic naivete and novel legal logic in condemning the provisions to death on grounds which the counsel cared to espouse before us.
the reason for this lies in the womb of obvious surmise.
while interpretative opportunities are still open for courts in the application of land legislation.
the requiem of the unconstitutionality of agrarian reform laws has, by now, been sung.
nevertheless, the crowing event of egalitarian legisla tion is not so much constitutional success as effective emacation.
the distance between the statute book and the landless tiller is tantalisingly long and for this implemen tation hiatus the executive, not the judicative, wing will hold itself socially accountable hereafter.
may be it will be spurred with responsible spread trasucending reform rhetoric.
i agree that the maharashtra appeals be dismissed, and the other two batches be allowed.
s.r. maharashtra appeals dismissed, u.p. & punjab appeals allowed.