civil appeal no. 1524 of 1978 a (from the judgment and order dated 29 6 1978 of the kerala high court in original petition no. 4411/77) civil appeals nos.
2091 2092 of 1978 (from the judgment and order dated 26 6 1978 and 20 6 1978 of the kerala high court in o.p. nos. 3909/74 and 3902/75) civil appeal nos.
2093 2103 of 1979 (from the judgments and orders dated 27 6 78, 20 6 78, 30 6 78, 12 6 78, 26 6 78, 22 6 78, 21 6 78, 30 6 78, 20 6 78, 27 6 78 of the kerala, high court in o.p. nos.
4833/75, 1006/75, 635/78 and 4740/77, 4096/74, 1820/75, 2258/76, 203/76, 346/78, 3497/75,, and 5620/75 respectively) civil appeal nos.
2136 of 1978 (from the judgment and order dated 12 6 78 of the kerala high court in o.p. no. 3933/75) civil appeal no.
6 of 1979 (from the judgment and order dated 23 6 78 of the kerala high court in o.p. no. 4449/76 k) clvll appeal nos.
27 31 of 1978 (from the judgments and orders dated 28 6 78, 23 8 78, 28 6 78 5 16 6 78, of the kerala high court in o.p. nos.
3401/77, 4660/75, 1658/77, 3929/75 and 3925/75 respectively) civil appeal nos.
50 52 of 1978 (from the judgments and orders dated 28 6 78, 21 6 78 c 30 6 78 of the kerala high court in o.p. nos. 3130/77 e, 5470/75 and 799/78 respectively) civil appeal nos.
188, 266 and 303 of 1979 (from the judgments and orders dated 29 6 78, 1 6 78 and of the kerala high court in o.p. nos.
4758/75, 150/76 and 5800/78 respectively) 810 civil appeal nos.
309 311 of 1979 (from the judgments and orders dated 23 6 78, 20 6 75 and 24 11 1978 of the kerala high court in o.p. nos. 3601/76, 4991/75 and 4611/75 respectively) civil appeal nos 472 473 of 1979 (from the judgment and order dated 29 6 78 of the kerala high court in o.p. nos.
4283/75 and 4290/77) civil appeal nos.
1543 1546 of 1978 (from the judgment and order dated 12 6 1978 of the kerala court in o.p. nos.
3909, 3970, 252 and 4256/74.) civil appeal nos.
1689 1693 of 1978 from the judgments and orders dated 20 6 1978, 22 6 1978, 23 6 78, 22 6 78, 296 78, 21 6 78 & 22 6 78 of the kerala high court in o.p. nos.
850/75, 1000/75, 4964/75 and 25/76, 1747/76 and 2076/76 and 544/76 and 4804/75k and 5928/75n, 1889/76g, and 1615/76h respectively) civil appeal nos.
1556 of 1978 (from the judgment and order dated 12 6 1978 of the kerala high court in o.p. no. 1147/75) civil appeal nos.
1981 2004 of 1978 (from the judgments and orders dated 28 6 78, 23 6 78, 27 6 78, 22 6 78, 30 6 75, 21 6 78, 20 6 78, 28 6 78, 23 6 78, 28 6 75, 26 6 78, 12 6 78, 23 6 78, 28 6 78, 20 6 78, 2 6 78, 27 6 78, 26 6 78, 23 6 78, 28 6 78 and 27 6 78 of the kerala high court in o.p. no. 3507/77, 3622/77 and 1375/76 and 796/177 and 3005/76 and 567/78 and 5669/75, 1124/76 and 5173 and 3509/77 and 4445/76 and 3508/77 and 5852/76 and 4230/74 and 3978/76 and 3616/77 and 5328/75 and 2415/76 and 1310/77e and 5810/76g, 940/76d and 3634/76n and 1380/77l and 2742/76 respectively.
clvll appeal no.
2105 of 1978 (from the judgment and order dated 20 6 78 of the kerala high court in o.p. no. 5175/75 civil appeal nos 232, 2351, 2352, 2353 and 2354 of 197 (from the judgments and orders dated 30 6 1978, 23 6 78, 811 26 6 78 and 20 6 78 of the kerala high court in o.p. nos.438/78b, 1535/76n and 1443/76e and 5134/75 respectively) civil appeal nos.
2415 2419 of 1978 (from the judgments and orders dated 21 6 1978, 12 6 78, 30 6 78, 21 6 78 and 27 6 78 of the kerala high court in o.p. nos.
5581/75, 5240/75, 849/78, 2751/76 and 1552/77 respectively) civil appeal no.
2497 of 1978 (from the judgment and order dated 20 6 78 of the kerala high court in o.p. no. 4028/75) civil appeal, nos.
2587/78 and 67 71/79 (from the judgments and orders dated 30 6 1978, 7 6 78 and 21 6 1978 of the kerala high court in o.p. nos. 3351/76n, and 6127/75.
6159/75.
5972/75, 4628/77 a & 5755/75 respectively) civil appeal nos: 129 131 and 197/79 (from the judgments and orders dated 21 6 78, 20 6 78 of the kerala high court in o.p. nos.
5677/75, 5723/75 and 5263/75 and 5877/75 respectively) civil appeal nos 265, 420 and 544, 545 & 580 of 1979 (from the judgments) and orders dated 20 6 79,21 6 79,22 6 78, 20 6 78 and 22 6 78 of the kerala high court in o.p. nos.
5004/75, 5524/75, 248/76k, 5335/75 and 2962/76g respectively) civil appeal nos : 1965 1967 and 2203 2206 of 1978 (from the judgments and orders dated 25 7 78, 28 6 78, 4 7 78, 3 7 78, 22 6 78, 27 6 78 and 29 6 78 of the kerala high court in o.p. nos.
254/78, 3132/77 f, 4640/75, 1459/78 f, 750/76 e, 704//7 a and 5995/75 respectively) civil appeal nos: 2583/78, 1/79, 72/79 and 168/79 (from the judgments and orders dated 23 6 78,27 678,23 6 78 and 29 6 78 of the kerala high court in o.p. nos.
260/76 l 1863/ 77e, 1398/76n and 4494/77b respectively) 812 civil appeal nos: 2104/78, 2401/78 and 2350/78 (from the judgments and orders dated 12 6 78, 26 6 78, 30 6 78 of the kerala high court in o.p. nos.
4509/74, 5770/76l and 1150/76) civil appeal nos: 1860 1865 of 1978 (from the judgments and orders dated 12 4 78, 28 6 78, 29 6 78, 23 6 78, 26 6 78 of the kerala high court in o.p. nos.
4184/74, 3665/74c, 3932/77(b), 4165/76k and 5815/76(h) respectively) civil appeal nos: 2256 2257/78, 333/79, 500/79 (from the judgments and orders dated 21 6 78, 29 6 78 and 27 6 78 of the kerala high court in o.p. nos.
5494/75, 4716!77, 1285/75 and 3023/76) clvll appeal no.
2207 of 1978 (from the judgment and order dated 23 6 78 of the kerala high court in o.p. no. 4140/76 h) civil appeal no. 169 of 1979 (from the judgment and order dated 28 6 77 of the kerala high court in o.p. no. 3117/77) civil appeal nos: 148 150/79, 304 305/79 and 409/79 (from the judgments and orders dated 27 6 78 28 6 78, 20 6 78, 27 6 78.
of the kerala high court in o.p. nos.
1941/77, 1903/77, 5176/78, 1047/77(g) and 1306/77e) civil appeal nos.
2254, 2255/78 and 267 of 1979 (from the judgments and orders dated 27 6 78, 21 6 78 and 27 6 78 of the kerala high court in o.p. no. 93/77, 5396/75 and 2277/76 d respectively) (from the judgments and orders dated 21 6 78 and 30 6 78 of the kerala high court in o.p. nos. 5416/75 and 4782/77c) writ petition nos.
4375 of 1978 & 143/79 under article 32 of the constitution) clvll appeal no. 39 of 1979 (from the judgment and order dated ]2 6 1978 of the kerala high court in o.p. no. 4042/74) 813 special leave petition (civil) no. 6298 of 1978 (from the judgment and order dated 5 7 78 of the kerala high court in o.p. no. 983/76) special leave; petition (civil) nos: 1137 1138/79 (from the judgments and orders dated 7 8 78 and 27 6 78 of the kerala high court in o.p.i nos.
3474/77 and 1950/77) special leave petition (civil,) nos: 4861 4862 & 6154 56/79 (from the judgments and orders dated 26 6 78, 27 6 78 26 6 78, 28 6 78 and 30 6 78 of the kerala high court in o.p. nos. 638/77,1530/77, 5485/78, 2950/77 and 884/78) p. govindan nair (c.as.
1524, 2092 2095/78, 27, 29, 303, 310 and 311/79 t. c. raghavan (ca 266), t. l. anantha sivan and n. sudhakaran, for the appellants in cas.
1524, 2091 2092, 2093 2103, 2136/78, 6, 27 31, 50 52, 100, 266, 303, 310, 311, 309, 472 and 473/79.
anil b. divan (1543 46 and 1556),s. b. saharya, k. v. kuriakose (in all except 1995, 1997, 1998, 29 31, 197, 500 and v. b. sallarya for the appellants, in c.as.
1543 46, 1656, 1689 99, 1981 2004, 2105, 2324, 2351 2352, 2354, 2415 2419, 2497, 2587/178, 67 71, 129 131, 197, 265, 420, 544 545 and 500/79.
p. a. francis, (1966) k. sudhakaran (1967), p. paramesuaran (1966 67) a. section nambiar for the appellants in 1965, 1966, 1967, 2203, 2204, 2205, 2206, 2353 and 2503/78, 1, 72 and 168/179, 165/79, 2063/78 and for the petitioner in w.p. 143/79.
p. kesava pillai and section k. das gupta for the appellants in cas.
2104, 2350 and 2401/78.
p. govindan nair and mrs. saroja gopalkrishnan for the appellants in 1860 64/78.
section k. mehta, p. n. puri and ems anam for the appellants in c.a. 2256, 2257/78, 333, and 500/79 and 2026/79.
section balakrishnan for the appellants in ca 2207/78 and for petitioner in w.p. 4375/79.
g. b. pai (169), k. j. john and manzal kumar for the appellants in c.a. 39 and 169/79.
p. govindan nair, mrs. baby krishnan and n. sudhakaran for the appellants.
c.a. 148 50,304 305 and 409/79 and for the petitioners in slp nos.
4062, 4061, 6298, 5141, 6154 6156/78.
814 a. t. m. sampath and p. n. ramalingam for the appellants in ca 2254 and 2255/78 and 267/79.
k. p. p. pillai for the appellants in c.a. 542 and 571/79.
n. sudhakaran for the petitioners in slp 1137 1138/79.
m. m. abdul khader and k. m. k. nair for the respondents in all matters.
the judgment of the court was delivered by shinghal, j.
these cases relate to the validity of certain provisions of the kerala building tax act, 1975, hereinafter referred to as the act, and are directed against the judgment of the keral high court dated june 12, 1978, by which the validity of those provisions has been upheld.
we have heard these cases together and shall deal with them in this judgment.
in order to appreciate the controversy, it will be convenient to make a brief mention of the background of the act.
the legislature of the kerala state wanted to impose a tax on buildings, and passed the kerala building tax act, 1961, which came into force on march 2, 1961.
its validity was challenged, and by his judgment dated november 20, 1964, a learned single judge of the high court held it to be invalid and unconstitutional.
the division bench took the same view in its judgment dated july 7, 1966, and dismissed the appeal of the state.
the matter came to this court, and it also dismissed the appeal by its judgment dated august 13,.
1968, reported in state of kerala vs haji k. haji k. kutty naha and others.
this was so because the legislature had adopted merely the floor area of the building as the basis of the tax irrespective of all other considerations.
the intention to introduce a fresh bill and to levy a non recurring tax on building was stated in the finance minister 's budget speech of 1910 71.
a bill was published some time in june, 1970, and it was stated there that the act would be brought into force with effect from april 1, 1970.
the bill was introduced in the legislative assembly on july s, 1973, and was referred to a select committee.
the committee submitted its report on march 28, 1974.
it recommended that the act may be brought into force from april 1, 1973.
as the bill could not be taken up during the budget session, the government of the state promulgated the kerala building tax ordinance, 1974, on july 27, 1974 to give effect to the provisions of the bill as reported by the select committee.
it was followed by another ordinance dated november 18, 1974 on the lines of the 815 earlier ordinance.
the bill was passed soon after, and the governor gave his assent to it on april 2, 1975.
several writ petitions were filed in the high court to challenge its constitutional validity.
and we have made a mention of the high court 's impugned judgment dated june 12, 1978, from which the present cases have arisen.
while four hon 'ble judges of the high court have upheld the validity of the act.
a different views has been taken by eradi, j.
the question which arises for consideration at the threshold is that relating to the competence of the state legislature to enact the law, on which considerable stress has been laid by mr. p. a. francis.
he has argued that the subject matter of the act being a tax on buildings, it is a tax on the capital value of the assets of an individual or company and falls within the scope of entry 86 of list i of the seventh schedule of the constitution, and not under entry 49 of list ii, so that it was beyond the legislative competence of state legislature.
the question is whether this is so.
the word "tax" in its widest sense includes all money raised by taxation.
it therefore includes taxes levied by the central and the state legislatures, and also these known as "rates ', or other charges, lavied by local authorities under statutory powers.
"taxation" has therefore been defined in clause (28) of article 366 of the constitution to include "the imposition of any tax or impost, whether general or local or special," and it has been directed that "tax. ' shall be 'construed accordingly." chapter i of part xi of the constitution deals with the distribution of legislative powers.
article 246 of that chapter states, inter alia, the exclusive powers of the parliament and the state legislatures according as the matter is enumerated in list i or list ii of the seventh schedule.
entry 86 of list i, in which reliance has been placed by mr. francis, reads as follows: "86.
taxes on the capital value of assets, exclusive of agricultural land, of individuals and companies; taxes on the capital of companies.
" now the word "assets" has been defined in the century dictionary (which is an encyclopedic lexicon of the english language) as follows "property in general; all that one owns, considered as applicable to the payment of his debts .
as a singular.
any portion of one 's property or effects so considered.
" 816 so if a tax is levied on all that one owns, or his total assets, it would fall within the purview of entry 86 of list i, and would be outside the legislative competence of a state legislature, e.g. a tax on one 's entire wealth.
that entry would not authorise a tax imposed on any of the components of the assets of the assessee.
a tax directly on one 's lands and buildings will not therefore be a tax under entry 86.
on the other hand, entry 49 of list ir is as follows, "49.
taxes on lands and buildings.
" if therefore a tax is directly imposed on "buildings", it will bear a direct relation to the buildings owned by their assessee.
it may be that the building owned by an assessee may be a component of his total assets, but a tax under entry 86 will not bear any direct or definable relation to his building.
a tax on "buildings" is therefore a direct tax on the assessee 's buildings as such, and is not a personal tax without reference to any particular property.
it has to be appreciated that in almost all cases, a tax has two elements which have been precisely stated by seervai in his "constitutional law of india," second edition, volume 2, as follows, at page 1258, "another principle for reconciling apparently conflicting tax entries follows from the fact that a tax has two elements: the person, thing or activity on which the tax is imposed, and the amount of the tax.
the amount may be measured in many ways; but decided cases establish a clear distinction between the subject matter of a tax and the standard by which the amount of tax is measured.
these two elements are described as the subject of a tax and the measure of a tax.
" it may well be that one 's building may imperceptibly be the subject matter of tax, say the wealth tax, as a component of his assets.
under entry 86 (list i); and it may also be subjected to tax, say a direct tax under entry 46 (list ii), but as the two taxes are separate and distinct imposts, they cannot be said to overlap other and would be within the competence of the legislatures concerned.
reference in this connection may be made to sudhir chandra nawn vs wealth tax officer, calcutta and others.(1) the petitioner there challenged the demand for the recovery of wealth tax on the ground, inter alia, that since the expression "net wealth" included the buildings of the assessee and tho power to levy tax on them was referred to the 817 state legislature under entry 49, list ii, parliament was not competent .4 to levy the tax under entry 86 of list i.
this court rejected the challenge and laid down the law as follows, "the tax which is imposed by entry 86 list i of the seventh schedule is not directly a tax on lands and buildings.
it is a tax imposed on the capital value of the assets of individuals and companies, on the valuation date.
the tax is not imposed on the components of the assets of the assessee: it is imposed on the total assets which the assessee owns, and in determining the net wealth not only the encumbrances specifically charged against any item of asset, but the general liability of the assessee to pay his debts and to discharge his lawful obligations have to be taken into account.
. . . .
tax on lands and buildings is directly imposed on lands and buildings, and bears a definite relation to it.
tax on the capital value of assets bears no definable relation to lands and buildings which may form a component of the total d. assets of the assessee.
by legislation in exercise of power under entry 86 list i tax is contemplated to be levied on the value of the assets.
for the purpose of levying tax under entry 49 list ii the state legislature may adopt for deter mining the incidence of tax the annual or the capital value of the lands and buildings.
but the adoption of the annual or capital value of lands and buildings for determining tax liability will not, in our judgment, make the fields of legislation under the two entries overlapping.
" the decision in sudhir chandra nawn 's case was followed by this court in assistant commissioner of urban land tax and others vs f. the buckingham and carnatic co. ltd., etc.(1) where the vires of the madras urban land tax act, 1966, was challenged with reference to entry 86 of list i of the seventh schedule.
the legal position on that aspect of the controversy was reiterated as follows, "but in a normal case a tax on capital value of assets bears no definable relation to lands and buildings which may or may not form a component of the total assets of the assessee.
but entry 49 of list ii, contemplates a levy of tax on lands and buildings or both as units.
it is not concerned with the division of interest or ownership in the units of lands or buildings which are brought to tax.
tax on lands and buildings, is directly imposed on lands and buildings, 818 and bears a definite relation to it.
tax on the capital value of assets bears no definable relation to lands and buildings which may form a component of the total assets of the assessee.
" there is therefore no force in the argument that the state legislature was not competent to impose the tax on buildings under entry 49 of list ii of the seventh schedule of the constitution.
we may as well put aside the other argument that the act is unconstitutional as it was passed on april 2, 1975 but has imposed a tax on buildings with retrospective effect from april 1, 1973.
craies on statute law, seventh edition, has stated the meaning of "retrospective" at page 387 as follows, "a statute is to be deemed to be retrospective, which takes away or impairs any vested right acquired under existing laws, or creates a new obligation,, or imposes a new duty, or attaches a new disability in respect of transactions or considerations already past.
but a statute "is not properly called a retrospective statute because a part of the requisites for its action is drawn from a time antecedent to it, passing".
" it has however not been shown how it could be said that the act has taken away or impaired any vested right of the assessees before us which they had acquired under any existing law, or what that vested right was.
it may be that there was no liability to building tax until the promulgation of the act (earlier the ordinances) but mere absence of an earlier taxing statue cannot be said to create a "vested right," under any existing law, that it shall not be levied in future with effect from a date anterior to the passing of the act.
nor can it be said that by imposing the building tax from an earlier date any new obligation or disability has been attached in respect of any earlier transaction ar consideration.
the act is not therefore retrospective in the strictly technical sense.
what it does is to impose the building tax from april 1, 1973.
but as was held in bradford union vs wilts,(1) if the language of the statute shows that the legislature thinks it expedient to authorise the making of retrospective rates, it can fix the period as to which the rate may be retrospectively made.
819 this court had occasion to examine the validity of the retrospective levy of sales tax in the tata iron and steel co., ltd. vs the state of bihar(1) and it was held that that was not beyond the legislative competence of the state legislature.
nor can the choice of april 1, 1973 as the date of imposition of the building tax be assailed as discriminatory with reference to article 14 of the constitution.
it will, be enough for us to refer in this connection to the following passage from this court 's decision in union of india and another vs m/s. parameshwaran match works etc.
which was a case under the central excise and salt act, 1944. "the choice of a date as a basis for classification cannot always be dubbed as arbitrary even if no particular reason is forthcoming for the choice unless it is shown to be capricious or whimsical in the circumstances.
when it is seen that a line or a point there must be and there is no mathematical or logical way of finding it precisely, the decision of the legislature or its delegate must be accepted unless we can say that it is very wide of the reasonable mark.
see louisville gas co. vs alabama power co. 240 u.s. 30 at 32 (1927) per justice holmes.
" it has not been shown in this case how it could be said that the date (april 1, 1973) for the levy of the tax was wide of the reasonable mark.
on the other hand it would appear from the brief narration of the historical background of the act that the state legislature had imposed the building tax under the kerala building tax act, 1961, which came into force on march 2, 1961, and when that act was finally struck down as unconstitutional by this court 's decision dated aug(lst 13, 1968, the intention to introduce a fresh bill for the levy was made clear in the budget speech of 1970 71.
it will be recalled that the bill was published in june 1973 and it was stated there that the act would be brought into force from april 1, 1970.
the bill was introduced in the assembly on july s, 1973.
the select committee however recommended that it may be brought into force from april 1, 1973.
two ordinances were promulgated to give effect to the provisions of the bill.
the bill was passed soon after and received the governor 's assent on april 2, 1975.
it cannot therefore be said with any justification that in choosing april 1, 1973 as the date for the levy of the tax, the legislature acted unreasonably, or that it was "wide of the reasonable mark.
" 820 the real controversy in this case is that relating to the nature of the tax, for it has been vehemently argued before us that it is not merely a tax on buildings, but it is a tax on the buildings, as well as on the lands of those, buildings.
as has been mentioned, what entry 49 of list ii of the seventh schedule of the constitution permits is the levy of "taxes on lands and buildings.
" it is therefore permissible to levy a taxes either on lands as well as buildings, or on lands, or on buildings.
if the legislature decides to impose a tax only on "buildings", the tax will be imposed on all that goes to make, or constitute, a building.
the word ' building" has been defined in the oxford english dictionary as follows, "that which is built; a structure, edifice: now a structure of the nature of a house built where it is to stand.
" entry 49 therefore includes the site of the building as its component part.
that, if we may say so, inheres in the concept or the ordinary meaning of the expression "building".
a somewhat similar point arose for consideration in corporation of the city of victoria vs bishop of vancouver island(1) with reference to the meaning of the word "building" occurring in section 197(1) of the statutes of british columbia, 1914.
it was held that the word must receive its natural and ordinary meaning as "including the fabric of which it is composed, the ground upon which its walls stand and the ground embraced within those walls.
" that appears to us to be the correct meaning of "building." the act contains its own definition of what is meant by "building", and clause (e) of section 2 is to the following effect, "(e) "building" means a house, out house, garage, or any other structure or part thereof, whether of masonry, bricks, wood, metal or other material, but does not include any portable shelter or any shed constructed principally of mud, bamboos, leaves, grass or thatch or a. latrine which is not attached to the main structure.
" there are two explanations to the clause, but they are not relevant for the controversy before us.
the definition therefore makes it quite clear that.
as a house, out house, garage or any other structure cannot be erected without the ground on which it is to stand, the expression "building" includes, the fabric of which it is composed, the ground 821 upon which its walls stand and the ground within those walls.
it is a equally clear that the ground referred to above would not have a separate existence, apart from the building, and would not be "lands ' jointly stated with "buildings" as the subject matter of the tax in entry 49 of list ii.
in other words, the "ground" referred to above would not be the subject matter of a separate tax, apart from the tax on the building standing on it.
it is true that sub section (4) of section 6 of the act provides that in determining the annual value of a building under sub section (2) or sub section (3), the assessing authority shall, among other factors, have regard to the "location of the building", and the "value of the land on which the building is constructed", but that is necessary for fixing the annual value of the "building", and does not bear on the annual value of the ground of the building which, as we have shown, does not have an existence of its own apart from the building.
thus a building which is located in an important business area of a city, will have a higher annual value than a building located in the outskirts of the city.
but any such enhanced value is the value of the building and not of its ground, for what is located in an important business area is not the ground of the building as such, but the building itself.
it may be that the value of the ground on which the building stands may be known, or may be capable of being ascertained.
that is why the other factor mentioned in sub section (4) of section 6 is tho value of that land.
but here again, as the land has no separate existence of its own the value of the ground inevitably goes to constitute the value of the building.
rule 4 of the kerala building tax rules, 1974, provides that the return under sub section (1) or (3) of section 7, or section 8 of the act shall be in form ii.
column 2 of that form makes a mention of the location of the building, but not the location of its ground or land, or the value thereof.
it refers only to the annual value of the building in column (13) and its capital value in column 7, so that the location of the building, as distinct from the location of its ground, or the value of the ground as such, do not go in for the determination of the annual or capital value of the building.
it is therefore futile to contend that as factors (a) and (f) of sub section (4) of section 6 of the act refer to the location of the building and the value of the land, the law recognises the separate existence or entity of the ground on which the building stands, so that tho tax imposed under it is a tax both on lands and buildings and both the entities should be separately recognised and determined, and taxed as such.
as has been stated, the location or value of the land has 16 625 sci/79 822 importance of its own, and contributes to the value of the building standing on it, but that does not justify the argument that what the act provides is a tax on lands and buildings, and not merely on buildings.
there is also the further fact that while the act provides the method of arriving at the capital value of the building, on the basis of the annual value, it does not provide any method of assessing the annual or capital value of the ground on which the building stands.
we shall next examine the other argument that the method of determining the capital value of a building on the basis of its annual value is hypothetical and arbitrary and should be struck down as unconstitutional.
we have given our reasons for holding that the tax on buildings, under the provision of the act, has been imposed by virtue of entry 49 of list ii of the seventh schedule of the constitution.
so when the state legislature had taken a decision to impose that tax, it was open to it to decide how best to levy it.
if the tax was to be annual, one of the usual modes of levying it was to make provision for determining what is known as "rate", or annual value of the building.
rateable value is now, in almost all cases, the same as the net annual value of the building.
but if the state legislature decides, as in the present case, to levy a tax on buildings once for all or, as was stated in the statement of subjects and reasons of one of the bills, as a "non recurring" tax on buildings, it had to go beyond the annual value, and work out the capital value.
this could be done in one of the various modes open to it e.g.
on the basis of the capital cost of construction of the building, or its market value, or on the basis of the rent arrived at by what has aptly been described by channel j., the assessment committee of the brad ford on aven union vs write(1) as the "higgling of the market", and multiplying it by a number which, in the opinion of the legislature, would best serve the purpose of determining the value of the building, and then to specify the rate of the tax on it.
the value of a building is not merely the cost of its bricks and mortar or other building material.
it is therefore difficult to ascertain that cost.
it is also difficult to find out the market value of a building.
doing so would, at any rate, take time and may be open to manipulation or avoidable criticism, and may not provide a ready or convenient basis of taxation.
the legislature cannot therefore be blamed if it decides to link the levy with the annual value of a building and prescribes a uniform formula for determining its capital value and .
calculating the tax.
annual value of a building has in fact played as 823 important a role in "rating" that, in a converse case, resort has some a times been taken to the capital value or cost of construction to work it out.
as has been stated by faraday on rating (fifth edition, page 24) there are four recognised methods of arriving at the annual value of a building, 1.
the "competitive or comparative method" i.e., by finding out rents actually paid for the building and/or others of a similar kind, adjusting them to bring them into line with statutory conditions, and thus arriving directly at an estimate of the rent.
the "profits basis", or calculation by reference to receipts and expenditure, usually applied to public utility undertakings.
the "contractor 's method", by which it is assumed, in the absence of any other and better way of estimating the rent, that the tenant would arrive at it by finding the figure for which a contractor would provide him with premises neither more nor less suitable for his purpose, and the rate of interest on that cost which the contractor would charge him as rent.
the "unit method" by which schools may be valued at so much a place, hospitals at so much a bed, or certain industrial premises at so much a furnace, or other unit of output.
there is nothing to prevent any of the four methods from being applied either singly, or in combination, as overall checks to the same building.
the fundamental object in each of these methods is to find out the rent which a tenant might reasonably be expected to pay for a building.
it is the expectation which is to be reasonable and not necessarily the rent, for the reasonable expectation would exclude any so called black market rent.
halsbury (vol.
23 p. 119 third edition) has in fact defined "rate" to mean "a rate the proceeds of which are applicable to local purposes of a public nature and which is leviable on the basis of assessment in respect of the yearly value of property." as has been stated in "state and local taxation" by j. r. hellerstein (page 684), increasing weight is being given to earnings as a weighty factor in real estate tax valuations.
824 there is however no rule of law as to the method of valuation to be adopted for determining the annual value of a building.
where, however, the building has been let at what is plainly a rackrent, that rent is the best evidence of value if it has been fixed by the higgling of the market.
if therefore the legislature selects that method to determine the annual value of a building, there is neither reason nor authority for holding that it is hypothetical or arbitrary.
what the legislature has done under the act is to make it clear that the tax is on buildings, and not on the grounds on which they stand, or on lands.
it has defined [in clause (e) of section 2] what a "building" means.
it has also defined in clause (a) of section 2 what is meant by "annual value" of a building and clause (i) of the same section defines "capital value".
section 6 prescribes the mode of determining the capital value of a building according to the formula of sixteen times the annual value prescribed in clause (f) of section 2.
having made these necessary provisions, section s states that a tax, referred to as "building tax" in the act, shall be charged at the rate specified in the schedule etc.
there are other ancillary provisions, but it will be sufficient for us to say that, taken together, they contain the entire scheme for the levy and collection of the building tax on the capital value of the buildings.
the expression "capital value" used in the act is not however the cost of construction of the building or its market value as a wealth.
it is a convenient or a working expression which may roughly be said to be the taxable value of the building, and the state legislature was quite competent to select that as the basis for assessing the building tax.
reference in this connection may be made to this court 's decision in khandise sham bhat and others vs the agricultural income tax officer(1) where it has been held as follows at page 823, "where there is more than one method of assessing tax and the legislature selects one out of them, the court will not be justified to strike down the law on the ground that the legislature should have adopted another method which, in the opinion of the court.
is more reasonable, unless it is convinced that the method adopted is capricious, fanciful, arbitrary or clearly unjust.
" it may be mentioned that this court has held in assistant commissioner of urban land tax(supra) that "for the purpose of ievying tax under entry 49, list ii, the state legislature may adopt for determining the incidence of tax the annual or the capital value of the lands and 825 buildings.
" there is therefore no justification for the argument to the contrary we may as well deal here with the ancillary argument that the building tax could not, at any rate, have been based on the "gross annual rent" of the building.
thus argument has arisen because clause (a) of section 2 of the act defines "annual value" as follows, 1 "annual value" of a building means the gross annual rent at which the building may at the time of completion be expected to let from month to month or from year to year.
" it is therefore true that the expected gross annual rent has been made the annual value of a building, but that, by itself, cannot be said to be open to objection for two reasons.
firstly, there is nothing to prevent the legislature from making the expected gross annual rent, and thereby the annual value of a building, from being the unit for multiplication by sixteen for arriving at its capital value for charging the tax under section 5.
secondly, section 6 of the act states that for determining the capital value for the purposes of the act, the annual value of a building shall be the "annual value fixed for that building in the assessment books of the local authority within whose area the building is situate ' and a cross reference to section 102 (2) of the kerala municipal corporation rct, 1961, shows that while the annual value of lands and buildings shall be deemed to be the gross annual rent at which they may at the time of assessment reasonably be expected to let from month to month or from year to year, a deduction in the case of buildings of fifteen per cent of that portion of such annual rent which is attributable to the building, alone apart from their sites and adjacent lands occupied as appurtenances thereto shall be made and that deduction shall be in lieu of all allowances for repairs or on any other account whatever.
as by virtue of section 6 of the act the same annual value forms the basis for determining the capital value of the building for purposes of the act, what really is taken as the annual value under the definition in clause (a) of section 2 is not their gross annual rent but the net rent after allowing for the cost of its repairs etc.
a similar deduction has been provided under section 100(2) of the kerala municipalities act, 1960.
it has not been disputed before us that a provision exists in the law relating to panchayats also for actually basing the tax on buildings at the prescribed percentage of the net annual rental value of the buildings.
it is not therefore factually correct to contend that the annual value of buildings in kerala is determined on the basis of their gross annual rent.
without any deduction on account of repairs etc., and there is 826 no force in the argument that determination of the capital value is arbitrary as it is arrived at by multiplying the gross annual rent by sixteen.
but there is, even otherwise, no inherent illegality or vice if the gross income of the property were to be capitalised for the purpose of determining the value of the property.
it has thus been stated in american jurisprudence, second edition, in para 762, on which reliance has been placed by mr. govindan nair as follows. "a valuation of real property for taxation may be made by capitalizing gross income therefrom, if the percentage used is sufficient to cover legitimate deductions and a fair net return to the owner.
" reference may also be made to faraday on rating which shows that the gross value of a building is often made the datum point by statue and there is nothing unusual or illegal about it particularly when there are statutable deductions from it as in the present case.
then it has been argued that under the kerala municipal corporation act, 1961, the annual value is largely determined on the basis of the value of the land on which the building has been constructed and the land appurtenant thereto, but it is not permissible to make it the basis of levying the tax on buildings under the act as it purports to be a tax only on buildings and not on lands or on lands and buildings.
reference for this argument has been made to that part of section 102(1) of the kerala municipal corporation act which provides that a building shall be assessed "together with its site and other adjacent premises occupied as appurtenances thereto".
we have given our reasons for taking the view that the site or ground on which the building stands is a part of the building.
it has therefore to be taxed along with the fabric, for the two of them constitute the building.
there is therefore no occasion to tax the site separately, or to ascertain its value and add it to the value of the fabric.
this is also the position in the case of appurtenances.
an appurtenance has been defined in the oxford english dictionary as follows, "a thing that belongs to another, `belonging '; a minor property, right, or privileges, belonging to another more important, and passing in possession with it; an appendage." an appurtenance thus belongs to the building concerned and has no existence of its own.
this court had occasion to examine the meaning 827 of "appurtenance" in maharaj singh vs state of uttar pradesh and others and has observed as follows (at page 1085), " "appurtenance", in relation to a dwelling, or to a school, college. includes all land occupied therewith and used for the purpose thereof (words and phrases legally defined butterworths, 2nd edn.).
"the word 'appurtenances ' has a distinct and definite meaning.
prima facie it imports nothing more than what is strictly appertaining to the subject matter of the devise or grant, and which would, in truth, pass without being specially mentioned: ordinarily, what is necessary for the enjoyment and has been used for the purpose of the building, such as easements, alone will be appurtenant.
therefore, what is necessary for the enjoyment of the building is alone covered by the expression 'appurtenance '.
if some other purpose was being fulfilled by the building and the lands, it is not possible to contend that those lands are covered by the expression 'appurtenances '.
indeed 'it is settled by the earliest authority, repeated with out contradiction to the latest, that land cannot be appur tenant to land.
the word 'appurtenances ' includes all the incorporeal hereditaments attached to the land granted or demised, such as rights of way.
of common. but it does not include lands in addition to that granted '.
(words and phrase, supra).
in short, the touchstone of 'appurtenance ' is dependence of the building on what appertains to it for its use as building." so even if it is presumed, as has been argued before us, that there is some land as an appurtenance to a building, then if the word "appurtenance" has been used in its true sense, it is an integral part of the building to which it belongs, while if the word has been used loosely, it will have its separate existence quite apart from the building.
in either case, its value will not come in for addition to the annual value of the building.
it would not matter, therefore, if under the corporation act the annual value of a building includes the value of the appurtenances.
for that is really the true annual value of the building concerned.
another argument which has been advanced is that the multiple of 16 for ascertaining the capital value of a building on the basis of its annual value, is unrealistic and arbitrary and should be held to be "confiscatory".
it has been pointed out that competing returns from 828 investments range from 12 to 18 per cent on long term bank deposits.
it has also been argued that mere multiplication of the annual value would give an unrealistic value and is not a satisfactory method of arriving at the capital value.
as has been pointed out earlier, the legislature has decided to impose a non recurring tax on buildings in the state.
it had therefore necessarily to go beyond the ascertainment of the annual value, and adopt one of the several ways of ascertaining the capital value of buildings.
and if the legislature chose to adopt the annual value as the base for working out the capital value with reference to it, it cannot be blamed for it as, besides other advantages, it was readily available from the records of the local authorities and was quite a simple and reliable basis to work upon.
the controversy really centres round the choice of the multiple, to work out the capital value.
the legislature has thought it proper to define "capital value" of a building to mean the value arrived at by multiplying the annual value of a building by sixteen.
there was nothing to prevent it from doing so for, as has been pointed out, it had legislative competence to impose the building tax.
and it is by now well settled that the quantum of the tax levied by the taxing statute and the conditions subject to which it is levied, are matters within the competence of the legislature: rai ramkrishna and others vs the state of bihar.(1) it is also well settled that so long as the tax is not confiscatory or extortionate, the reasonableness of the tax cannot be questioned in a court of law: kunnathat thathuni moopil nair vs the state of kerala and another and assistant commissioner of urban land tax vs the buckingham and carnatic co. ltd. (supra) .
it has to be appreciated that investment in buildings is a conservative mode of raising income and even if it were presumed that it does not yield the same quick results as some other forms of investment, it cannot be denied that it involves lesser risk.
so even if it yields a return of not more than 6.25 per cent or so, it cannot be denied that, unlike most of the other dependable investments, it has the considerable advantage of giving to the investor a far greater return in the form of a more or less continuous appreciation of the market value of the buildings.
our attention has been invited to certain modes of investment by way of fixed deposits, or national savings certificates, which, we are told, 829 yield income upto about 10 per cent per annum, and would be higher than the conservative 6.25 per cent yield on real estate.
but it cannot be forgotten that in fixed deposits and certificates the money and the interest of the investor remain locked up until the expiry of the term of the deposit or the certificate.
the term of deposit is often quite long if it has to yield income at the rate of 10 per cent or so.
if however the deposit is for a short period of say six months, the income from interest may not be far in excess of 6.25 per cent, which appears to be the basis for fixing the multiple at 16.
mr. dewan has invited our attention to a statement prepared by him showing building tax on gross annual rent, and he has argued that, in one of the cases before us, while the cost of construction of the building was only rs. 2,79,686.20 its annual rental income is rs. 1,34,400,00, its capital value works to rs. 21,50,400.
on and the building tax on it will amount to rs. 3,04.,610.00.
it has been urged that the building tax will thus be far in excess of the cost of construction, and would be extortionate.
but the argument misses the point that only the cost of construction of the structure cannot be the full capital value of the building.
it also overlooks the fact that the entire cost of construction, on mr. dewan 's own showing, would be recovered in about two years because of the high rental income, and if the owner has to pay a non recurring tax of rs. 3,04,610.00, that will be less than three years rental income, so that, thereafter, his investment will be a source of a recurring income of rs. 1,34,400.00 for as long the building lasts.
there is nothing unreasonable in determining the capital value of a building yielding so much annual rent without reference to its cost of construction.
a tax of such a nature cannot be said to be arbitrary or confiscatory or extortionate.
but even if it were assumed that the income from a building is no, more than 61 per cent, and the whole of it is denied to the owner for a period of 16 years, to coincide with the multiple of 16, it cannot be gainsaid that after the expiry of that period, the owner would, at any rate, be able to retain the whole of the income and, in the meantime, benefit from the appreciation of its market value as years go by.
such a taxing statute cannot be said to be "colourable".
it has in fact been held by this court in raja jagannath baksh singh vs the state of uttar pradesh(1) that, ".
the conclusion that a taxing statute is colourable would not and cannot normally be raised merely on the finding that the tax imposed by it is unreasonably high or 830 heavy, because the reasonableness of the extent of the levy is always a matter within the competence of the legislature.
such a conclusion can be reached where in passing the act the legislature has merely adopted a device and a cloak to confiscate the property of the citizen taxed.
" reference may also be made to section kodar vs state of kerala(1) for the following observation, "generally speaking, the amount or rate of a tax is a matter exclusively within the legislative judgment and as long as a tax retains its avowed character and does not confiscate property to the state under the guise of a tax, its reasonableness is outside the judicial ken.
" as has been stated by a.a. ring on "the valuation of real estate", second edition, page 232, "the most important, and perhaps the most controversial, and yet the least known phase of property valuation revolves about the procedure for the determination of a market rate of capitalisation through which estimated future net income can be converted into a sum of present value.
" the author has dealt with various methods of property valuation and the mathematics thereof, but they are approaches to a difficult problem and the fact remains that no one method is perfect, or final, or above criticism.
as it is, we are unable to think that the multiple of 16 suffer from any constitutional or legal infirmity.
the legality of the building tax has however been challenged on the further ground that the act, does not provide any procedural machinery for the assessment of the annual value of buildings and is really a colourable exercise of legislative power.
the argument has been advanced with reference to sub section (1) of section 5 and has been supported on the basis of this court 's decisions in kunnathat thathuni moopil nair vs the state of kerala, raja jagannath baksh singh vs the state of uttar pradesh and rai ramkrishna and others vs the states of bihar ( supra) .
sub section (1) of section 5 of the act, which is the charging section, provides that the building tax shall be charged at the rate specified in the schedule where its capital value exceeds rs. 20,000/ .
clause (f) of section 2 states that the "capital value ' of a building means the value arrived at by multiplying its annual value by 16.
so if the annual value of a building can be ascertained with finality, by any satisfactory procedure prescribed by law, it would only require its 831 multiplication by 16 to determine its capital value, and then to assess the building tax leviable on it would be a matter of simple arithmaticai calculation according to the table given in the schedule.
section 6 of the act provides the mode of determining the capital value of a building.
for purposes of the argument under consideration, sub section (1) of that section alone arises for consideration because it is not disputed that sub section (2), which deals with a case where the annual value fixed in the assessment books of the local authority is held to be "too low", and sub section (3), which deals with a case where the capital has not been fixed at all, are on a different footing.
for them, the factors for determining the annual value, and the assessing and the appellate and revisional authorities etc.
have all been provided by the act and there is no grievance on that account.
the question is whether determining capital value on the basis of the annual value recorded in the assessment books of the local authority concerned is arbitrary because of the absence of the necessary machinery for its determination.
sub section (1) of section 6 reads as follows: "6.(1).
for determining the capital value for the purposes of this act, the annual value of a building shall be the annual value fixed for that building in the assessment books of the local authority within whose area the building is situate.
" it therefore accepts the annual value fixed for a building in the books of the local authority as correct.
but that would not justify the argument that doing so is illegal or unreasonable as long as it can be shown that what is entered to the assessment books of the local authority has been arrived at in accordance with a satisfactory procedure laid down for it in the statute concerned.
thus if it can be shown that the annual value, in the case of a local authority, has been determined according to the procedure laid down for it in the act governing the constitution of the local authority and the assessment and fixation of the annual value of buildings situated within its local area, and if that procedure is unexceptionable, then there is nothing illegal or unconstitutional if another taxing statute provides that the annual value so fixed and recorded in the assessment books of the local authority shall be accepted as correct and form the basis for the calculation of any other tax or impost that may be permissible under the other statute.
in such a case, where the necessary machinery for determining the annual value has been provided in the act and/or the rules of the 832 local authority, there is no reason or necessity for providing another machinery in the other act and rules.
doing so would really mean making avoidable and unnecessary provision, and may nave the disadvantage of creating confusion and inconsistency for no useful purpose.
a case of the nature contemplated by sub section (2) of section 6 is on a different footing for there are reasons to take the view that the annual value fixed for the building by the local authority is too low.
everything therefore turns on the question whether the law governing the levy and fixation of annual value of buildings in the areas of the local authorities concerned provide the necessary procedure and the machinery for their assessment and final fixation.
it is not disputed before us that the three acts which bear on the question are the kerala municipal corporation act, 1961, the kerala municipalities act, 1960, and the kerala panchayats act, 1960.
we had occasion to refer to section 102(2) of the corporations act earlier, with specific reference to the annual value of buildings.
section 138 of that act provides, inter alia, that the rules embodied in schedule ii of the act shall be read as part of the chapter on "taxation".
rules 4 to 16 provide the procedure and the machinery for assessment of the property tax (which is oased on the annual value), including the procedure for moving the commissioner by a revision petition to reduce the tax.
sub rule (22) of rule 22 provides for the hearing of such applications by the commissioner and for their determination by him under sub rule (3).
rule 23 provides for the filing of appeal to the standing committee against the revisional order of the commissioner.
then there is provision in rule 24 for the filing of appeal to the district court and there is further provision in rule 26 to the effect that the court may, if it thinks fit, state a case on any appeal for the decision of the high court and shall do so whenever a question of law is involved if either the commissioner or the appellant applies in writing in that behalf.
rule 27 provides for the disposal of the case by the district court in conformity with the decision of the high court.
moreover rule 28 provides for the correction of the assessment books according to the decision of the standing? committee, or the district court.
the corporation act thus provides all the necessary procedure and machinery for determining the annual value of buildings in a fair and reasonable manner.
we have gone through the provisions of the municipalities act also, in regard to the procedure and the machinery for determining the annual value of buildings.
chapter vi of part iii deals with 833 "taxation and finance".
section 150 states that the rules and tables embodied in schedule ii shall be read as part of that chapter.
rules 7 provides that the value of the building for purposes of the property tax (including the annual value) shall be determined by the commissioner.
rule 12 provides for the filing of a revision petition and rule 13 provides for its disposal only after hearing the revision petitioner.
rule 24 provides for the filing of appeal to the municipal council against the commissioner 's assessment.
rule 30 provides for the appointment of special officer to exercise the councils appellate power.
so the municipal act also provides the necessary procedure and the machinery for the proper fixation of the annual value of buildings.
in the panchayat act also, provision has been made in section 68 for ascertaining the annual rental value of buildings.
section 144 provides for appeals and revisions.
under sub section (1) of that section the appeal lies to the panchayat and then under sub section (2) to the deputy director.
sub section (3) gives power to the state government also to call for and examine the record and pass an appropriate order.
then there are the kerala panchayats (taxation and appeal) rules, 1963.
that act also thus provides the necessary procedure and machinery for determining the annual value of buildings in a satisfactory manner.
it is therefore futile to contend that there is no adequate procedure or machinery in the three acts mentioned above for the satisfactory and proper determination of the annual value, of buildings.
that value can therefore very well be made the basis for determining the capital value of a building and thereby fixing the building tax under the charging section.
moreover, sections 9 to 16 of the act contain the procedure and the machinery for the assessment of the building tax on the returns filed under sections 7 and 8.
these provisions are adequate in all respects and are not open to challenge with reference to any of the cases cited by learned counsel it has next been argued that as the capital value of buildings is bound to differ according to their location, the standard of their construction and the amenities and appurtenances etc.
provided by them, the provision in the act for ascertaining their capital value by multiplying the annual value by 16 suffers from the vice of treating unequals as equals.
that, it has been urged, is discriminatory and violative of article 14 of the constitution.
but the argument loses sight of the basic fact that the capital value of a building has to be arrived at by multiplying the annual 834 value by 16, and the legislature has taken care to define "annual value" to mean the annual rent at which the building may be expected to let.
so if a building is situated in an important locality, or if its standard of construction is high, or if it has attractive appurtenances etc.
to it, it would be expected to fetch a higher rent than a building which does not have those advantages.
the definition therefore takes care of any possible criticism that the act suffers from the vice of treating unequals as equals.
it provides for the levy of a highest building tax on buildings on which such levy would be justified, because the incidence of the levy is a matter to be decided on the basis of its capacity to fetch rent.
the argument to the contrary is therefore quite untenable.
section 29 of the act declares, for the avoidance of doubt, that in fixing the fair rent of a building under section 5 of the kerala buildings (lease and rent control) act, 1965, the rent control court shall not take into consideration the building tax payable in respect of the building under the act.
that has given rise to the argument that the provision is extortionate as it prevents the owner from passing on the liability to the tenant.
this argument can be answered in three ways.
firstly, learned counsel could not point to any of the cases before us in which such a question could be said to have arisen.
it cannot therefore he said to have arisen for consideration.
secondly, the building tax being a non recurring tax, payable by the owner once for all, without any recurring liability, the question of passing it on to the tenant by splitting it up in proportion to the number of years of the tenancy, cannot be said to arise.
thirdly, learned counsel have not been able to refer to any provision of the kerala buildings (lease and rent control act, 1965, under which the building tax could be taken into consideration in fixing the fair rent of the building and section 29 of the act has prevented that being done.
lastly, it has been argued that while section 18 of the act provides that the tax may be paid in such instalments as may be prescribed, the proviso to sub section (1) of section 11, which deals with appeals, renders that provision negatory as it states that no such appeal shall lie unless the building tax has been paid.
the concern of the learned counsel in advancing this argument is justified; but if the aforesaid provisions of sections 11 and 18 are read harmoniously it would appear that if an, assessee is entitled to pay the building tax in instalments under the prescription referred to in section 18, he will not be identified to file an appeal if he has paid those instalments 835 as and when they fall due.
that is a fair and reasonable view to take of the relevant provisions of the act, and we hold accordingly.
in the result, we find no merit in these cases and they are all dismissed without any order as to the costs.
we however think it proper, in the circumstances in which all this controversy has arisen and uncertainty about the true effect of the provisions of the act has been created, to direct that in cases where the building tax has not been assessed so far, the assessing authority may give the assessees an opportunity to produce evidence on which they may want to rely in support of their returns.
in cases where the assessments have been made, but the assessees could not or did not file their appeals within the period specified therefor, we direct that they may be permitted to do so within a period of 30 days from the date of this judgment and the appellate authority may admit those appeals as the prosecution of these cases was sufficient cause for not presenting them earlier.
it is clarified that if any matter is pending before the government of kerala under section 3(2) of the act, it will be permissible for that government to dispose it of according to the law.
so also, in cases where the high court has given an option or opportunity to any assessee to file fresh objections before the authority concerned, under the provisions of the act, it will be permissible for him to do so.
p.b.r. appeals dismissed.