n: criminal appeals nos. 335, 336, 337, 338, 339, 346, 347, 350, 351, 352, 365, 366, 367, 383, 396, 397, 398, 399, 406, 415, 416, 417, 418, 419, 420, 430, 431, 438, 439, 440, 447, 448, 449, 463, 473, 474, 477, 498, 506, 508, 512, 511 of 1977, 1, 15, 16, 38, 53, 69, 70 of 1978, 469, 499 of 1977, 40, 41, 81, 82, 98, 109, 130, 141, 142, 145, 149, 153 and 154 of 1978.
and special leave petitions (criminal) nos. 260, 272, 273, 274, 383, 388 & 479 of 1978.
appeals by special leave from the judgments and orders dated 13 9 77, 13 9 77, 13 9 77, 15 9 77, 13 9 77, 21 9 77, 19 9 77, 23 9 77, 23 9 77, 23 9 77, 26 9 77, 26 9 77, 30 9 77, 7 10 77, 16 9 77 9 9 77, 20 9 77, 5 10 77, 20 10 77, 26 9 77, 20 10 77, 20 10 77, 19 10 77, 24 10 77, 25 10 77, 14 9 77, 24 10 77, 2 11 77, 2 11 77, 3 11 77, 2 9 77, 7 9 77, 2 9 77, 9 11 77, 22 11 77, 23 11 77, 24 11 77, 13 12 77, 11 11 77, 23 11 77, 14 12 77, 13 12 77, 20 12 77, 3 1 78, 4 1 78, 5 1 78, 16 1 78, 18 1 78, 30 1 78, 25 1 78, 18 11 77, 13 12 77, 10 1 78, 13 1 78, 1 2 78, 1 2 78, 8 2 78, 21 12 77, 1 3 78, 3 3 78, 3 3 78, 10 3 78, 8 3 78, 20 3 78, 17 3 78, 15 2 78, 17 2 78, 17 2 78, 24 1 78, 14 3 78, 14 3 78 and 27 3 78 of the punjab and haryana high court in crl.
3753 m, 3719 m, 3720 m, 3916 m, 3718 m, 3793 m, 3565 m, 3892 m, 3595 m, 3596 m, 4359 m, 3563 m, 3484 m, 4627 m, 3893 m, 3894 m, 3587 m, 4540 m, 4908 m, 3031 m, 4934 m, 4916 m, 4888 m, 4964 m, 4992 m, 3688 m, 4907 m, 5176 m, 5177 m, 5197 m, 3564 m, 3716 m, 3717 m, 5344 m, 5558 m, 5079 m, 5613 m, 5905 m, 5254 m, 5253 m, 5919 m, 5907 m, 6005 m of 1977, 45 m, 68 m, 102 m, , 6114 m of 1977, 462 m, , 5240 m, 5892 m of 1977, 19/78, 956/77, 104 m/78, 104 m/78, 605/78, 5995 m/77, 941 m/78, 904 m/78, 1005 m/78, 1137 m/78, 819 m/78, 1260 m/78, 866 m/78 392 & 541 m/78, 4897 m/77, 4758 m/77, 364 m/78, 1167/78, 1168 m/78 and 1381 m/78.
m. c. bhandare, gobind das, k. section thapar, dilip singh, mrs. sunanda bhandare, a. n. karkhanis, deepak thapar and miss malini for the appellants in crl.
a. nos. 335, 365, 430, 431, 506, 508, 499/77, 150, 141, 142, 153, 154 and for the petitioners in slps 272 274 of 1978.
frank anthony, v. c. mahajan, o. p. sharma and r. c. bhatia for the appellants in crl.
a. nos. 336, 337, 338, 350, 396, 397 399, 473, 474/77 and 1, 15, 16, 17, 69, 70, 81, 82, 98 and 149 and 109 of 1978.
harjinder singh for the appellant in crl.
a. 339 of 1977.
b. section bindra, section m. ashri and mrs. lakshmi arvind for the appellants in crl.
348, 366, 415, 420, 477, 511, 512, 469/77 and 145 of 1978.
p. r. mridul, h. k. puri, aruneshwar prasad and vivek sethi for the appellant in crl.
a no. 346 of 1977.
l. n. sinha, r. p. singh, l. r. singh, suman kapoor, sukumar sahu and m. c. bhandare, p. p. singh and r. k. jain for the appellants in crl.
a. nos. 351, 352, 406, 438 40, 463/77.
section k. jain for the appellant in crl.
a. no. 53/78.
v. m. tarkunde, m. m. l. srivastava, r. satish and e. c. agrawala for the appellant in crl.
a. nos. 367/77 and slp 383/78.
v. c. mahajan, harbhagwan singh, section k. mehta, k. r. nagaraja and p. n. puri for the appellant in crl.
a. nos. 383/78 and 498/77.
k. k. mohan for the petitioner in slp 260/78.
a. k. sen and rathin dass for the appellant in crl.
a. nos. 40, 41/78.
m. m. l. srivastava for the petitioner in slp 388/78.
l. m. singhvi and n. section das behl for the appellants in crl.
a. no. 38/78 and for the petitioner in slp 479/78.
j. sorabjee, addl.
bishamber lal khanna, hardev singh, r. section sodhi and b. b. singh for the appellants in crl.
477 449/77 and respondents in crl.
a. nos.
335 339,347,350, 352,366,367,388,396 398,406, 415 420,438 440,463,473,474,477, 498, 511/77, 1, 15 17/78, 469, 510/77, 109/78 and for the petitioners in slp nos.
388/78, crl. a. no. 98/78 & slp 260/78.
393 soli.
j. sorabjee addl.
genl., thakur naubat singh adv.
haryana, section n. anand and r. n. sachthey for the respondents, in crl.
a. nos. 365, 430, & 431/77, 508, 499/78 and 38, 141 and 142/78.
m. m. kshatriya and g. section chatterjee for respondents in crl.
a. nos. 40 and 41 of 1978.
m. m. kshatriya and g. section chatterjee for respondents in crl.
a. 346/77.
j. k. gupta, b. r. agarwala and janendra lal for the vice chancellor, punjab university in crl.
a. no. 346/77.
the judgment of the court was delivered by chandrachud, c.j.
these appeals by special leave involve a question of great public importance bearing, at once, on personal liberty and the investigational powers of the police.
the society has a vital stake in both of these interests, though their relative importance at any given time depends upon the complexion and restraints of political conditions.
our task in these appeals in how best to balance these interests while determining the scope of section 438 of the code of criminal procedure, 1973 (act no. 2 of 1974).
section 438 provides for the issuance of direction for the grant of bail to a person who apprehends arrest.
it reads thus: "438.
(1) when any person has reason to believe that he may be arrested on an accusation of having committed a non bailable offence, he may apply to the high court or the court of session for a direction under this section; and that court may, if it thinks fit, direct that in the event of such arrest, he shall be released on bail.
(2) when the high court or the court of session makes a direction under sub section (1), it may include such conditions in such directions in the light of the facts of the particular case, as it may think fit, including (i) a condition that the person shall make himself available for interrogation by a police officer as and when required; (ii) a condition that the person shall not, directly or indirectly, make any inducement, threat or promise to any person acquainted with the facts of the case so 394 as to dissuade him from disclosing such facts to the court or to any police officer; (iii) a condition that the person shall not leave india without the previous permission of the court; (iv) such other condition as may be imposed under sub section (3) of section 437, as if the bail were granted under that section.
(3) if such person is thereafter arrested without warrant by an officer in charge of a police station on such accusation, and is prepared either at the time of arrest or at any time while in the custody of such officer to give bail, he shall be released on bail; and if a magistrate taking cognizance of such offence decides that a warrant should issue in the first instance against that person, he shall issue a bailable warrant in conformity with the direction of the court under sub section (1).
" criminal appeal no. 335 of 1975 which is the first of the many appeals before us, arises out of a judgment dated september 13, 1977 of a full bench of the high court of punjab and haryana.
the appellant herein, shri gurbaksh singh sibbia, was a minister of irrigation and power in the congress ministry of the government of punjab.
grave allegations of political corruption were made against him and others whereupon, applications were filed in the high court of punjab and haryana under section 438, praying that the appellants be directed to be released on bail, in the event of their arrest on the aforesaid charges.
considering the importance of the matter, a learned single judge referred the applications to a full bench, which by its judgment dated september 13, 1977 dismissed them.
the code of criminal procedure, 1898 did not contain any specific provision corresponding to the present section 438.
under the old code, there was a sharp difference of opinion amongst the various high courts on the question as to whether courts had the inherent power to pass an order of bail in anticipation of arrest, the preponderance of view being that it did not have such power.
the need for extensive amendments to the code of criminal procedure was felt for a long time and various suggestions were made in different quarters in order to make the code more effective and comprehensive.
the law commission of india, in its 41st report dated september 24, 1969 pointed out the necessity of introducing a provision in the code en 395 abling the high court and the court of session to grant "anticipatory bail".
it observed in paragraph 39.9 of its report (volume i): "39.9.
the suggestion for directing the release of a person on bail prior to his arrest (commonly known as "anticipatory bail") was carefully considered by us.
though there is a conflict of judicial opinion about the power of a court to grant anticipatory bail, the majority view is that there is no such power under the existing provisions of the code.
the necessity for granting anticipatory bail arises mainly because sometimes influential persons try to implicate their rivals in false cases for the purpose of disgracing them or for other purposes by getting them detained in jail for some days.
in recent times, with the accentuation of political rivalry, this tendency is showing signs of steady increase.
apart from false cases, where there are reasonable grounds for holding that a person accused of an offence is not likely to abscond, or otherwise misuse his liberty while on bail, there seems no justification to require him first to submit to custody, remain in prison for some days and then apply for bail.
we recommend the acceptance of this suggestion.
we are further of the view that this special power should be conferred only on the high court and the court of session, and that the order should take effect at the time of arrest or thereafter.
in order to settle the details of this suggestion, the following draft of a new section is placed for consideration: "497a. (1) when any person has a reasonable apprehension that he would be arrested on an accusation of having committed a non bailable offence, he may apply to the high court or the court of session for a direction under this section.
that court may, in its discretion, direct that in the event of his arrest, he shall be released on bail.
(2) a magistrate taking cognizance of an offence against that person shall, while taking steps under section 204(1), either issue summons or a bailable warrant as indicated in the direction of the court under sub section (1).
(3) if any person in respect of whom such a direction is made is arrested without warrant by an officer in charge of a police station on an accusation of having com 396 mitted that offence, and is prepared either at the time of arrest or at any time while in the custody of such officer to give bail, such person shall be released on bail.
" we considered carefully the question of laying down in the statute certain conditions under which alone anticipatory bail could be granted.
but we found that it may not be practicable to exhaustively enumerate those conditions; and moreover, the laying down of such conditions may be construed as prejudging (partially at any rate) the whole case.
hence we would leave it to the discretion of the court and prefer not to fetter such discretion in the statutory provision itself.
superior courts will, undoubtedly, exercise their discretion properly, and not make any observations in the order granting anticipatory bail which will have a tendency to prejudice the fair trial of the accused.
" the suggestion made by the law commission was, in principle, accepted by the central government which introduced clause 447 in the draft bill of the code of criminal procedure, 1970 with a view to conferring an express power on the high court and the court of session to grant anticipatory bail.
that clause read thus: "447.
(1) when any person has reason to believe that he would be arrested on an accusation of having committed a non bailable offence, he may apply to the high court or the court of session for a direction under this section; and that court may, if it thinks fit, direct that in the event of such arrest, he shall be released on bail.
(2) if such person is thereafter arrested without warrant by an officer in charge of a police station on such accusation, and is prepared either at the time of arrest or at any time while in the custody of such officer to give bail, he shall be released on bail; and if a magistrate taking cognizance of such offence decides that a warrant should issue in the first instance against that person, he shall issue a bailable warrant in conformity with the direction of the court under sub section (1).
" the law commission, in paragraph 31 of its 48th report (1972), made the following comments on the aforesaid clause.
the bill introduces a provision for the grant of anticipatory bail.
this is substantially in accordance with the recommendation made by the previous commission.
we 397 agree that this would be a useful addition, though we must add that it is in very exceptional cases that such a power should be exercised.
we are further of the view that in order to ensure that the provision is not put to abuse at the instance of unscrupulous petitioners, the final order should be made only after notice to the public prosecutor.
the initial order should only be an interim one.
further, the relevant section should make it clear that the direction can be issued only for reasons to be recorded, and if the court is satisfied that such a direction is necessary in the interests of justice.
it will also be convenient to provide that notice of the interim order as well as of the final orders will be given to the superintendent of police forthwith.
" clause 447 of the draft bill of 1970 was enacted with certain modifications and became section 438 of the code of criminal procedure, 1973 which we have extracted at the outset of this judgment.
the facility which section 438 affords is generally referred to as 'anticipatory bail ', an expression which was used by the law commission in its 41st report.
neither the section nor its marginal note so describes it but, the expression 'anticipatory bail ' is a convenient mode of conveying that it is possible to apply for bail in anticipation of arrest.
any order of bail can, of course, be effective only from the time of arrest because, to grant bail, as stated in wharton 's law lexicon, is to 'set at liberty a person arrested or imprisoned, on security being taken for his appearance '.
thus, bail is basically release from restraint, more particularly, release from the custody of the police.
the act of arrest directly affects freedom of movement of the person arrested by the police, and speaking generally, an order of bail gives back to the accused that freedom on condition that he will appear to take his trial.
personal recognisance, suretyship bonds and such other modalities are the means by which an assurance is secured from the accused that though he has been released on bail, he will present himself at the trial of offence or offences of which he is charged and for which he was arrested.
the distinction between an ordinary order of bail and an order of anticipatory bail is that whereas the former is granted after arrest and therefore means release from the custody of the police, the latter is granted in anticipation of arrest and is therefore effective at the very moment of arrest.
police custody is an inevitable concomitant of arrest for non bailable offences.
an order of anticipatory bail constitutes, so to say, an insurance against police custody following upon arrest for offence or offences in respect of which the order is 398 issued.
in other words, unlike a post arrest order of bail, it is a pre arrest legal process which directs that if the person in whose favour it is issued is thereafter arrested on the accusation in respect of which the direction is issued, he shall be released on bail.
section 46(1) of the code of criminal procedure which deals with how arrests are to be made, provides that in making the arrest, the police officer or other person making the arrest "shall actually touch or confine the body of the person to be arrested, unless there be a submission to the custody by word or action".
a direction under section 438 is intended to confer conditional immunity from this 'touch ' or confinement.
no one can accuse the police of possessing a healing touch nor indeed does anyone have misgivings in regard to constraints consequent upon confinement in police custody.
but, society has come to accept and acquiesce in all that follows upon a police arrest with a certain amount of sangfroid, in so far as the ordinary rut of criminal investigation is concerned.
it is the normal day to day business of the police to investigate into charges brought before them and, broadly and generally, they have nothing to gain, not favours at any rate, by subjecting ordinary criminals to needless harassment.
but the crimes, the criminals and even the complainants can occasionally possess extra ordinary features.
when the even flow of life becomes turbid, the police can be called upon to inquire into charges arising out of political antagonism.
the powerful processes of criminal law can then be perverted for achieving extraneous ends.
attendant upon such investigations, when the police are not free agents within their sphere of duty, is a great amount of inconvenience, harassment and humiliation.
that can even take the form of the parading of a respectable person in handcuffs, apparently on way to a court of justice.
the foul deed is done when an adversary is exposed to social ridicule and obloquy, no matter when and whether a conviction is secured or is at all possible.
it is in order to meet such situations, though not limited to these contingencies, that the power to grant anticipatory bail was introduced into the code of 1973.
are we right in saying that the power conferred by section 438 to grant anticipatory bail is "not limited to these contingencies"? in fact that is one of the main points of controversy between the parties.
whereas it is argued by shri m. c. bhandare, shri o. p. sharma and the other learned counsel who appear for the appellants that the power to grant anticipatory bail ought to be left to the discretion of the court concerned, depending on the facts and circumstances of each particular case, it is argued by the learned additional solicitor general on behalf of the state government that the grant of anticipatory bail should 399 at least be conditional upon the applicant showing that he is likely to be arrested for an ulterior motive, that is to say, that the proposed charge or charges are evidently baseless and are actuated by mala fides.
it is argued that anticipatory bail is an extra ordinary remedy and therefore, whenever it appears that the proposed accusations are prima facie plausible, the applicant should be left to the ordinary remedy of applying for bail under section 437 or section 439, criminal procedure code, after he is arrested.
shri v. m. tarkunde, appearing on behalf of some of the appellants, while supporting the contentions of the other appellants, said that since the denial of bail amounts to deprivation of personal liberty, court should lean against the imposition of unnecessary restrictions on the scope of section 438, when no such restrictions are imposed by the legislature in the terms of that section.
the learned counsel added a new dimension to the argument by invoking article 21 of the constitution.
he urged that section 438 is a procedural provision which is concerned with the personal liberty of an individual who has not been convicted of the offence in respect of which he seeks bail and who must therefore be presumed to be innocent.
the validity of that section must accordingly be examined by the test of fairness and reasonableness which is implicit in article 21.
if the legislature itself were to impose an unreasonable restriction on the grant of anticipatory bail, such a restriction could have been struck down as being violative of article 21.
therefore, while determining the scope of section 438, the court should not impose any unfair or unreasonable limitation on the individual 's right to obtain an order of anticipatory bail.
imposition of an unfair or unreasonable limitation, according to the learned counsel, would be violative of article 21, irrespective of whether it is imposed by legislation or by judicial decision.
the full bench of the punjab and haryana high court rejected the appellants ' applications for bail after summarising, what according to it is the true legal position, thus: (1) the power under section 438, criminal procedure code, is of an extra ordinary character and must be exercised sparingly in exceptional cases only; (2) neither section 438 nor any other provision of the code authorises the grant of blanket anticipatory bail for offences not yet committed or with regard to accusations not so far levelled.
(3) the said power is not unguided or uncanalised but all the limitations imposed in the preceding section 400 437, are implicit therein and must be read into section 438.
(4) in addition to the limitations mentioned in section 437, the petitioner must make out a special case for the exercise of the power to grant anticipatory bail.
(5) where a legitimate case for the remand of the offender to the police custody under section 167 (2) can be made out by the investigating agency or a reasonable claim to secure incriminating material from information likely to be received from the offender under section 27 of the evidence act can be made out, the power under section 438 should not be exercised.
(6) the discretion under section 438 cannot be exercised with regard to offences punishable with death or imprisonment for life unless the court at that very stage is satisfied that such a charge appears to be false or groundless.
(7) the larger interest of the public and state demand that in serious cases like economic offences involving blatant corruption at the higher rungs of the executive and political power, the discretion under section 438 of the code should not be exercised; and (8) mere general allegation of mala fides in the petition are inadequate.
the court must be satisfied on materials before it that the allegations of mala fides are substantial and the accusation appears to be false and groundless.
it was urged before the full bench that the appellants were men of substance and position who were hardly likely to abscond and would be prepared willingly to face trial.
this argument was rejected with the observation that to accord differential treatment to the appellants on account of their status will amount to negation of the concept of equality before the law and that it could hardly be contended that every man of status, who was intended to be charged with serious crimes, including the one under section 409 which was punishable with life imprisonment, "was entitled to knock at the door of the court for anticipatory bail".
the possession of high status, according to the full bench, is not only an irrelevant consideration for granting anticipatory bail but is, if anything, an aggravating circumstance.
we find ourselves unable to accept, in their totality, the submissions of the learned additional solicitor general or the constraints which the 401 full bench of the high court has engrafted on the power conferred by section 438.
clause (1) of section 438 is couched in terms, broad and unqualified.
by any known canon of construction, words of width and amplitude ought not generally to be cut down so as to read into the language of the statute restraints and conditions which the legislature itself did not think it proper or necessary to impose.
this is especially true when the statutory provisions which falls for consideration is designed to secure a valuable right like the right to personal freedom and involves the application of a presumption as salutary and deep grained in our criminal jurisprudence as the presumption of innocence.
though the right to apply for anticipatory bail was conferred for the first time by section 438, while enacting that provision the legislature was not writing on a clean slate in the sense of taking an unprecedented step, in so far as the right to apply for bail is concerned.
it had before it two cognate provisions of the code: section 437 which deals with the power of courts other than the court of session and the high court to grant bail in non bailable cases and section 439 which deals with the "special powers" of the high court and the court of session regarding bail.
the whole of section 437 is riddled and hedged in by restrictions on the power of certain courts to grant bail.
that section reads thus : "437.
when bail may be taken in case of non bailable offence.
(1) when any person accused of or suspected of the commission of any non bailable offence is arrested or detained without warrant by an officer in charge of a police station or appears or is brought before a court other than the high court or court of session, he may be released on bail, but he shall not be so released if there appear reasonable grounds for believing that he has been guilty of an offence punishable with death or imprisonment for life : provided that the court may direct that any person under the age of sixteen years or any woman or any sick or infirm person accused of such an offence be released on bail : provided further that the mere fact that an accused person may be required for being identified by witnesses during investigation shall not be sufficient ground for refusing to grant bail if he is otherwise entitled to be released on bail and gives an undertaking that he shall comply with such directions as may be given by the court.
(2) if it appears to such officer or court at any stage of the investigation, inquiry or trial as the case may be, 402 that there are not reasonable grounds for believing that the accused has committed a non bailable offence, but that there are sufficient grounds for further inquiry into his guilt, the accused shall, pending such inquiry, be released on bail, or, at the discretion of such officer or court, on the execution by him of a bond without sureties for his appearance as hereinafter provided.
(3) when a person accused or suspected of the commission of an offence punishable with imprisonment which may extend to seven years or more or of an offence under chapter vi, chapter xvi or chapter xvii of the indian penal code or abetment of, or conspiracy or attempt to commit, any such offence, is released on bail under sub section (1), the court may impose any condition which the court considers necessary (a) in order to ensure that such person shall attend in accordance with the conditions of the bond executed under this chapter, or (b) in order to ensure that such person shall not commit an offence similar to the offence of which he is accused or of the commission of which he is suspected, or (c) otherwise in the interests of justice.
(4) an officer or a court releasing any person on bail under sub section (1) or sub section (2), shall record in writing his or its reasons for so doing.
(5) any court which has released a person on bail under sub section (1) or sub section (2), may, if it considers it necessary so to do, direct that such person be arrested and commit him to custody.
(6) if, in any case triable by a magistrate, the trial of a person accused of any non bailable offence is not concluded within a period of sixty days from the first date fixed for taking evidence in the case, such person shall, if he is in custody during the whole of the said period, be released on bail to the satisfaction of the magistrate, unless for reasons to be recorded in writing, the magistrate otherwise directs.
(7) if, at any time after the conclusion of the trial of a person accused of an non bailable offence and before judgment is delivered, the court is of opinion that there are reasonable grounds for believing that the accused is not 403 guilty of any such offence, it shall release the accused, if he is in custody, on the execution by him of a bond without sureties for his appearance to hear judgment delivered.
" section 439 (1) (a) incorporates the conditions mentioned in section 437 (3) if the offence in respect of which the bail is sought is of the nature specified in that sub section.
section 439 reads thus : "439.
special powers of high court or court of session regarding bail.
(1) a high court or court of session may direct (a) that any person accused of an offence and in custody be released on bail, and if the offence is of the nature specified in sub section (3) of section 437, may impose any condition which it considers necessary for the purposes mentioned in that sub section; (b) that any condition imposed by a magistrate when releasing any person on bail be set aside or modified : provided that the high court or the court of session shall, before granting bail to a person who is accused of an offence which is triable exclusively by the court of session or which, though not so triable, is punishable with imprisonment for life, give notice of the application for bail to the public prosecutor unless it is, for reasons to be recorded in writing, of opinion that it is not practicable to give notice.
(2) a high court or court of session may direct that any person who has been released on bail under this chapter be arrested and commit him to custody.
" the provisions of section 437 and 439 furnished a convenient model for the legislature to copy while enacting section 438.
if it has not done so and has departed from a pattern which could easily be adopted with the necessary modifications, it would be wrong to refuse to give to the departure its full effect by assuming that it was not intended to serve any particular or specific purpose.
the departure, in our opinion, was made advisedly and purposefully : advisedly, at least in part, because of the 41st report of the law commission which, while pointing out the necessity of introducing a provision in the code enabling the high court and the court of session to grant anticipatory bail, said in paragraph 29.9 that it had "considered" carefully the question of laying down in the statute certain conditions under which alone anticipatory bail could be granted" but had come to the conclusion that the question of granting such bail should be left "to the discretion of the court" and ought not to 404 be fettered by the statutory provision itself, since the discretion was being conferred upon superior courts which were expected to exercise it judicially.
the legislature conferred a wide discretion on the high court and the court of session to grant anticipatory bail because it evidently felt, firstly, that it would be difficult to enumerate the conditions under which anticipatory bail should or should not be granted and secondly, because the intention was to allow the higher courts in the echelon a somewhat free hand in the grant of relief in the nature of anticipatory bail.
that is why, departing from the terms of sections 437 and 439, section 438(1) uses the language that the high court or the court of session "may, if it thinks fit" direct that the applicant be released on bail.
sub section (2) of section 438 is a further and clearer manifestation of the same legislative intent to confer a wide discretionary power to grant anticipatory bail.
it provides that the high court or the court of session, while issuing a direction for the grant of anticipatory bail, "may include such conditions in such directions in the light of the facts of the particular case, as it may think fit", including the conditions which are set out in clauses (i) to (iv) of sub section (2).
the proof of legislative intent can best be found in the language which the legislature uses.
ambiguities can undoubtedly be resolved by resort to extraneous aids but words, as wide and explicit as have been used in section 438, must be given their full effect, especially when to refuse to do so will result in undue impairement of the freedom of the individual and the presumption of innocence.
it has to be borne in mind that anticipatory bail is sought when there is a mere apprehension of arrest on the accusation that the applicant has committed a non bailable offence.
a person who has yet to lose his freedom by being arrested asks for freedom in the event of arrest.
that is the stage at which it is imperative to protect his freedom, in so far as one may, and to give full play to the presumption that he is innocent.
in fact, the stage at which anticipatory bail is generally sought brings about its striking dissimilarity with the situation in which a person who is arrested for the commission of a non bailable offence asks for bail.
in the latter situation, adequate data is available to the court, or can be called for by it, in the light of which it can grant or refuse relief and while granting it, modify it by the imposition of all or any of the conditions mentioned in section 437.
this is not to say that anticipatory bail, if granted, must be granted without the imposition of any conditions.
that will be plainly contrary to the very terms of section 438.
though sub section (1) of that section says that the court "may, if it thinks fit" issue the necessary direction for bail, sub section (2) confers on the court the 405 power to include such conditions in the direction as it may think fit in the light of the facts of the particular case, including the conditions mentioned in clauses (i) to (iv) of that sub section.
the controversy therefore is not whether the court has the power to impose conditions while granting anticipatory bail.
it clearly and expressly has that power.
the true question is whether by a process of construction, the amplitude of judicial discretion which is given to the high court and the court of session, to impose such conditions as they may think fit while granting anticipatory bail, should be cut down by reading into the statute condition which are not to be found therein, like those evolved by the high court or canvassed by the learned additional solicitor general.
our answer, clearly and emphatically, is in the negative.
the high court and the court of session to whom the application for anticipatory bail is made ought to be left free in the exercise of their judicial discretion to grant bail if they consider it fit so to do on the particular facts and circumstances of the case and on such conditions as the case may warrant.
similarly, they must be left free to refuse bail if the circumstances of the case so warrant, on considerations similar to those mentioned in section 437 or which are generally considered to be relevant under section 439 of the code.
generalisations on matters which rest on discretion and the attempt to discover formulae of universal application when facts are bound to differ from case to case frustrate the very purpose of conferring discretion.
no two cases are alike on facts and therefore, courts have to be allowed a little free play in the joints if the conferment of discretionary power is to be meaningful.
there is no risk involved in entrusting a wide discretion to the court of session and the high court in granting anticipatory bail because, firstly, these are higher courts manned by experienced persons, secondly, their orders are not final but are open to appellate or revisional scrutiny and above all because, discretion has always to be exercised by courts judicially and not according to whim, caprice or fancy.
on the other hand, there is a risk in foreclosing categories of cases in which anticipatory bail may be allowed because life throws up unforeseen possibilities and offers new challenges.
judicial discretion has to be free enough to be able to take these possibilities in its stride and to meet these challenges.
while dealing with the necessity for preserving judicial discretion unhampered by rules of general application, earl loreburn l. c. said in hyman and anr.
vs rose : "i desire in the first instance to point out that the discretion given by the section is very wide. . .
now it 406 seems to me that when the act is so express to provide a wide discretion,. it is not advisable to lay down any rigid rules for guiding that discretion.
i do not doubt that the rules enunciated by the master of the rolls in the present case are useful maxims in general, and that in general they reflect the point of view from which judges would regard an application for relief.
but i think it ought to be distinctly understood that there may be cases in which any or all of them may be disregarded.
if it were otherwise, the free discretion given by the statute would be fettered by limitations which have nowhere been enacted.
it is one thing to decide what is the true meaning of the language contained in an act of parliament.
it is quite a different thing to place conditions upon a free discretion entrusted by statute to the court where the conditions are not based upon statutory enactment at all.
it is not safe, i think, to say that the court must and will always insist upon certain things when the act does not require them, and the facts of some unforeseen case may make the court wish it had kept a free hand.
" judges have to decide cases as they come before them, mindful of the need to keep passions and prejudices out of their decisions.
and it will be strange if, by employing judicial artifices and techniques, we cut down the discretion so wisely conferred upon the courts, by devising a formula which will confine the power to grant anticipatory bail within a strait jacket.
while laying down cast iron rules in a matter like granting anticipatory bail, as the high court has done, it is apt to be overlooked that even judges can have but an imperfect awareness of the needs of new situations.
life is never static and every situation has to be assessed in the context of emerging concerns as and when it arises.
therefore, even if we were to frame a 'code for the grant of anticipatory bail ', which really is the business of the legislature, it can at best furnish broad guide lines and cannot compel blind adherence.
in which case to grant bail and in which to refuse it is, in the very nature of things, a matter of discretion.
but apart from the fact that the question is inherently of a kind which calls for the use of discretion from case to case, the legislature has, in terms express, relegated the decision of that question to the discretion of the court, by providing that it may grant bail "if it thinks fit".
the concern of the courts generally is to preserve their discretion without meaning to abuse it.
it will be strange if we exhibit concern to stultify the discretion conferred upon the courts by law.
407 a close look at some of the rules in the eight point code formulated by he high court will show how difficult it is to apply them in practice.
the seventh proposition says : "the larger interest of the public and state demand that in serious cases like economic offences involving blatant corruption at the higher rungs of the executive and political power, the discretion under section 438 of the code should not be exercised.
" how can the court, even if it had a third eye, assess the blatantness of corruption at the stage of anticipatory bail ? and will it be correct to say that blatantness of the accusation will suffice for rejecting bail, even if the applicant 's conduct is painted in colours too lurid to be true ? the eighth proposition rule framed by the high court says : "mere general allegations of mala fides in the petition are inadequate.
the court must be satisfied on materials before it that the allegations of mala fide are substantial and the accusation appears to be false and groundless.
" does this rule mean, and that is the argument of the learned additional solicitor general, that the anticipatory bail cannot be granted unless it is alleged (and naturally, also shown, because mere allegation is never enough) that the proposed accusations are mala fide ? it is understandable that if mala fides are shown anticipatory bail should be granted in the generality of cases.
but it is not easy to appreciate why an application for anticipatory bail must be rejected unless the accusation is shown to be mala fide.
this, truly, is the risk involved in framing rules by judicial construction.
discretion, therefore, ought to be permitted to remain in the domain of discretion, to be exercised objectively and open to correction by the higher courts.
the safety of discretionary power lies in this twin protection which provides a safeguard against its abuse.
according to the sixth proposition framed by the high court, the discretion under section 438 cannot be exercised in regard to offences punishable with death or imprisonment for life unless, the court at the stage of granting anticipatory bail, is satisfied that such a charge appears to be false or groundless.
now, section 438 confers on the high court and the court of session the power to grant anticipatory bail if the applicant has reason to believe that he may be arrested on an accusation of having committed "a non bailable offence".
we see no warrant for reading into this provision the conditions subject to 408 which bail can be granted under section 437(1) of the code.
that section, while conferring the power to grant bail in cases of non bailable offences, provides by way of an exception that a person accused or suspected of the commission of a non bailable offence "shall not be so released" if there appear to be reasonable grounds for believing that he has been guilty of an offence punishable with death or imprisonment for life.
if it was intended that the exception contained in section 437(1) should govern the grant of relief under section 438(1), nothing would have been easier for the legislature than to introduce into the latter section a similar provision.
we have already pointed out the basic distinction between these two sections.
section 437 applies only after a person, who is alleged to have committed a non bailable offence, is arrested or detained without warrant or appears or is brought before a court.
section 438 applies before the arrest is made and, in fact, one of the pre conditions of its application is that the person, who applies for relief under it, must be able to show that he has reason to believe that "he may be arrested", which plainly means that he is not yet arrested.
the nexus which this distinction bears with the grant or refusal of bail is that in cases falling under section 437, there is some concrete data on the basis of which it is possible to show that there appear to be reasonable grounds for believing that the applicant has been guilty of an offence punishable with death or imprisonment for life.
in cases falling under section 438 that stage is still to arrive and, in the generality of cases thereunder, it would be premature and indeed difficult to predicate that there are or are not reasonable grounds for so believing.
the foundation of the belief spoken of in section 437(1), by reason of which the court cannot release the applicant on bail is, normally, the credibility of the allegations contained in the first information report.
in the majority of cases falling under section 438, that data will be lacking for forming the requisite belief.
if at all the conditions mentioned in section 437 are to be read into the provisions of section 438, the transplantation shall have to be done without amputation.
that is to say, on the reasoning of the high court, section 438(1) shall have to be read as containing the clause that the applicant "shall not" be released on bail "if there appear reasonable grounds for believing that he has been guilty of an offence punishable with death or imprisonment for life".
in this process one shall have overlooked that whereas, the power under section 438(1) can be exercised if the high court or the court of session "thinks fits to do so, section 437(1) does not confer the power to grant bail in the same wide terms.
the expression "if it thinks fit", which occurs in section 438(1) in relation to the power of the high court or the court of session, is conspicuously absent in section 437(1).
we see no valid reason for re writing section 438 with a 409 view, not to expanding the scope and ambit of the discretion conferred on the high court and the court of session but, for the purpose of limiting it.
accordingly, we are unable to endorse the view of the high court that ancipatory bail cannot be granted in respect of offences like criminal breach of trust for the mere reason that the punishment provided therefor is imprisonment for life.
circumstances may broadly justify the grant of bail in such cases too, though of course, the court is free to refuse anticipatory bail in any case if there is material before it justifying such refusal.
a great deal has been said by the high court on the fifth proposition framed by it, according to which, inter alia, the power under section 438 should not be exercised if the investigating agency can make a reasonable claim that it can secure incriminating material from information likely to be received from the offender under section 27 of the evidence act.
according to the high court, it is the right and the duty of the police to investigate into offences brought to their notice and therefore, courts should be careful not to exercise their powers in a manner which is calculated to cause interference therewith.
it is true that the functions of the judiciary and the police are in a sense complementary and not overlapping.
and, as observed by the privy council in king emperor vs khwaja nasir ahmed : "just as it is essential that every one accused of a crime should have free access to a court of justice so that he may be duly acquitted if found not guilty of the offence with which he is charged, so it is of the utmost importance that the judiciary should not interfere with the police in matters which are within their province and into which the law imposes on them the duty of inquiry.
the functions of the judiciary and the police are complementary, not overlapping, and the combination of the individual liberty with a due observance of law and order is only to be obtained by leaving each to exercise its own function. " but, these remarks, may it be remembered, were made by the privy council while rejecting the view of the lahore high court that it had inherent jurisdiction under the old section 561a, criminal procedure code, to quash all proceedings taken by the police in pursuance of two first information reports made to them.
an order quashing such proceedings puts an end to the proceedings with the 410 inevitable result that all investigation into the accusation comes to a halt.
therefore, it was held that the court cannot, in the exercise of its inherent powers, virtually direct that the police shall not investigate into the charges contained in the f.i.r. we are concerned here with a situation of an altogether different kind.
an order of anticipatory bail does not in any way, directly or indirectly, take away from the police their right to investigate into charges made or to be made against the person released on bail.
in fact, two of the usual conditions incorporated in a direction issued under section 438 (1) are those recommended in sub section (2) (i) and (ii) which require the applicant to co operate with the police and to assure that he shall not tamper with the witnesses during and after the investigation.
while granting relief under section 438 (1), appropriate conditions can be imposed under section 438 (2) so as to ensure an uninterrupted investigation.
one of such conditions can even be that in the event of the police making out a case of a likely discovery under section 27 of the evidence act, the person released on bail shall be liable to be taken in police custody for facilitating the discovery.
besides, if and when the occasion arises, it may be possible for the prosecution to claim the benefit of section 27 of the evidence act in regard to a discovery of facts made in pursuance of information supplied by a person released on bail by invoking the principle stated by this court in state of u.p. vs deoman upadhyaya to the effect that when a person not in custody approaches a police officer investigating an offence and offers to give information leading to the discovery of a fact, having a bearing on the charge which may be made against him, he may appropriately be deemed to have surrendered himself to the police.
the broad foundation of this rule is stated to be that section 46 of the code of criminal procedure does not contemplate any formality before a person can be said to be taken in custody: submission to the custody by word or action by a person is sufficient.
for similar reasons, we are unable to agree that anticipatory bail should be refused if a legitimate case for the remand of the offender to the police custody under section 167 (2) of the code is made out by the investigating agency.
it is unnecessary to consider the third proposition of the high court in any great details because we have already indicated that there is no justification for reading into section 438 the limitations mentioned in section 437.
the high court says that such limitations are implicit in section 438 but, with respect, no such implications arise or can be 411 read into that section.
the plenitudes of the section must be given its full play.
the high court says in its fourth proposition that in addition to the limitations mentioned in section 437, the petitioner must make out a "special case" for the exercise of the power to grant anticipatory bail.
this, virtually, reduces the salutary power conferred by section 438 to a dead letter.
in its anxiety, otherwise just, to show that the power conferred by section 438 is not "unguided or uncanalised", the high court has subjected that power to a restraint which will have the effect of making the power utterly unguided.
to say that the applicant must make out a "special case" for the exercise of the power to grant anticipatory bail is really to say nothing.
the applicant has undoubtedly to make out a case for the grant of anticipatory bail.
but one cannot go further and say that he must make out a "special case".
we do not see why the provisions of section 438 should be suspected as containing something volatile or incendiary, which needs to be handled with the greatest care and caution imaginable.
a wise exercise of judicial power inevitably takes care of the evil consequences which are likely to flow out of its intemperate use.
every kind of judicial discretion, whatever may be the nature of the matter in regard to which it is required to be exercised, has to be used with due care and caution.
in fact, an awareness of the context in which the discretion is required to be exercised and of the reasonably foreseeable consequences of its use, is the hall mark of a prudent exercise of judicial discretion.
one ought not to make a bugbear of the power to grant anticipatory bail.
by proposition no. 1 the high court says that the power conferred by section 438 is "of an extraordinary character and must be exercised sparingly in exceptional cases only".
it may perhaps be right to describe the power as of an extraordinary character because ordinarily the bail is applied for under section 437 or section 439.
these sections deal with the power to grant or refuse bail to a person who is in the custody of the police and that is the ordinary situation in which bail is generally applied for.
but this does not justify the conclusion that the power must be exercised in exceptional cases only, because it is of an extra ordinary character.
we will really be saying once too often that all discretion has to be exercised with care and circumspection depending on circumstances justifying its exercise.
it is unnecessary to travel beyond it and subject the wide power conferred by the legislature to a rigorous code of self imposed limitations.
412 it remains only to consider the second proposition formulated by the high court, which is the only one with which we are disposed to agree but we will say more about it a little later.
it will be appropriate at this stage to refer to a decision of this court in balchand jain vs state of madhya pradesh on which the high court has leaned heavily in formulating its propositions.
one of us, bhagwati j. who spoke for himself and a. c. gupta, j. observed in that case that: "the power of granting 'anticipatory bail ' is somewhat extraordinary in character and it is only in exceptional cases where it appears that a person might be falsely implicated, or a frivolous case might be launched against him, or "there are reasonable grounds for holding that a person accused of an offence is not likely to abscond, or otherwise misuse his liberty while on bail" that such power is to be exercised." fazal ali, j. who delivered a separate judgment of concurrence also observed that: "an order for anticipatory bail is an extraordinary remedy available in special cases".
and proceeded to say: "as section 438 immediately follows section 437 which is the main provision for bail in respect of non bailable offences, it is manifest that the conditions imposed by section 437 (1) are implicitly contained in section 438 of the code.
otherwise the result would be that a person who is accused of murder can get away under section 438 by obtaining an order for anticipatory bail without the necessity of proving that there were reasonable grounds for believing that he was not guilty of offence punishable with death or imprisonment for life.
such a course would render the provisions of section 437 nugatory and will give a free licence to the accused persons charged with non bailable offences to get easy bail by approaching the court under section 438 and by passing section 437 of the code.
this, we feel, could never have been the intention of the legislature.
section 438 does not contain unguided or uncanalised powers to pass an order for anticipatory bail, but such an order being of an exceptional type can only be passed if, 413 apart from the conditions mentioned in section 437, there is a special case made out for passing the order.
the words "for a direction under this section" and "court may, if it thinks fit, direct" clearly show that the court has to be guided by a large number of considerations including those mentioned in section 437 of the code.
" while stating his conclusions fazal ali, j. reiterated in conclusion no.3 that "section 438 of the code is an extraordinary remedy and should be resorted to only in special cases.
" we hold the decision in balchand jain (supra) in great respect but it is necessary to remember that the question as regards the interpretation of section 438 did not at all arise in that case.
fazal ali, j. has stated in paragraph 3 of his judgment that "the only point" which arose for consideration before the court was whether the provisions of section 438 relating to anticipatory bail stand overruled and repealed by virtue of rule 184 of the defence and internal security of india rules, 1971 or whether both the provisions can, by the rule of harmonious interpretation, exist side by side.
bhagwati, j. has also stated in his judgment, after adverting to section 438 that rule 184 is what the court was concerned with in the appeal.
the observations made in balchand jain (supra) regarding the nature of the power conferred by section 438 and regarding the question whether the conditions mentioned in section 437 should be read into section 438 cannot therefore be treated as concluding the points which arise directly for our consideration.
we agree, with respect, that the power conferred by section 438 is of an extraordinary character in the sense indicated above, namely, that it is not ordinarily resorted to like the power conferred by sections 437 and 439.
we also agree that the power to grant anticipatory bail should be exercised with due care and circumspection but beyond that, it is not possible to agree with the observations made in balchand jain (supra) in an altogether different context on an altogether different point.
we find a great deal of substance in mr. tarkunde 's submission that since denial of bail amounts to deprivation of personal liberty, the court should lean against the imposition of unnecessary restrictions on the scope of section 438, especially when no such restrictions have been imposed by the legislature in the terms of that section.
section 438 is a procedural provision which is concerned with the personal liberty of the individual, who is entitled to the benefit of the presumption of innocence since he is not, on the date of his application for anticipatory bail, convicted of the offence in respect of which he seeks bail.
an overgenerous infusion of constraints and conditions which are not to be found in section 438 can make its provisions constitutionally vulnerable since the right to personal freedom cannot be made to depend on com 414 pliance with unreasonable restrictions.
the beneficient provision contained in section 438 must be saved, not jettisoned.
no doubt can linger after the decision in maneka gandhi that in order to meet the challenge of article 21 of the constitution, the procedure established by law for depriving a person of his liberty must be fair, just and reasonable.
section 438, in the form in which it is conceived by the legislature, is open to no exception on the ground that it prescribes a procedure which is unjust or unfair.
we ought, at all costs, to avoid throwing it open to a constitutional challenge by reading words in it which are not be found therein.
it is not necessary to refer to decisions which deal with the right to ordinary bail because that right does not furnish an exact parallel to the right to anticipatory bail.
it is, however, interesting that as long back as in 1924 it was held by the high court of calcutta in nagendra vs king emperor that the object of bail is to secure the attendance of the accused at the trial, that the proper test to be applied in the solution of the question whether bail should be granted or refused is whether it is probable that the party will appear to take his trial and that it is indisputable that bail is not to be withheld as a punishment.
in two other cases which, significantly, are the 'meerut conspiracy cases ' observations are to be found regarding the right to bail which observe a special mention.
in k. n. joglekar vs emperor it was observed, while dealing with section 498 which corresponds to the present section 439 of the code, that it conferred upon the sessions judge or the high court wide powers to grant bail which were not handicapped by the restrictions in the preceding section 497 which corresponds to the present section 437.
it was observed by the court that there was no hard and fast rule and no inflexible principle governing the exercise of the discretion conferred by section 498 and that the only principle which was established was that the discretion should be exercised judiciously.
in emperor vs h. l. hutchinson it was said that it was very unwise to make an attempt to lay down any particular rules which will bind the high court, having regard to the fact that the legislature itself left the discretion of the court unfettered.
according to the high court, the variety of cases that may arise from time to time cannot be safely classified and it is dangerous to make an attempt to classify the cases and to say that in particular classes a bail may be granted but not in other classes.
it was observed that the principle to be deduced from the various sections in the criminal procedure 415 code was that grant of bail is the rule and refusal is the exception.
an accused person who enjoys freedom is in a much better position to look after his case and to properly defend himself than if he were in custody.
as a presumably innocent person he is therefore entitled to freedom and every opportunity to look after his own case.
a presumably innocent person must have his freedom to enable him to establish his innocence.
coming nearer home, it was observed by krishna iyer, j., in gudikanti narasimhulu vs public prosecutor, high court of andhra pradesh that "the issue of bail is one of liberty, justice, public safety and burden of the public treasury, all of which insist that a developed jurisprudence of bail is integral to a socially sensitized judicial process.
after all, personal liberty of an accused or convict is fundamental, suffering lawful eclipse only in terms of procedure established by law.
the last four words of article 21 are the life of that human right." in gurcharan singh vs state (delhi admn.) it was observed by goswami, j. who spoke for the court, that "there cannot be an inexorable formula in the matter of granting bail.
the facts and circumstances of each case will govern the exercise of judicial discretion in granting or cancelling bail.
" in american jurisprudence (2d, volume 8, page 806, para 39) it is stated: "where the granting of bail lies within the discretion of the court, the granting or denial is regulated, to a large extent, by the facts and circumstances of each particular case.
since the object of the detention or imprisonment of the accused is to secure his appearance and submission to the jurisdiction and the judgment of the court, the primary inquiry is whether a recognizance or bond would effect that end.
" it is thus clear that the question whether to grant bail or not depends for its answer upon a variety of circumstances, the cumulative effect of which must enter into the judicial verdict.
any one single circumstance cannot be treated as of universal validity or as necessarily justifying the grant or refusal of bail.
in regard to anticipatory bail, if the proposed accusation appears to stem not from motives of furthering the ends of justice but from some ulterior motive, the object being to injure and humiliate the applicant by having him arrested, a direction for the release of the applicant on bail in the event of his arrest would generally be made.
on the other 416 hand, if it appears likely, considering the antecedents of the applicant, that taking advantage of the order of anticipatory bail he will flee from justice, such an order would not be made.
but the converse of these propositions is not necessarily true.
that is to say, it cannot be laid down as an inexorable rule that anticipatory bail cannot be granted unless the proposed accusation appears to be actuated by mala fides; and, equally, that anticipatory bail must be granted if there is no fear that the applicant will abscond.
there are several other considerations, too numerous to enumerate, the combined effect of which must weigh with the court while granting or rejecting anticipatory bail.
the nature and seriousness of the proposed charges, the context of the events likely to lead to the making of the charges, a reasonable possibility of the applicant 's presence not being secured at the trial, a reasonable apprehension that witnesses will be tampered with and "the larger interests of the public or the state" are some of the considerations which the court has to keep in mind while deciding an application for anticipatory bail.
the relevance of these considerations was pointed out in the state vs captain jagjit singh, which, though, was a case under the old section 498 which corresponds to the present section 439 of the code.
it is of paramount consideration to remember that the freedom of the individual is as necessary for the survival of the society as it is for the egoistic purposes of the individual.
a person seeking anticipatory bail is still a free man entitled to the presumption of innocence.
he is willing to submit to restraints on his freedom, by the acceptance of conditions which the court may think fit to impose, in consideration of the assurance that if arrested, he shall be enlarged on bail.
a word of caution may perhaps be necessary in the evaluation of the consideration whether the applicant is likely to abscond.
there can be no presumption that the wealthy and the mighty will submit themselves to trial and that the humble and the poor will run away from the course of justice, any more than there can be a presumption that the former are not likely to commit a crime and the latter are more likely to commit it.
in his charge to the grand jury at salisbury assizes, 1899 (to which krishna iyer, j. has referred in gudikanti), lord russel of killowen said: " . . . it was the duty of magistrates to admit accused persons to bail, wherever practicable, unless there were strong grounds for supposing that such persons would not appear to take their trial.
it was not the poorer classes who did not appear, for their circumstances were such as to tie them to the place where they carried on their work.
they had not the golden wings with which to fly from justice.
" 417 this, incidentally, will serve to show how no hard and fast rules can be laid down in discretionary matters like the grant or refusal of bail, whether anticipatory or otherwise.
no such rules can be laid down for the simple reason that a circumstance which, in a given case, turns out to be conclusive, may have no more than ordinary signification in another case.
we would, therefore, prefer to leave the high court and the court of session to exercise their jurisdiction under section 438 by a wise and careful use of their discretion which, by their long training and experience, they are ideally suited to do.
the ends of justice will be better served by trusting these courts to act objectively and in consonance with principles governing the grant of bail which are recognised over the years, than by divesting them of their discretion which the legislature has conferred upon them, by laying down inflexible rules of general application.
it is customary, almost chronic, to take a statute as one finds it on the grounds that, after all "the legislature in its wisdom" has thought it fit to use a particular expression.
a convention may usefully grow whereby the high court and the court of session may be trusted to exercise their discretionary powers in their wisdom, especially when the discretion is entrusted to their care by the legislature in its wisdom.
if they err, they are liable to be corrected.
this should be the end of the matter, but it is necessary to clarify a few points which have given rise to certain misgivings.
section 438(1) of the code lays down a condition which has to be satisfied before anticipatory bail can be granted.
the applicant must show that he has "reason to believe" that he may be arrested for a non bailable offence.
the use of the expression "reason to believe" shows that the belief that the applicant may be so arrested must be founded on reasonable grounds.
mere 'fear ' is not 'belief ', for which reason it is not enough for the applicant to show that he has some sort of a vague apprehension that some one is going to make an accusation against him, in pursuance of which he may be arrested.
the grounds on which the belief of the applicant is based that he may be arrested for a non bailable offence, must be capable of being examined by the court objectively, because it is then alone that the court can determine whether the applicant has reason to believe that he may be so arrested.
section 438(1), therefore, cannot be invoked on the basis of vague and general allegations, as if to arm oneself in perpetuity against a possible arrest.
otherwise, the number of applications for anticipatory bail will be as large as, at any rate, the adult populace.
anticipatory bail is a device to secure the individual 's liberty; it is neither a passport to 418 the commission of crimes nor a shield against any and all kinds of accusations, likely or unlikely.
secondly, if an application for anticipatory bail is made to the high court or the court of session it must apply its own mind to the question and decide whether a case has been made out for granting such relief.
it cannot leave the question for the decision of the magistrate concerned under section 437 of the code, as and when an occasion arises.
such a course will defeat the very object of section 438.
thirdly, the filing of a first information report is not a condition precedent to the exercise of the power under section 438.
the imminence of a likely arrest founded on a reasonable belief can be shown to exist even if an f.i.r. is not yet filed.
fourthly, anticipatory bail can be granted even after an f.i.r. is filed, so long as the applicant has not been arrested.
fifthly, the provisions of section 438 cannot be invoked after the arrest of the accused.
the grant of "anticipatory bail" to an accused who is under arrest involves a contradiction in terms, in so far as the offence or offences for which he is arrested, are concerned.
after arrest, the accused must seek his remedy under section 437 or section 439 of the code, if he wants to be released on bail in respect of the offence or offences for which he is arrested.
we have said that there is one proposition formulated by the high court with which we are inclined to agree.
that is preposition no. (2).
we agree that a 'blanket order ' of anticipatory bail should not generally be passed.
this flows from the very language of the section which, as discussed above, requires the applicant to show that he has "reason to believe" that he may be arrested.
a belief can be said to be founded on reasonable grounds only if there is something tangible to go by on the basis of which it can be said that the applicant 's apprehension that he may be arrested is genuine.
that is why, normally, a direction should not issue under section 438(1) to the effect that the applicant shall be released on bail "whenever arrested for whichever offence whatsoever.
" that is what is meant by a 'blanket order ' of anticipatory bail, an order which serves as a blanket to cover or protect any and every kind of allegedly unlawful activity, in fact any eventuality, likely or unlikely regarding which, no concrete information can possibly be had.
the rationale of a direction under section 438(1) is the belief of the applicant founded on reasonable grounds that he may be arrested for a non bailable offence.
it is unrealistic to expect the applicant to draw up his application with the meticulousness of a pleading in a civil case and such is not requirement of the section.
but specific events and facts 419 must be disclosed by the applicant in order to enable the court to judge of the reasonableness of his belief, the existence of which is the sine qua non of the exercise of power conferred by the section.
apart from the fact that the very language of the statute compels this construction, there is an important principle involved in the insistence that facts, on the basis of which a direction under section 438 (1) is sought, must be clear and specific, not vague and general.
it is only by the observance of that principle that a possible conflict between the right of an individual to his liberty and the right of the police to investigate into crimes reported to them can be avoided.
a blanket order of anticipatory bail is bound to cause serious interference with both the right and the duty of the police in the matter of investigation because, regardless of what kind of offence is alleged to have been committed by the applicant and when, an order of bail which comprehends allegedly unlawful activity of any description whatsoever, will prevent the police from arresting the applicant even if he commits, say, a murder in the presence of the public.
such an order can then become a charter of lawlessness and a weapon to stifle prompt investigation into offences which could not possibly be predicated when the order was passed.
therefore, the court which grants anticipatory bail must take care to specify the offence or offences in respect of which alone the order will be effective.
the power should not be exercised in a vacuum.
there was some discussion before us on certain minor modalities regarding the passing of bail orders under section 438(1).
can an order of bail be passed under that section without notice to the public prosecutor? it can be.
but notice should issue to the public prosecutor or the government advocate forthwith and the question of bail should be re examined in the light of the respective contentions of the parties.
the ad interim order too must conform to the requirements of the section and suitable conditions should be imposed on the applicant even at that stage.
should the operation of an order passed under section 438(1) be limited in point of time? not necessarily.
the court may, if there are reasons for doing so, limit the operation of the order to a short period until after the filing of an f.i.r. in respect of the matter covered by the order.
the applicant may in such cases be directed to obtain an order of bail under section 437 or 439 of the code within a reasonably short period after the filing of the f.i.r. as aforesaid.
but this need not be followed as an invariable rule.
the normal role should be not to limit the operation of the order in relation to a period of time.
420 during the last couple of years this court, while dealing with appeals against orders passed by various high courts, has granted anticipatory bail to many a person by imposing conditions set out in section 438(2)(i), (ii) and (iii).
the court has, in addition, directed in most of those cases that (a) the applicant should surrender himself to the police for a brief period if a discovery is to be made under section 27 of the evidence act or that he should be deemed to have surrendered himself if such a discovery is to be made.
in certain exceptional cases, the court has, in view of the material placed before it, directed that the order of anticipatory bail will remain in operation only for a week or so until after the filing of the f.i.r. in respect of matters covered by the order.
these orders, on the whole, have worked satisfactorily, causing the least inconvenience to the individuals concerned and least interference with the investigational rights of the police.
the court has attempted through those orders to strike a balance between the individual 's right to personal freedom and the investigational rights of the police.
the appellants who were refused anticipatory bail by various courts have long since been released by this court under section 438(1) of the code.
the various appeals and special leave petitions before us will stand disposed of in terms of this judgment.
the judgment of the full bench of the punjab and haryana high court, which was treated as the main case under appeal, is substantially set aside as indicated during the course of this judgment.
s.r. appeals allowed in part.