ins matters.
a. movement by road: (a) wp.
nos.2907 2908,3234, 3238 39,3164,3254, 3630 31,3686, 3783, 3816, 4816, 4929 31, 4836 38, 4996 5001, 5051 54, 5089 93, 5136 46, 5247, 3160, 3634, 4494,4616,4967, 5362 71, 5416 20, 5447 50,5716 17, 5840,6015,6587 89 & 6609 14/81.
(b) wp.
5062,5157 58,5451 & 5615 17/81.
(c) wp nos.
5097,5042, 5098, 5017, 5214 & 6135 36/81 & 7003/81.
(d) wp. nos.3421, 3407, 3408 13, 3422, 3536, 3561 64, 5238,13824, 5466, 5544, 6009, 6130 31, 6572 74 & 6582 83/81.
(e) wp.
4904 4905, 5080, 5094, 5239 45, 5358 59, 5395, 5483, 5484 88, 5489 92, 5734 39, 6584 86 & 6817 21/81.
(f) wp.
nos.4960 62, 4958 59, 5129 33, 5219 20, 5331 33, 5518 19, 5526, 5428 31 & 5527/81.
(g) wp.
4526, 4926, 4995, 5046, 5048 50, 5100, 5101, 5136 46,5402 11, 5436 38, 5560, 5520 21, 5562,5558, 5556, 5559,5550,5546 47, 5552, 5555, 5553 54,5511, 5482, 5618 19,5809 20,6132 33, 6244, 6273 75,6267 72, 5512 14, 5515,6570 and 5562/81, 7027 29 and 7032 34/81.
(h) wp.
nos.5221,5380 83,5129 33,5421 22,5440, 5507 10, 5662, 5806 5807, 6245, 6246, 6265, 6398 and 6684/81.
1145 (i) wp.
3592, 3353, 5396, 6016, 6247 48, 6616, 6668 and 6798/81.
(j) wp.
nos.5003, 4453, 4455 56,5346 48,4955,5082 89, 5577 80, 5581 and 5724/81.
(k) wp.
nos.3489 and 4293/82.
(l) wp.
no. 4818/81.
(m) wp.
nos.2916,2932,3242, 3297 3302,3334 43, 3475, 4098 4100, 4136, 4304, 4187, 4777, 5007 17,5027 34, 5352 55, 5473 79, 5604 5608, 5740 42, 5743 44, 5821, 6012 13 and 5583 92/81.
(n) wp nos.
5391 and 5525/81.
(o) wp no. 5443/81.
(p) wp.
nos. 5444,5663 and 6266/81.
(q) wp.
no. 5464/81.
(r) wp.
5451 and 5564 66/81.
(s) wp.
no. 5807/81.
(t) wp.
nos.5571 75, 5622 29 and 6014/81.
(u) wp.
nos.5718 19/81 and 6943/81.
(v) wp.
no. 5568 69/81.
b. restriction on quantum of food grains which can be held: (a) wp.
2932, 3776 3780, 4140 45, 4326 28, 4876 4902, 4670 78 and 5473 79/81.
(b) wp.
no. 5480/81.
(c) wp.
4955 56,5330,5392,3823 and 6278/81.
(d) wp.
nos. 5529 30/81.
(e) wp.
nos.5531 32/81.
1146 (f) wp.
5841 50/81.
(g) wp.
5656 58/81.
(under article 32 of the constitution of india) hari sarup, m.n. phadke, soli j. sorabjee, j.p. goyal and c.m. lodha, (m/s. b. datta, r.a. gupta, miss kamini jaiswal, rajiv dutta, manoj swarup and miss lalita kohli, r.s. sharma, r.k. jain, pankaj jain, p.k. jain, k.k. jain, k.b. rohatgi, b.r. kapur, b.s. tawakley, s.r. srivastava, n.n. sharma, a.k. goel, mitter and mitter and co., s.k. jain, rajesh jain, mukul mudgal, m. qamaruddin, mrs. m. qamaruddin, anis suhrawardhy, a.p. mohanty, k.k. gupta, ravi prakash gupta, c.k. ratnaparkhi, s.c. birla, m.c. dhingra, and s.k. gambhir for the appearing petitioners.
g.n. dikshit, o.p. rana, mrs. shobha dixit, r.n. poddar, g. gopalakrishan, a.v. rangam, b.d. sharma, d.p. mohanty and a. shroff for the respondents.
the judgment of the court was delivered by sen, j.
the issue in this and the connected 505 petitions under article 32 of the constitution is of far reaching significance.
it raises questions of the highest importance as to the scope and extent of the executive power of the state under article 162 of the constitution, in relation to regulation and control of trade and commerce in food stuffs.
it necessarily involves a claim by the petitioners who are wholesale dealers of foodgrains that the exercise of such governmental power conflicts with the rule of law and is in flagrant violation of the freedom of trade, commerce and intercourse guaranteed under article 301 of the constitution and the fundamental right to carry on trade and business guaranteed under article 19 (1) (g) of the constitution.
these petitions fall into two distinct and separate categories, one by the wholesale dealers of foodgrains from the union territory of delhi and the neighbouring states of punjab and haryana, and the other by the wholesale dealers of foodgrains from the state of uttar pradesh.
1147 the short question that falls for consideration in some of the writ petitions by wholesale dealers of foodgrains from the union territory of delhi and the state of punjab and haryana is whether the action of the state government of uttar pradesh in setting up check posts on its borders and the stoppage and seizure of wheat in transit through the state of uttar pradesh during the course of inter state trade and commerce to various destinations in the states of madhya pradesh and maharashtra at the check post at saiyan on the border between the states of uttar pradesh and madhya pradesh on the strength of its instructions conveyed by its teleprinter message dated march 31, 1981, was in violation of article 301 of the constitution.
in a majority of the writ petitions by wholesale dealers from the state of uttar pradesh, two questions arise, (1) whether notification no. p xxix food 5 5 (42)/80 dated april 21, 1981, issued by the state government of uttar pradesh, in exercise of the powers conferred by section 3 read with section 5 of the (hereinafter referred to as the act), by which cl.4 of the uttar pradesh foodgrains (procurement and regulation of trade) order, 1978, has been amended, providing that no wholesale dealer, commission agent or retailer shall have in stock wheat more than 250 quintals, 250 quintals and 20 quintals respectively, at any time, infringes the fundamental right to carry on trade or business guaranteed under article 19 (1) (g) and (2) whether the governmental instructions conveyed by its teleprinter message dated march 31, 1981, placing restrictions on movement of wheat by traders on private account from the state of uttar pradesh to various other states and on inter district movement of wheat within the state, were in breach of the fundamental right under article 19 (1) (g) read with article 301 of the constitution.
the following are the facts and circumstances so far as necessary to show as to how the legal questions are presented.
it would be convenient first to deal with the writ petitions filed by the whole sale dealers of foodgrains from the union territory of delhi and the states of punjab and haryana seeking a declaration that the impugned action of the state government of uttar pradesh in setting up check posts on the borders of the state and directing seizure of wheat in transit through the state, on the strength of the impugned teleprinter message, conflicted with the guarantees of inter state trade and commerce dealt with by art, 301 of the constitution.
1148 facts in all these cases are more or less similar.
the petitioners who are wholesale dealers of foodgrains from the union territory of delhi and the states of punjab and haryana allege that between april 29 30, 1981, they, acting as commission agents, purchased wheat from the open market in delhi and elsewhere and despatched the same by trucks to various destinations in the state of maharashtra and to some places in the state of madhya pradesh.
according to them, the trucks laden with wheat were accompanied by relative bills, goods receipts, inter state transit passes etc.
, duly crossed the check post at faridabad and were also allowed to cross the check post at kotwan on the border between the union territory of delhi and the state of uttar pradesh and were on their way to their respective destinations.
they allege that the senior marketing inspector, agra, intercepted the trucks in question at the check post at saiyan on the border between the state of uttar pradesh and madhya pradesh between april 30, 1981, and may 2, 1981.
the seized trucks were brought back to the purchase point at agra and the wheat was unloaded.
thereupon, the petitioners rushed to agra and made an application on may 4, 1981, under s.6a read with sections 3 and 7 of the act before the additional district magistrate (civil supplies), agra, for the release of the seized wheat.
in the said application, the petitioners, inter alia, claimed and unequivocally stated that there was no ban on export of wheat from the union territory of delhi to other states, that the wheat in question was neither purchased at agra, nor was it being transported from agra to any other district in uttar pradesh, that agra was a place in transit, and that the instructions of the state government contained in the impugned teleprinter message dated march 31, 1981 did not constitute a validly notified order under sub section
(5) of section 3 of the act.
the chief marketing inspector, agra, had in the meanwhile seized 42 trucks laden with wheat either at the check post at saiyan or at agra and lodged first information reports at the saiyan police station or at the civil lines police station in respect of the consignments alleging that the movement of wheat was in contravention of the impugned teleprinter message and was therefore seized, and in three of them it was alleged that the wheat had been purchased at agra.
on the report of the chief marketing inspector, the additional district magistrate (civil supplies), agra drew up proceedings under section 6a of the act and directed the police to complete the investigation within 15 days.
1149 on may 23, 1981, the additional district magistrate (civil supplies), agra under sub section
(2)(i) of section 6a of the act passed interim orders for the sale of the seized wheat as it was subject to speedy and natural decay, at the request of the senior marketing inspector, similar to the one reproduced below: these proceedings under s.6a of the started on the report of smi saiyan dated 30.4.1981 (paper no. 1) whereby it was brought to the notice of this court that truck nos. . were caught carrying 120 quintals. .of wheat respectively beyond saiyan border outside the state in contravention of the orders issued by the government vide telex no. 1061/29 food 5 dated 31.3.1981 f.i.r. was lodged at p.s. saiyan in respect of the above contravention.
notice under section 6b of the ec act was issued to the o.ps. . who were driving the trucks at the time of search and seizure.
replies were filed by the owners of the wheat contending that the said rules were not part of any control order under section 3 of the ec act nor they had any legal sanction for want of publication in the official gazette.
the o.ps.
have pleaded that they were taking their goods in transit through agra and in fact the movement of wheat so made by them was inter state movement which was not banned by the central government or state government.
i heard the learned counsels on behalf of the o.ps.
and the learned po as well.
in these proceedings final orders cannot be passed at this stage as the matter is still under investigation.
po directed to put up progress of investigation within 15 days from now.
in the meanwhile i order that the wheat seized by smi saiyan be got purchased at the official price so that the same does not get damaged.
the sale proceeds be got deposited in government treasury under proper head of account.
1150 this interim order is being passed under sub section
(2) (i) of s.6a of the .
file be put up after 15 days along with report of prosecuting office regarding progress of investigation.
sd/ n.n. varma addl.
collector, agra 23.5.1981 the seized wheat has been purchased by the state government on government account at the procurement price and the sale proceeds credited into the treasury.
the state government has filed a counter affidavit of the chief marketing officer, lucknow, in all these cases as also the affidavits of the senior marketing inspectors at agra controverting the allegations made by the petitioners.
it is stated that the source of the power to effect the seizure was not the impugned teleprinter message, but the power of search and seizure conferred on an enforcement officer under cl. 6 of the u.p. foodgrains dealers (licensing and restriction on hoarding) order, 1976 and under cl.6 of the uttar pradesh foodgrains (procurement and regulation of trade) order, 1978 (hereinafter called the 1976 order and 1978 order respectively), both of which were issued by the state government, in exercise of the powers under section 3 of the act, read with government of india, ministry of agriculture (department of food) notification no. g. s.r. 888 dated june 28, 1961, no. gsr 316 (e) dated june 20, 1972, no. gsr 452 (e) dated october 25, 1972, no. gsr 168 (e) dated march 13, 1973 and no. gsr 800 dated june 9, 1978 respectively, since it was of opinion that it was necessary or expedient so to do for securing the equitable distribution and availability of foodgrains at fair prices.
the state government contends that the impugned teleprinter message dated march 31, 1981 was in the nature of an executive instruction issued by the state government under its undoubted powers under article 162 of the constitution for the due observance of the provisions of the two control orders.
it is said that no person can carry on business in foodgrains as a dealer or as a commission agent except under and in accordance with the terms and conditions of a valid licence issued in that behalf under cl. 4 of the 1976 order.
it is also said that no wholesale dealer, commission agent or trader can have in stock more than 250 quintals, 250 quintals and 20 quintals respectively, at any time.
it is asserted that the state govern 1151 ment has the right to set up check posts for the purpose of verification so that there is no contravention of the provisions of the two control orders, particularly with a view to ensure that excess quantity of wheat is not transported in violation of the 1978 order to other districts or other states.
the state government in the counter affidavit of the chief marketing officer, lucknow, specifically denies the allegations made by the petitioners that the 42 trucks laden with wheat seized at the check post at saiyan on the border between the states of uttar pradesh and madhya pradesh or at agra were in transit during the course of inter state trade and commerce.
with regard to the seizure of the wheat, it is averred in para 13 of the counter affidavit: "the correct fact is that the authority on the bona fide apprehension that the wheat so moved actually was purchased from the state of uttar pradesh from nearby places and the same was being moved to other states on the garb of outside wheat.
it is submitted that such traders who are exporting wheat alleged to have purchased from places other than the state of uttar pradesh and were/are carrying the same to other states, have only to satisfy the authorities concerned of the bona fides of such transactions.
however there is no ban on such movement from one state to another.
" as regards the check posts, it is submitted that the state government is committed to provide price support in wheat to farmers at rs. 130 per quintal.
this commitment also involves purchase of wheat directly from the farmers without interference from traders/middlemen, who try to purchase wheat from the farmers at lower prices and sell the same at government purchase centres with substantial profits.
such transactions are effected in fictitious names.
this not only frustrates the procurement policy of the government but also prejudicially and financially affects the producers ' interests.
in para 5 it is accordingly averred: "in order to curb the above tendencies and preventing the activity of traders/middlemen the state government have provided a simple system of verifying all transactions by traders.
1152 this procedure involves getting all transactions of wheat verified by the deputy regional marketing officer indicating inter alia the name of the persons to whom the stocks are sold, their licence numbers etc.
and quantum of stocks sold, price paid etc.
this process will make it simultaneously very difficult for traders to buy at low price from farmers and resell at high prices at the government purchase centres.
" as regards the impugned teleprinter message it was stated that it was issued by the state government in order to sustain and maintain and maximise the procurement of wheat by introducing a system of verification at the check posts.
the state government contests the right of the petitioners falling in the first category, that is, wholesale dealers of wheat from the union territory of delhi and the states of punjab and haryana, to relief under article 32 of the constitution who question the legality and propriety of the seizures.
it is a matter for investigation which is pending before the additional district magistrate (civil supplies), agra and, according to it, the question cannot be decided without full investigation into facts.
in support of the writ petitions, learned counsel appearing for the petitioners have, in substance, urged three grounds.
(1) there was nothing to prevent the state government from making a law placing reasonable restriction on the freedom to carry on any occupation, trade or business guaranteed under article 19(1) (g) read with article 19(6) of the constitution, or on the freedom of trade, commerce and intercourse, throughout the territory of india, guaranteed under article 301 of the constitution, but the restriction must be by "law" or by an "order having the force of law" and not by recourse to the executive authority of the state under article 162 of the constitution, i.e., by an executive action.
(2) the seizure of the consignments of the wheat, while they were in transit in the course of inter state trade and commerce from the union territory of delhi and the states of punjab and haryana to various destinations in the states of maharashtra and madhya pradesh, was without the "authority of law" and in violation of article 300a of the constitution.
the seizure of the wheat being wrongful, the petitioners were entitled to an appropriate writ, direction or order for the return of the seized wheat or the price thereof.
(3) the impugned teleprinter message of the state government dated march 31, 1981 on the basis of which the seizures were effected, in truth and 1153 substance, had no legal sanction and cannot be construed to be a notified order within the meaning of sub section
(1) read with sub section
(5) of section 3 of the act; it was nothing but an executive direction.
no executive action which operates to the prejudice of a citizen can be taken without the authority of law.
it was asserted that the seizures effected were in compliance of the instructions contained in the impugned teleprinter message and not for breach of the two control orders and therefore it was nothing but a "colourable exercise" of power.
the real purpose of the seizure was procurement of wheat in furtherance of the directives of the central government, without any legal sanction since the farmers were not willing to sell their wheat at the procurement price.
learned counsel for the petitioners also challenge the action of the additional district magistrate (civil supplies) agra in passing an interim order in terms of sub section (2) (i) of section 6a of the act for the sale of the seized wheat on government account and for the sale proceeds to be credited into the treasury in an appropriate head of account; it is urged that under sub section
(2) (ii) of section 6a of the act there being no control price for wheat, the wheat should have been sold by public auction.
in reply, learned counsel for the state has repelled all these contentions.
it is submitted that the source of power to effect the seizure was not the impugned teleprinter message, but the two control orders issued under section 3 of the act.
he asserted that the wheat in question was not being transported during the course of inter state trade and commerce from the union territory of delhi and the states of punjab and haryana to various other states.
the wheat had in fact been purchased at agra and was being lifted from the state of uttar pradesh and had, therefore, to be seized at the check post at saiyan and at agra.
he points out that under cl. 3 of the 1976 order, no person can carry on business as a dealer or commission agent, except and in accordance with the terms and conditions of a licence issued in that behalf by the licensing authority.
according to him, the seized wheat had been purchased at agra in the course of trade, and they were not isolated transactions and, therefore, the delhi traders committed contravention of cl. 3 of the 1976 order.
it is also pointed out that cl. 4 of the 1978 order, as amended, provides that no person who is a wholesale dealer, commission agent or retailer shall have in stock wheat in quantities exceeding 250 quintals, 250 quintals and 20 quintals at a time.
it is further pointed out, cl. 14 of the 1976 order, and cl. 6 1154 of the 1978 order confer the power of search and seizure on an enforcement officer or the licensing authority or any other officer authorised by the government in that behalf, and the expression "enforcement officer" defined in cl. 2 (e) of the former order and cl. 2(d) of the latter, includes the chief marketing inspector.
according to the learned counsel the government instructions conveyed in the impugned teleprinter message is merely in the nature of an executive instruction for the enforcement of the two control orders.
in support of the contentions, he also relies on the executive power of the state under article 162 of the constitution.
in the premises, the contention on behalf of the state is that the question whether the seized wheat was liable to be confiscated or not under section 6a of the act, was a matter pending adjudication before the additional district magistrate (civil supplies) agra.
that depends on whether or not there was contravention by the petitioners of any of the order issued under section 3 of the act and, therefore, cannot be determined without full investigation into the facts.
the inter zonal wheat (movement control) order, 1976, issued by the central government, in exercise of the powers conferred by section 3 of the act has been rescinded with effect from april 13, 1977.
the result of this is that the whole country constitutes a single zone for free movement of wheat except in such states where an order is issued under section 3 read with section 5 of the act, placing a ban on export of wheat such as in the state of rajasthan.
admittedly, the state government of uttar pradesh has not issued any order under section 3 read with section 5 of the act, placing a ban on export of wheat from the state or any restriction on inter district movement of wheat within the state.
the state government does not contest this position and indeed, the chief marketing officer in his counter affidavit states: "the state of uttar pradesh has not banned the movement of wheat outside the state or from one district to another district within the state.
it is submitted that such traders who are transporting wheat alleged to be purchased from a place other than the state of uttar pradesh and were/are carrying the same to other states other than uttar pradesh have only to satisfy the authorities concerned of the bona fides of the transactions.
however, there is no ban on such movement from one state to another." 1155 the impugned teleprinter message dated march 31, 1981 runs as follows: "for: regional food control, agra/bareilly/dehradun/faizabad/gorakhpur jhansi/haldwani/kanpur/meerut/varanasi lucknow (by hand) from: secretary (food) lucknow.
no. tp 1061/xxix food 5 dated: lucknow: march 31, 1981.
refer tel tp 712/xxix food 5 5(1)/81 of 9th march 1981 regarding renewal of and issue of new licences to dealers(,) government committed to provide benefits of support price to producers hence to ensure that maximum quantity of wheat is purchased by agencies (.) para (.) after careful consideration government have decided that with effect from first april 1981 till thirtieth june 1981 no repeat no fresh licences are to be issued to any person who wish to deal in wheat, wheat products or both as wholesaler commission agent retailer (.) para (.) government have also decided that during april 1981 to june 1981 movement of wheat by traders on private account to outside district shall be regulated only on the endorsement of deputy regional marketing officer concerned and hitherto this power being exercised by senior marketing inspector shall not repeat not be used by them (.) para (.) at the same time easy availability of wheat in open markets is to be ensured(.) keeping all the relevant factors in view endorsement by dy.
r.m.o. should be made judiciously on genuine and bonafide grounds(.) para(.) dy.
rmo will send daily report to rfc of the cases in which such permission is granted or endorsement made(. ) rfc will compile and send weekly report to government(.) permission to be given very sparingly and general impression made should be that they will not gain by doing any trading in wheat(.) visit mandis regularly and check quantities lying in traders premises(.) presence of large stocks with trade means staff 1156 is not during their job properly(.
) inform all concerned immediately for strict compliance(.) dated: lucknow; march 31, 1981 sd/ m. subrahmanyam secretary food & civil supplies sec.
5 u.p. secretariat, lucknow.
" there can be no doubt that the aforesaid teleprinter message was in the nature of executive instructions of the state government to the regional food controllers of the various regions to secure compliance with the orders.
it may be mentioned that the state government was committed to provide price support in wheat to producers and hence to maximise procurement of wheat, issued instructions that no fresh licences till june 30, 1981 were to be granted to any person who wished to deal in wheat, wheat products, or both, as well as a wholesale dealer, commission agent or a retailer.
it further conveyed the policy decision of the government that during april 1981 movement of wheat by traders on private account to outside districts shall be regulated only on the endorsement of the deputy marketing officer concerned and not by the senior marketing inspectors as hitherto before.
the government also directed the regional food controllers to ensure easy availability of wheat in open market.
as regards the making of endorsement, they were advised that the powers should be exercised with due circumspection.
they were also asked to visit the mandis and keep a constant vigil on the stocks lying with the traders.
there appears to be nothing unusual on the state government issuing such executive instructions.
even assuming that the impugned teleprinter message is not relatable to the two control orders, the state government undoubtedly could, in exercise of the executive power of the state, introduce a system of verification on movement of wheat from the state of uttar pradesh to various other states at the check posts on the border and place restrictions on inter district movement of wheat by traders on private account within the state.
the executive power of a modern state is not capable of any precise definition.
in ram jawaya kapur vs state of punjab, mukherjea, c.j., dealt with the scope of articles 73 and 162 of the constitution.
the learned chief justice observed that neither of the two articles contains any 1157 definition as to what the executive function is or gives an exhaustive enumeration of the activities which would legitimately come within its scope.
it was observed: "ordinarily the executive power con notes the residue of governmental functions that remain after legislative and judicial functions are taken away".
it is neither necessary nor possible to give an exhaustive enumeration of the kinds and categories of executive functions which may comprise both the formulation of the policy as well as its execution.
in other words, the state in exercise of its executive power is charged with the duty and the responsibility of carrying on the general administration of the state.
so long as the state government does not go against the provisions of the constitution or any law, the width and amplitude of its executive power cannot be circumscribed.
if there is no enactment covering a particular aspect, certainly the government can carry on the administration by issuing administrative directions or instructions, until the legislature makes a law in that behalf.
otherwise, the administration would come to a standstill.
in ram jawaya kapoor 's case (supra) it was contended that the executive power of the state did not extend to the carrying on of trade of printing, publishing and selling of text books for schools unless such trade was authorised by law.
in repelling the contention, mukherjea, c.j. speaking for the court, observed : our constitution, though federal in its structure, is modelled on the british parliamentary system where the executive is deemed to have the primary responsibility for the formulation of governmental policy and its transmission into law though the condition precedent to the exercise of this responsibility is its retaining the confidence of the legislative branch of the state.
the executive function comprises both of the determination of the policy as well as carrying it into execution.
this evidently includes the initiation of legislation, the maintenance of order, the promotion of social and economic welfare, the direction of foreign policy, in fact the carrying on or supervision of the general administration of the state.
the learned chief justice then went on to observe : the indian constitution is a written constitution and even the legislature cannot override the fundamental rights 1158 guaranteed by it to the citizens.
consequently, even if the acts of the executive are deemed to be sanctioned by the legislature, yet they can be declared to be void and in operative if they infringe any of the fundamental rights of the petitioners guaranteed under part iii of the constitution.
on the other hand, even if the acts of the executive are illegal in the sense that they are not warranted by law, but no fundamental rights of the petitioners have been infringed thereby, the latter would obviously have no right to complain under article 32 of the constitution though they may have remedies elsewhere if other heads of rights are infringed.
in naraindas indurkhya vs state of madhya pradesh & ors bhagwati, j., speaking for the court, reiterated the principles laid down by mukherjea, c.j. in ram jawaya kapur 's case (supra) and held that the state government could act in exercise of the executive power of the state under article 162 of the constitution in relation to any matter with respect to which the state legislature has power to make laws even if there was no legislation to support such executive action.
there is no denying the fact that the state legislature is competent to enact a law on the subject covered by entry 33, list iii, which reads: 33.
trade and commerce in, and the production, supply and distribution of, (b) foodstuffs, including edible oilseeds and oils.
the was enacted by parliament in exercise of concurrent jurisdiction under entry 33 list iii of the seventh schedule to the constitution as amended by the constitution (third amendment) act, 1954.
the exercise of such concurrent jurisdiction would not deprive the state legislature of its jurisdiction thereunder.
the state legislature, therefore, could still make a law on the subject regulating trade and commerce in, and the production, supply and distribution of 'foodstuffs ' and the only question that would arise is one of repugnancy dealt with in article 254 of the constitution.
the executive power of the state being co extensive with its legislative power under entry 33, list iii, it relates to all matters covered by the subject 'foodstuffs ', 1159 trade and commerce in, and the production, supply and distribution thereof.
this is, of course, subject to the limitation contained in proviso to article 162 which directs that in any matter with respect to which the legislature of a state and parliament have power to make laws, the executive power of the state shall be subject to, and limited by, the executive power expressly conferred by the constitution or by any law made by parliament upon the union or authorities thereof.
this leads us to another aspect of the problem of considerable difficulty and importance.
the subject 'search and seizure ', is a field which has not come before the court with considerable frequency, but this is a hard fact of life which the citizen does encounter very often.
the executive power of 'search and seizure ' is a necessary concomitant of a welfare state.
it tends to promote the well being of the nation.
many questions arising in the field of search and seizure are factual in nature.
they involve varying degrees of difference among the infinitely diverse facts.
every factual variation presents not only a new problem, but also a new constitutional question.
it is a limitless area in which different issues may arise with vast variations of facts which are involved in each individual case.
this is, indeed, a peculiar field in which the decisions of courts do not help in clarifying the law.
the decisions in the field are of little precedental value because, the more the cases that are decided, the more new issues arise, through possible factual variations.
the check posts and barriers on the borders of the state of uttar pradesh are set up under section 28 of the u.p. sales tax act, 1948 and are designed and meant to prevent evasion of sales tax and other dues.
the constitutional validity of section 28 and its cognate provisions, sections 28a to 28c has, rightly, if we may say so, not been challenged before us.
from the point of view either of entry 54, list ii, or of article 301 of the constitution, there is no question of any lack of competence in the state legislature to set up the checkposts and barriers on the state 's borders.
these provisions, read with the requirements of r. 83(4) of the u.p. sales tax rules, 1948 require that the owner, driver or any other person in charge of the vehicle or vessel shall, in respect of such goods carried in the vehicle or vessel as are notified under sub section
(1) of section 28a, carry with him, a declaration in form xxxi, a certificate in form xxxii, a transit pass in form xxxiv in duplicate, cash memo, bill of sale or challan and a trip sheet in triplicate.
the factual existence of these check 1160 posts or barriers on the state 's borders is not denied, nor their legality challenged.
it is not suggested that the setting up of these check posts is a restriction on the freedom of trade, commerce and intercourse guaranteed under article 301 of the constitution, or is such as directly and immediately restricts or impedes the free flow or movement of goods.
it is also not suggested that these regulatory measures in setting up the check posts on the state 's borders are such as impede freedom of trade, commerce and intercourse.
just as inter state trade and commerce must pay its way and be subject to taxation, persons engaged in such inter state trade or commerce are equally subject to all regulatory measures.
there is no reason why the check posts or barriers set up by the state government under section 28 of the u.p. sales tax act, 1948, cannot be utilised as a machinery for due observance of the laws, e.g. for verification and control of movement of wheat by traders on private account from the state of uttar pradesh to various other states.
the instructions conveyed by the state government by the impugned teleprinter message dated march 31, 1981, were a direct sequel to the centre 's directives contained in its earlier teleprinter message.
it was intended and meant to achieve three main objectives, namely, (1) to provide price support in wheat to purchasers with a view to sustain, maintain and maximise the procurement of wheat; (2) to prevent hoarding and blackmarketing; and (3) to provide for equitable distribution and availability of wheat at fair prices.
these directions were obviously meant to subserve the object of the legislation and were in public interest.
these cases were argued with much learning and resource particularly with reference to the rule of law and the consequent limitations on the executive power of the state under article 162 to 'trench ' upon the fundamental right to carry on trade or business guaranteed under article 19 (1) (g) and the freedom of trade, commerce and intercourse throughout the territory of india guaranteed under article 301 of the constitution.
it necessarily involves a claim by the state that the measures taken by the state government by the impugned teleprinter message were nothing but regulatory measures to ensure that the excess stock of wheat held by a wholesale dealer, commission agent or a retailer is not transported to a place outside the state or from one district to another within the state and therefore were not a 'restriction ' on the fundamental right to carry on trade or business guaranteed under article 19 (1)(g) or on the freedom of trade, commerce and intercourse under article 301.
1161 the quintessence of our constitution is the rule of law.
the state or its executive officers cannot interfere with the rights of others unless they can point to some specific rule of law which authorises their acts.
in state of madhya pradesh vs thakur bharat singh, the court repelled the contention that by virtue of article 162, the state or its officers may, in the exercise of executive authority, without any legislation in support thereof, infringe the rights of citizens merely because the legislature of the state has power to legislate in regard to the subject on which the executive order is issued.
it was observed: "every act done by the government or by its officers must, if it is to operate to the prejudice of any person, be supported by some legislative authority.
" the same principle was reiterated by the court in satwant singh sawhney vs dr. ramarathnam, assistant passport officer, government of india, new delhi & ors, and smt.
indira nehru gandhi vs shri raj narain.
there can be no doubt that the , is a 'law ' within the meaning of article 302 of the constitution imposing reasonable restrictions on the right to carry on trade and commerce as guaranteed by article 19(1)(g) and article 301 of the constitution.
the object of the act is to provide, in the interests of the general public, for the control, production, supply and distribution of, and trade and commerce in, certain essential commodities.
to appreciate the points involved, it is necessary to set out the material statutory provisions.
sub section
(1) of section 3 of the act provides as follows: "3(1).
if the central government is of opinion that it is necessary or expedient so to do for maintaining or increasing supplies of any essential commodity or for securing their equitable distribution and availability at fair prices, or for securing any essential commodity for the defence of india or the efficient conduct of military operations, it may, by order, provide for regulating or prohibiting the production, supply and distribution thereof and trade and commerce therein.
1162 sub section
(2) thereof provides that without prejudice to the generality of the powers conferred by sub section
(1) an order made thereunder may provide for any of the matters enumerated therein.
sub section
(5) provides that any order made under this section shall in the case of an order of a general nature or affecting a class of persons, be notified in the official gazette.
by virtue of the delegation of powers under section 5 of the act the state government in relation to such matters and subject to such conditions as may be specified, may exercise the powers of the central government under section 3 clause (j) of sub section
(2) of 3 provides that the central government or the state government, as the case may be, may by order provide: "for any incidental and supplementary matters, including, in particular, the entry, search or examination of premises, aircraft, vessels, vehicles or other conveyance and animals, and the seizure by a person authorised to make such entry, search or examination. ' sub sections
(1) and (2) of section 6a of the act, insofar as material, provide as follows: "6a(1).
where any essential commodity is seized in pursuance of an order made under section 3 in relation thereto, a report of seizure shall, without unreasonable delay, be made to the collector of the district or the presidency town in which such essential commodity is seized and whether or not a prosecution is instituted for the contravention of such order, the collector may, if he thinks it expedient so to do, direct the essential commodity so seized to be produced for inspection before him, and if he is satisfied that there has been a contravention of the order, may order confiscation of (a) the essential commodity so seized; 6a(2).
where the collector, on receiving a report of seizure or on inspection of any essential commodity under sub section
(1), is of the opinion that the essential commodity is subject to speedy and natural decay or it is otherwise expedient in the public interest so to do, be may (i) order the same to be sold at the controlled price, if any, fixed for such essential commodity under this act or under any other law for the time being in force; or 1163 (ii) where no such price is fixed, order the same to be sold by public auction: provided that in case of foodgrains, the collector may, for its equitable distribution and availability at fair prices, order the same to be sold through fair price shops at the price fixed by the central government or by the state government, as the case may be, for the retail sale of such foodgrains to the public." learned counsel for the state government, in all fairness, does not assert that the impugned teleprinter message having regard to the requirements of sub section
(5), has the effect of a notified order under section 3 of the act placing a ban on export of wheat from the state or imposing a restriction on inter district movement of wheat.
it is submitted that it only conveyed the instructions of the state government requiring the regional food controllers to be more vigilant to secure due observance of the laws.
the question still remain whether the instructions conveyed by the teleprinter message had the force of law.
it is therefore to be considered whether the instructions conveyed by the state government by the impugned teleprinter message were relatable to the two control orders and therefore could be considered to be 'law ' or an order having the force of law placing reasonable restriction on the freedom to carry on any occupation, trade or business guaranteed under article 19(1)(g) read with article 19(6) of the constitution or on the freedom of trade, commerce and intercourse throughout the territory of india guaranteed under article 301 o the constitution.
it is further to be considered whether the seizure of wheat in transit was with authority of law.
it is submitted that although the impugned teleprinter message dated march 31, 1981 was in the nature of executive instructions of the state government to the regional food controllers of the various regions to secure compliance with the two control orders, it had the force of law.
it is pointed out that under licence conditions nos. 11, 12 and 13 of the licence issued in form b under cl. 4 of the 1976 order, a dealer is required to comply with any direction that may be given by the state government in regard to purchase, sale or storage for sale of foodgrains, to furnish such information relating to his business as may be demanded of him and to carry out such instructions as may, from time to time, be given, 1164 by the state government or the licensing authority, and to give all facilities at all reasonable times, to the enforcement officer or the licencing authority or any officer authorised by him or the state government for the inspection of the stocks etc.
it is further pointed out that the state government of uttar pradesh has by notification no. p xxix food 5 5(42)/80 dated april 21, 1981, in exercise of the powers conferred by section 3 read with section 5 of the act, with the prior concurrence of the central government, issued the uttar pradesh foodgrains (procurement and regulation of trade) (first amendment) order, 1981.
by cl. 2 thereof, a new cl. 4 has been substituted in the 1978 order by which the stock limit of dealers in foodgrains has been re fixed, as it was of the opinion that it was necessary and expedient so to do for securing equitable distribution and availability of wheat at fair prices.
the new cl. 4 provides that no wholesale dealer, commission agent or retailer, shall have in stock, wheat more than 250 quintals, 250 quintals and 20 quintals respectively, at any time.
the re fixation of the stock limit of a wholesale dealers at 250 quintals, at any time, is to ensure that wholesale dealers in the state of uttar pradesh do not try to corner stocks of wheat for purposes of speculation.
the submission is that the state government without placing any restriction on movement of wheat from the state of uttar pradesh to various other states, has virtually frozen the excess stock of wheat lying with wholesale dealers of foodgrains in the state.
there is, in our opinion, considerable force in these submissions.
the real question at issue is whether or not the seizure of wheat was with the authority of law.
the fundamental right to carry on trade or business guaranteed under article 19(1)(g) or the freedom of inter state trade, commerce and intercourse under article 301 of the constitution, has its own limitations.
the liberty of an individual to do as he pleases is not absolute.
it must yield to the common good.
absolute or unrestricted individual rights do not and cannot exist in any modern state.
there is no protection of the rights themselves unless there is a measure of control and regulation of the rights of each individual in the interests of all.
whenever such a conflict comes before the court, it is its duty to harmonise the exercise of the competing rights.
the court must balance the individual 's rights of freedom of trade under article 19(1)(g) and the freedom of inter state trade and commerce under article 301 as against the national interest.
such a limitation is inherent in the exercise of those rights.
1165 under article 19(1)(g) of the constitution, a citizen has the right to carry on any occupation, trade or business and the only restriction on this unfettered right is the authority of the state to make a law imposing reasonable restrictions under cl.
the principles underlying in cls.
(5) and (6) of article 19 are now well settled and ingrained in our legal system in a number of decisions of this court, and it is not necessary to burden this judgment with citations.
the expression 'reasonable restriction ' signifies that the limitation imposed on a person in enjoyment of the right should not be arbitrary or of an excessive nature, beyond what is required in the interests of the public.
the test of reasonableness, wherever prescribed, should be applied to each individual statute impugned, and no abstract standard, or general pattern of reasonableness can be laid down as applicable in all cases.
the restriction which arbitrarily or excessively invades the right cannot be said to contain the quality of reasonableness and unless it strikes a proper balance between the freedom guaranteed in article 19(1)(g) and the social control permitted by cl.
(6) of article 19, it must be held to be wanting in that quality.
the nature of the right alleged to have been infringed is that wholesale dealers in foodgrains from the state of uttar pradesh or elsewhere are prevented from moving their stock of wheat to various other states or from one district to another without the transaction being verified and duly endorsed by the deputy marketing officer or the senior marketing officer concerned.
the other restriction on the enjoyment of their right placed by the impugned teleprinter message is that there should be physical verification at the checkposts on the state 's borders.
these steps were designed to prevent a price rise in wheat in the state of uttar pradesh and to prevent outflow of wheat from the state to various other states and from one district to another district within the state.
the whole object was to ensure that the wholesale dealers in foodgrains did not corner stocks of wheat for the purpose of speculation.
it cannot be said that they do not contain the quality of reasonableness or were not in the interests of the general public.
in judging the validity of these restrictions, the court has to strike a proper balance between the freedom guaranteed under article 19(1)(g) and the social control permitted by article 19(6).
if, therefore, the seizure can be justified on the basis of any valid law, it cannot be held to be illegal.
this is equally true of article 301.
article 301 imposes a general limitation on all legislative 1166 power in order to secure that trade, commerce and intercourse throughout the territory of india shall be free.
having placed a general limitation on the legislative powers of parliament and the state legislatures, article 302 relaxes that restriction in favour of parliament by providing that authority may, by law, impose such restrictions on the freedom of trade, commerce and intercourse between one state and another and within any part of the territory of india in the public interest.
likewise, article 304(b) provides that notwithstanding anything in article 301 or article 303, a legislature of a state may, by law, impose such reasonable restrictions on the freedom of trade, commerce or intercourse with or within that state as may be required in the public interest, provided that no bill or amendment for the purpose of cl.
(b) shall be introduced or moved in the legislature of a state without the previous sanction of the president.
although article 301 guarantees that trade, commerce and intercourse throughout the country shall be free, the right to carry on inter state trade and commerce may be subject to reasonable restrictions in the interests of the general public.
the word 'free ' in article 301 does not mean freedom from laws or from regulations.
article 301 guarantees freedom of trade, commerce and intercourse throughout the country from any state barriers.
it declares that subject to the other provisions of part xiii, trade, commerce and intercourse throughout the territory of india shall be free.
the whole object was to bring about the economic unity of the country under a federal structure, so that the people may feel that they are members of one nation.
one of the means to achieve this object is to guarantee to every citizen the freedom of movement and residence throughout the country.
that is achieved by article 19(1)(d) and (e).
no less important is the freedom of movement or passage of commodities from one part of the country to another.
the progress of the country as a whole also requires free flow of commerce and intercourse as between different parts, without any barrier.
this freedom of trade, commerce and intercourse throughout the country without any 'state barriers ' is not confined to inter state trade but also includes intra state trade as well.
in other words, subject to the provisions of part xiii, no restrictions can be imposed upon the flow of trade, commerce and intercourse, not only between one state and another, but between any two points within the territory of india whether any state border has to be crossed or not.
it is now well settled that the regulatory measures or measures imposing compensatory taxes do not come within the purview of the 1167 restrictions contemplated by article 301.
the regulatory measures should, however, be such as do not impede the freedom of trade, commerce and intercourse.
it cannot be said that the instructions conveyed by the state government by the impugned teleprinter message imposing the requirement for the making of an endorsement by the deputy marketing officer or the senior marketing officer or the physical verification of stocks of wheat during the course of transit, are a 'restriction ' on the freedom of trade, commerce and intercourse within the country, i.e, across the state or from one part of the state to another.
these are nothing but regulatory measures to ensure that the excess stock of wheat held by a wholesale dealer, commission agent or a retailer is not transported to a place outside the state or from one district to another.
even if these requirements are construed to be a 'restriction ' on the inter state or intra state trade, the limitation so imposed on the enjoyment of the right cannot be considered to be arbitrary or of an excessive nature.
nor can it be said that such restrictions do not satisfy the test of reasonableness.
the question whether or not the seizure of the wheat was for contravention of any order issued under section 3 of the act is pending investigation before the additional district magistrate (civil supplies), agra.
for the establishment of their rights the petitioners have still to establish that the wheat in question was bought by them in open market in delhi and elsewhere and was being merely transported through the state of uttar pradesh in the course of inter state trade and commerce.
if that be so, then there was no contravention of any order issued by the central government under section 3 or by the state government under section 3 read with section 5 of the act.
if, on the contrary, the wheat had been purchased by them at agra or nearby places within the state of uttar pradesh, the question would arise whether such purchase, storage or sale of wheat was in contravention of any of the two control orders.
in case there was such contravention of any of the provisions of the two control orders, then there was undoubtedly the power of search and seizure.
the case of the state government before us was that the source of power to effect the seizure was the two control orders.
it was asserted that the wheat was not being transported during the course of inter state trade and commerce from the union territory of delhi to various other states, but had, in fact, been purchased at agra and was being lifted from the state of uttar pradesh and had therefore to be seized at the check post at saiyan and at agra.
under cl. 3 of 1976 order, no person can carry on business as a 1168 dealer or commission agent except and in accordance with the terms and conditions of a licence issued in that behalf by the licensing authority.
the term 'dealer ' is defined in section 2(c) of the order to mean a person engaged in the business of purchase, sale or storage for sale of foodgrains.
according to the state, the seized wheat had been purchased at agra in the course of trade and they were not isolated transactions and, therefore, the delhi traders committed contravention of cl. 3 of the 1976 order.
14 thereof confers the power of search and seizure on an enforcement officer or the licensing authority or any other officer authorised by the state government in that behalf.
the expression 'enforcement officer ' is defined in cl. 2(e) of that order and it includes the chief marketing officer and in that capacity the chief marketing officer, having reason to believe that contravention of the provisions of the order had been, was being, or was about to be committed, had the power to seize the trucks at the check post at saiyan and effect the seizure of the trucks laden with wheat and bring them to the purchase point at agra.
furthermore, under cl. 4 of the 1978 order, as amended, no person who is a wholesale dealer, commission agent or a retailer, shall have in stock wheat in quantities exceeding 250 quintals, 250 quintals and 20 quintals respectively at a time.
6 confers the power of search and seizure on an enforcement officer which term as defined in cl.
2(d) likewise includes the chief marketing inspector, under cl. 6(d), the chief marketing inspector, as an enforcement officer, had the power to seize any article in respect of which he had reason to believe that a contravention of the order had been, was being, or was about to be committed.
the fixation of the maximum limits of stocks of wheat at 250 quintals 250 quintals and 20 quintals respectively, which a wholesale dealer, commission agent or a retailer may hold, at any one time, has necessarily the effect of freezing the excess stock of wheat lying with such dealer.
this also results in preventing the movement of such excess stock of wheat from the state of uttar pradesh to various other states or from one district to another.
the excess stock of wheat lying with such dealer, that is, a wholesale dealer, commission agent or a retailer, in truth and substance, became their 'unlicensed stock '.
if really the delhi traders had purchased the excess stock of wheat from wholesale dealers, commission agents or retailers in the state of uttar pradesh, as is alleged, it is possible to contend that there was a contravention of the provisions of cl. 4 of the 1978 order.
the question whether the seizure was for any contravention of any order issued under 1169 section 3 of the act has to be determined by the additional district magistrate (civil supplies), agra, on the evidence adduced by the parties before him.
the facts being controverted, the petitioners have no right to relief under article 32 of the constitution.
each of the petitioners has filed a sheaf of documents showing that the wheat had been purchased in the open market in delhi and elsewhere, that the trucks laden with their wheat were accompanied by the relevant bills, goods receipts, inter state transit passes etc., that the trucks in question were allowed to cross the check posts at kotwan on the border between the union territory of delhi and the state of uttar pradesh.
but were seized either at the check posts at saiyan on the border between the states of uttar pradesh and madhya pradesh or at agra, while they were in transit through the state of uttar pradesh.
it was also asserted that all the documents were seized and taken away by the senior marketing inspector, and that he had given an acknowledgment of the same.
learned counsel appearing for the state vehemently contends that these documents were not shown to the authorities concerned and it is for the petitioners to prove these documents before the additional district magistrate (civil supplies), agra, in support of their claim we cannot act on the documents because the transactions are still to be proved.
it is asserted on behalf of the state government that such documents could always be brought into existence, particularly when none of the transactions were effected through a bank.
this court cannot obviously pronounce upon the genuineness of the transactions or record any finding on the basis of the documents when the facts are in dispute.
there still remains the question whether the seizure of wheat amounts to deprivation of property without the authority of law.
article 300a provides that no person shall be deprived of his property save by authority of law.
the state government cannot while taking recourse to the executive power of the state under article 162, deprive a person of his property.
such power can be exercised only by authority of law and not by a mere executive fiat or order.
article 162, as is clear from the opening words, is subject to other provisions of the constitution.
it is, therefore, necessarily subject to article 300a.
the word 'law ' in the context of article 300a must mean an act of parliament or of a state legislature, a rule, or a statutory order; having the force of law, that is positive or state made law.
the decisions in wazir chand vs the state of himachal 1170 pradesh and bishan das and others vs the state of punjab and others are an authority for the proposition that an illegal seizure amounts to deprivation of property without the authority of law.
in wazir chand 's case (supra), the police in india seized goods in possession of the petitioner in india at the instance of the police of the state of jammu and kashmir.
the seizure was admittedly not under the authority of law, inasmuch as it was not under the orders of any magistrate; nor was it under sections 51, 96, 98 and 165 of the code of criminal procedure, 1898, since no report of any offence committed by the petitioner was made to the police in india, and the indian police were not authorised to make any investigation.
in those circumstances, the court held that the seizure was not with the authority of law and amounted to an infringement of the fundamental right under article 31(1).
this view was reaffirmed in bishan das 's case (supra).
the effect of the constitution (fourth) amendment act, 1955, is that there can be no 'deprivation ' unless there is extinction of the right to property.
it is urged that the seizure of wheat was not with a view to extinction of the rights of the petitioners, but the property in the seized wheat was theirs.
no doubt, the wheat had to be sold, as it was subject to speedy and natural decay, but the petitioners are entitled to the sale proceeds, if ultimately it is found by the additional district magistrate (civil supplies), agra, that there was no contravention by them of an order issued under section 3 of the act.
it is not necessary for us to deal with the question whether an illegal seizure amounts to 'deprivation ' of property within the meaning of article 300a for purposes of this case, as the state government does not dispute the right of the petitioners to the sale proceeds.
it is true that the seizure was with intent to confiscate under section 6a of the act, but that would not make the seizure illegal, if, ultimately, it is found that there was contravention of an order issued under section 3 of the act.
if the facts were not in controversy and if the petitioners were also able to prove that there was wrongful seizure of wheat by the state government of uttar pradesh at the check post of saiyan on the border, while in transit, in the course of inter state trade and commerce from the union territory of delhi, perhaps, they would be entitled to the return of the seized wheat, or, in the alternative, 1171 to the payment of price thereof.
the state contests the right of the court to investigate into the facts, particularly when the matter is a fact in issue in the aforesaid proceedings before the additional district magistrate (civil supplies), agra.
normally, it is not the function of this court to investigate into facts in proceedings under article 32 of the constitution when they are controverted with a view to discerning the truth.
the matter must, in a situation like this, be left to the fact finding body.
for the establishment of their right to relief under article 32, the petitioners must, in our opinion, establish the necessary fact before the said additional district magistrate in the proceedings under section 6a of the act.
if they fail to get relief in such proceedings, their obvious remedy lies in a suit for damages for wrongful seizure.
the question that the seizures were in reality for procurement of wheat in furtherance of the directive of the central government, and not for breach of the two control orders and, therefore, were nothing but a 'colourable exercise of power ', is dependent on facts to be found on investigation.
further, the question that there being no control price for wheat, the wheat should have been sold by public auction, is again a question that must be raised before the additional district magistrate (civil supplies), agra, in the proceedings pending before him under section 6a of the act.
turning to the petitions under article 32 of the constitution by wholesale dealers of foodgrains from the state of uttar pradesh, learned counsel appearing for these petitioners challenged the impugned teleprinter message dated march 31, 1981, and the notification no. p. xxix food 5 5(42)/80 dated april 21, 1981, issued by the state government of uttar pradesh, by which cl. 4 of the uttar pradesh foodgrains (procurement and regulation of trade) order, 1978, has been amended, particularly on three grounds, namely, (1) the impugned notification fixing the maximum limit of wheat permitted to be possessed by a wholesale dealer at 250 quintals, at a time, is an unreasonable restriction on the freedom of trade guaranteed under article 19(1)(g) of the constitution; (2) there is no distinction made between a wholesale dealer and a commission agent in as much as the maximum limit of wheat allowed to be possessed by them is the same, i.e., 250 quintals at a time and the fixation of such limit in the case of a wholesale dealer is arbitrary, irrational and irrelevant and thus violative of article 14 of the constitution; and (3) the instructions conveyed by the state government by its teleprinter message dated march 31, 1981, placing restrictions 1172 on movement of wheat by traders on private account from the state of uttar pradesh to various other states and on inter district movement of wheat within the state, were in breach of their fundamental right under article 19(1)(g) read with article 301 of the constitution.
the first and second contentions may conveniently be dealt with together.
in order to appreciate these contentions, it is necessary to state a few facts: during the year 1979 80, the country was victim to a very serious drought which affected with kharif as well as rabi crops.
the government of india, therefore, fixed a target of 9.5 million tonnes of wheat to be purchased in the summer months of 1981 for the national buffer stock.
it fixed the procurement price at rs. 130 per quintal as against the support price of rs. 127 per quintal recommended by the agricultural price commission to provide a better incentive to the farmers.
the procurement was carried out as a measure of price support without any restriction on movement from one state to another.
however, some of the states were implementing local laws with regard to ensuring that the private trade adhered to the stock limit restrictions on them and did not try to corner stocks for speculation purposes.
the original target fixed for procurement was 9.5 million tonnes but at the end of june, only 6.5 million tonnes had been purchased, leaving a deficit of 3 million tonnes.
the result was that the government of india was thus forced to buy 1.5 million tonnes of wheat in the world market.
the government 's procurement drive was mainly frustrated by wholesale dealers of foodgrains cornering the stocks of wheat by paying a price higher than the procurement price to the farmers.
the imperatives of the situation demanded that the speculative tendencies of the trade were curbed by strictly enforcing the stock limits of traders.
under original cl. 4 of the uttar pradesh foodgrains (procurement and regulation of trade) order, 1978, a wholesale dealer, commission agent or a retailer could have in stock wheat not more than 750 quintals, 750 quintals and 100 quintals respectively, at any time.
in view of the worsening situation in the national buffer stock and in the light of the experience gained during the past few years, the state government was of the opinion that it was necessary and expedient to re fix the stock limits of such dealers.
this was expected to maximise procurement of wheat to meet the requirement of public distribution, as well as, the buffer stock.
1173 it cannot be asserted that the restriction imposed by the state government on wholesale dealers of wheat is either arbitrary or is of an excessive nature.
the fixation of the stock limit of wheat to be possessed by wholesale dealers, at any time, at 250 quintals is an important step taken by the state government to obviate hoarding and black marketing in wheat which is in short supply.
it is hardly necessary to emphasise the extent and urgency of the evil sought to be remedied thereby.
perhaps fixation of the minimum limit of wheat permitted to be possessed by a wholesale dealer at 250 quintals, at a time, is too low, but the restriction so imposed cannot be treated to be arbitrary or of an excessive nature, beyond what is required in the national interest.
it is a matter of common knowledge that wholesale dealers of foodgrains mainly operate in large cities and towns and have the means and capacity to manipulate the market by withholding stocks of a commodity.
there was need to check such speculative tendencies in the trade.
it was therefore felt expedient to re fix the stock limit of wheat for wholesale dealers at 250 quintals at a time, as in the case of a commission agent.
the underlying idea is that the wholesale dealers should be allowed to continue their trading activities within reasonable limits.
the fixation of stock limit at 250 quintals implies that wholesale dealers can have at any time, in stock, a wagon load of wheat.
in krishan lal praveen kumar & ors. etc.
vs the state of rajasthan, this court has interpreted the words 'at any time ' as meaning 'at any given time '.
this means that a wholesale dealer should not have in stock more than 250 quintals at a time.
but there is nothing to prevent a wholesale dealer from entering into a series of transactions during the course of the day.
this court in krishan lal parveen kumar 's case (supra) and suraj mal kailash chand & ors.
vs union of india & anr., has upheld the validity of a similar notification dated march 23, 1981, issued by the state government of rajasthan in exercise of the powers conferred by cl. 18 of the rajasthan trade articles (licensing and control) order, 1980, fixing the maximum limit of wheat to be possessed by a dealer at any one time at 200 quintals, on the ground that it is a reasonable restriction by the state government within the meaning of article 19(6) of the constitution.
in view of these decisions, it is difficult to conceive as to how the contention based on article 19(1)(g) of the constitution can survive.
1174 true it is, if the governmental action is arbitrary or there is no rational nexus to the object sought to be achieved it is liable to be struck down as violative of article 14 of the constitution.
the state government has adopted various measures in the interest of the general public for the control of production, supply and distribution of, and trade and commerce in, essential commodities.
to obviate hoarding and blackmarketing in foodstuffs, it has promulgated the order.
it introduces a system of checks and balances to achieve the object of the legislation, i.e., to ensure equitable distribution and availability of essential commodities at fair prices.
it cannot be said that looking to the prevailing conditions, the imposition of such restrictions does not satisfy the test of reasonableness.
nor can it be said that the fixation of such stock limit is arbitrary or irrational having no nexus to the object sought to be achieved and is, therefore, violative of article 14.
on the contrary, the limitation imposed fixing a stock limit for a wholesale dealer at 250 quintals is a reasonable restriction within the meaning of article 19(6) of the constitution.
one further point requires to be noticed.
the contention that the action taken by the state government in issuing the impugned teleprinter message amounts to an 'intrusion ' on the fundamental right to carry on trade or business under article 19(1)(g) or on the freedom of trade, commerce and intercourse under article 301 of the constitution appears to be wholly misconceived.
as already stated the instructions conveyed by the state government by the impugned teleprinter message imposing the requirement for the making of an endorsement by the deputy marketing officer or the senior marketing officer or the physical verification of stocks of wheat during the course of transit, are not a 'restriction ' on the fundamental right to carry on trade or business guaranteed under article 19(1)(g) or on the freedom of trade, commerce and intercourse under article 301.
these are nothing but regulatory measures to ensure that the excess stock of wheat held by a wholesale dealer, commission agent or a retailer is not transported to a place outside the state or from one district to another.
even if these requirements are considered to be a 'restriction ' on inter state or intra state trade, that is, across the state or from one part of the state to another, the limitation so imposed on the enjoyment of the right cannot be considered to be arbitrary or of an excessive nature and thus violative of article 19(1)(g) or article 301 of the constitution.
the state government in its return has stated that there is no ban on the export of wheat from the state of uttar pradesh to various other states or from one 1175 district to another within the state, subject to the making of an endorsement by the deputy marketing officer or the senior marketing officer concerned.
the petitioners who are wholesale dealers of foodgrains in the state of uttar pradesh are, therefore, free to carry on their business within the permissible limits, i.e., they may carry on their trade or business or enter into inter state or intra state transactions of wheat subject to the stock limit of 250 quintals at a time.
in the result, the writ petitions must fail and are dismissed.
the stay orders passed by the court, from time to time, stand vacated.
formal orders for vacating stay granted in those matters need not be issued.
there shall be no order as to costs.
s.r. petitions dismissed.