civil appeal nos.
2332 1970, 2432,2784 2877 of 1981 and 7447 to 7497 of 1983 appeals by special leave from the judgment and order dated the 19th june, 1981 of the madras high court in writ petition nos. 338, 4263 of 1977, 4028/80, 2662/78, 4056, 2171, 2170/80, 4136/78,4339/80, 2028/78,2085/80, 2178/78,1590/76,3164, 2426/80, 2122/80, 2452/78, 4414/80, 2073/78, 1598/76, 1596/76, 4257/80, 614/79, 4057, 4254, 4411, 1732/80, 1597/76, 4259/80, 2664/78, 4252, 2175/80,2058/78, 3972/80, 26/79,4410/80,1592/76,3571, 4259, 4058, 3570, 2007/80,2169/78, 2135, 4331/80, 2665/78, 2006, 4255, 4022/80, 1595/76, 4054/80, 1594/76, 4026,2174/80, 2168/78, 3567/80,2172/78, 2133/80, 2469/78, 5470/78, 1593/76, 3569/80, 1551/76, 1591/76, 2008, 3156, 4029, 3165, 4055, 4409, 4408, 2427, 3412, 4024,4023,4412,3166/80,2663/78, 4225, 2134, 3157,4253/80, 2454/78,4027/80,2471/78, 1959/80,1635/76, 2453/78,2172,3163/80,2461/78,3158, 4053,4413/80,2073/78, 3568, 2005/80,1542, 1540, 1378, 1377/78,492, 339,340/77, 1541,1379/78, 3041/77,226/79, 3050,3056,3034 3038,3037/77,3767,4261,3058/77,168/79, 3766, 3039/77,3048, 3035, 3047, 4262, 4259, 3988, 3053, 4260, 4383/77,265/79, 4258, 2967,3055,3052, 3280, 3033, 3032, 3036, 3051,3049,3040,4381,4382, 3042/1977 & 264 of 1979.
with civil appeal nos.
2985 87, 3398 3410 of 1981, 369 410, 450 59, 3091 3092 of 1982, 60/83, 2560/83, 10778 of 1983, appeals by special leave from the order of the appellate authority, under the payment of gratuity act, madras dated 29th may, 31st january, 27th february, of 1981, 17th, & 30th april 16th december & 20th december, 1982 in p.g.a. nos. 24/81, 31/80,90/80,138,132, 131, 134, 139, 129, 137, 92, 133,91,136, 135, of 1980, 19 23, 25 28, 30,29,31 39 of 1981, 61, 69, 101, 98,66, 73, 50, 63, 60, 32, 33, 34, 35, 36, 57, 58, 59, 62, 64, 65; 67,68,74 79, 97, 668 99, 100 & 49 of 1980 2 & 6 of 1981, 458/81, 48/82 and 12 of 1981 and civil appeal no. 2559 of 1984.
appeal by special leave from the judgment and order dated 22nd march, 1984, of the appellate authority and the regional labour commissioner (central) madras under the in appeal no 17 of 1983.
and special leave petition (civil) nos.
1819, 3324, 11382 84, 14754 of 1982 and 4940 of 1984.
from the orders dated the 19th july, 1981, 28th july & 12th august, 1982 and 16th february, 1984, of the appellate authority and the regional labour commissioner (central) madras under the in p.g.a. nos. 20/81, 1/77, 9/82, 10 & 11/82 and 16 of 1983 soli j. sorabjee, a.n. haksar, section ramasubramaniam, sanjay mohan & d.n. gupta for the appellants in cas.
1970/81 & 2560/83.
dr. y.s. chitale, section ramasubramaniam, sanjay mohan, d.n. gupta for the appellants in cas.
2432/81, 10778/83 & 2559/84.
section padmanabhan, section ramasubramaniam, sanjay mohan & d.n. gupta for the appellants in ca.
2332/81 & 2985 of 1981 section ramasubramaniam, sanjay mohan & d.n. gupta for appellants in rest of the appeals and for petitioners in special leave petitions.
s.h. mehta & m.c. tiwari for respondent no. i in ca.
no. 3091/82.
h.s. parihar for respondent in ca.
60 of 1983.
ambrish kumar for the respondent.
the judgment of the court was delivered by 669 sen, j.
these appeals by special leave and the connected special leave petitions from the judgment and order of the madras high court dated june 19, 1981 raise a question of substantial importance.
the question is whether the words "fifteen days ' wages" occurring in sub section
(2) of s.4 of the payment of gratuity act, 1972 (hereinafter referred to as the 'act ') in the case of monthly rated employes, can only mean half a month 's wages, i.e., wages which they would have earned in a consecutive period of 15 days or in 13 working days and therefore, in calculating the amount of gratuity payable to such employees, the rate of wages earned by them has to be multiplied by 'thirteen" there being 26 working days in a month and not by "fifteen".
a subsidiary question arises as to whether the words "twenty months ' wages" occurring in sub section
(3) thereof would only mean wages for 520 working days taking the actual working days in 20 months or must mean 600 days taking that a month consists of 30 days.
it is not necessary to state the facts in any great detail.
in all these appeals, the respondent in each case was a monthly rated employee and the appellant, a public limited company, was his employer.
the facts in each of these cases are more or less similar and it will suffice to state the facts in one of them.
in civil appeal no. 2332 of 1981 messrs jeeva lal (1929) ltd. vs the appellate authority under the , madras & ors, the respondent ceased to be an employee on attaining the age of superannuation after completing 35 year of service.
since he was entitled to payment of gratuity under the act, the appellant calculated the amount of gratuity payable to him under sub section
(2) of section 4 on the basis that "fifteen days ' wages" meant half of the monthly wages last drawn by him, i.e., for 13 working days, there being 26 working days in a month.
being dissatisfied with such payment, the respondent made a claim under sub section
(1) of section 7 of the act before the controlling authority, madras for determination of the amount of gratuity payable to him.
he made a demand for payment of an additional sum as gratuity on the ground that his daily wages should be ascertained on the basis of what he actually got for 26 working days and the amount of "fifteen days ' wages" should be calculated accordingly, not by just taking half of his wages for a month of 30 days or fixing his daily wages by dividing his monthly wages by 30.
the appellant contested the claim contending that the words "fifteen days ' wages" occurring 670 in sub section
(2) of section 4 of the act only meant half a month 's wages and since a month consisted of 26 working days, the amount ' of gratuity was rightly arrived at by multiplying the daily wages by 'thirteen '.
the controlling authority by its order dated september 23, 1978 held that for the purposes of calculating "fifteen days ' wages" it was necessary to ascertain one day 's wage and since a month consists of 26 working days, the amount of gratuity should be calculated accordingly, i.e., by dividing the monthly wages last drawn by 26 multiplied by 'fifteen ' and not by just taking half of his wages for a month of 30 days or by dividing such monthly wages by 30.
it accordingly directed the appellant to pay rs. 6069.00 as gratuity under sub section
(1) of section 4 of the act.
on appeal the appellate authority, madras by its order dated july 12, 1976 held that there was an error in the mode of computation of the amount of gratuity payable to the respondent.
according to it, the gratuity payable to the respondent would have to be calculated at half of his monthly rate of wages, i.e., wages he would have earned in a consecutive period of 15 days and his daily wages had to be multiplied by "thirteen" and not by "fifteen" for ever completed year of service or part thereof not exceeding six months.
it accordingly reduced the amount of gratuity payable to rs. 5259.80 p.
it, however, appears that the appellate authority in several other cases took a view to the contrary such as the one in civil appeal no. 2432 of 1981 relating to the same employer, messrs jeevanlal (1929) ltd. as also in civil appeal no. 1970 of 1981 relating to another employer, messrs madura coats ltd. as also in civil appeal no. 2559 of 1984 relating to m/s binny ltd. and upheld the orders of the controlling authority.
as a result of these conflicting orders passed by the appellate authority, the employers in some of these cases and the employes in others had to file petitions in the high court under article 226 of the constitution and they have been disposed of in the judgment under appeal.
the high court following the decision of this court in shri digvijay woollen mills ltd. etc.
vs mahendra prataprai buch etc.
and that of the bombay high court in lakshmi vishnu textile mills vs p.s. mavlankar held that in order to determine "fifteen days ' wages" of a monthly rated employee under sub section
(2) of section 4 of the act, it was necessary 671 to determine one day 's wage last drawn by him and then multiply the same "fifteen" times, and the resultant sum had to be multiplied by twenty to arrive at the maximum amount of gratuity payable under sub section
(3) of section 4 of the act.
it accordingly restored the orders of the controlling authority.
in support of these appeals, learned counsel for the appellants submitted that the decision of this court in shri digvijay woollen mills ltd. case does not lay down any principle but, on the contrary the court expressly observed that ' it was not necessary to go into the question as to the correctness of the conflicting views taken by different high courts. ' reliance was placed on the decision of the learned single judge of the andhra pradesh high court in associated cement co. ltd. kistna cement works, kistna, guntur distt.
vs the appellate authority under (regional assistant commissioner of labour, guntur) & ors. which was approved by a division bench of the same high court in swamy & ors vs controlling authority under & ors.
in all fairness to the learned counsel, it must be said that they also brought to our notice the decisions of the calcutta high court in hukamchand jute mills ltd. vs state of west bengal & ors.
that of the bombay high court in lakshmi vishnu textile mills ' case and that of the gujarat high court in shri digvijay woollen mills ' case taking a view to the contrary.
it is urged that the words, 'fifteen days ' wages" occurring in sub s.(2) of s.4 of the act are clear and unambiguous and must mean half a month 's wages and therefore there was no scope for an artificial calculation being made by dividing the wages for a month by the number of working days viz., 26 for determining the daily wages and multiplying the same by "fifteen" to determine the amount representing 15 days wages inasmuch as the wages of a monthly rated employee were for all the 30 days of a month and not 26 working days alone and therefore "fifteen days ' wages" in his case, would amount only to half a month 's wage.
it is further urged that parliament amended sub s.(3) of s.4 of the act on recommendation of the select committee and raised the ceiling of gratuity from 15 months ' wages to 20 months ' wages and the reason given by the select committee was that there should be an incentive for 672 employees to serve beyond a period of 30 years.
it is submitted that by providing for a maximum gratuity of 20 months ' wages the select committee meant that it should be payable for a service of 40 years; and that, if the contention of the employees were to prevail, the maximum gratuity would become payable even after completion of 34 years and 8 months instead of 40 years.
we are afraid, this contention cannot prevail.
these submissions, broadly stated, give rise to two question.
the first is whether for the purpose of computation of "fifteen days ' wages" of a monthly rated employee under sub s.(2) of s.4 of the act, the monthly wages last drawn by him should be treated as wages for 26 working days and his daily rate of wages should be ascertained on that basis and not by taking the wages for a month af 30 days or fixing his daily wages by dividing his monthly wages by 30.
the second question is whether the words "twenty months ' wages" occurring in sub s.(3) of s.4 of the act must be construed to mean wages for 520 days taking the actual working in days in twenty months or must mean wages for 600 days taking that a month consists of 30 days.
as regards the first, the answer must be in the affirmative in view of the decision of this court in shri digvijay woollen mills 's case, but learned counsel for the appellant want us to take a second look at is as, according to them, nothing was settled in that case.
as regards the second question, the learned counsel contend that sub ss.(2) and (3) of s.4 of the act must receive a harmonious construction as they provide for the mode of calculating the total amount of gratuity payable to an employee upon termination of his services under sub s.(l) of s.4 of the act and it is said that a month cannot mean 26 working days for the purpose of sub s.(2) and 30 days for the purpose of sub s.(3).
the is enacted to introduce a scheme for payment of gratuity for certain industrial and commercial establishments, as a measure of social security.
it has now been universally recognized that all persons in society need protection against loss of income due to unemployment arising out of incapacity to work due, to invalidity, old age etc.
for wage earning population, security of income, when the worker becomes old or infirm, is of consequential importance.
the provisions of social security measures, retiral benefits like gratuity, provident fund and pension (known as the triple benefits) are of special importance.
in 673 bringing the act on the statute book, the intention of the legislature was not only to achieve uniformity and reasonable degree of certainty, but also to create and bring into force a self contained, all embracing, complete and comprehensive code relating to gratuity.
the significance of this legislation lies in the acceptance of the principle of gratuity as a compulsory statutory retiral benefit.
as is true in every case involving construction of a statute, our starting point must be the language employed by the legislature.
it is necessary to set out the relevant statutory provisions of the act.
sub s.(1) of s.4 of the act reads: "4(1): gratuity shall be payable to an employee on the termination of his employment after he has rendered continuous service for not less than five years: (a) on his superannuation, or (b) on his retirement or resignation, or (b) on his death or disablement due to accident or disease.
provided that the completion of five years shall not be necessary where the termination of the employment of any employee is due to death or disablement: provided further that in the case of death of the employee, gratuity payable to him shall be paid to his nominee or, if no nomination has been made, to his heirs.
explanation for the purposes of this section, disablement means such disablement as incapacitates an employee for the work which he was capable of performing before the accident or disease resulting in such disablement." sub ss.(2) and (3) of s.4 of the act provide as follows: "4(2): for every completed year of service or part thereof in excess of six months, the employer shall pay gratuity to an employee at the rate of fifteen days ' wages based on the rate of wages last drawn by the employee concerned: provided that in the case of a piece rated employee, daily wages shall be computed on the average of the total wages received by him for a period of three months immediately proceeding the termination of his employment, 674 and, for this purpose, the wages paid for any overtime work shall not be taken into account: provided further that in the case of an employee employed in a seasonal establishment, the employer shall pay the gratuity at the rate of seven days ' wages for each season. ' "4(3): the amount of gratuity payable to an employee shall not exceed twenty months ' wages.
" the term 'wages ' is defined in s.2(s) as follows: "2(s): "wages" means all emoluments which are earned by an employee while on duty or on leave in accordance with the terms and conditions of his employment and which are paid or are payable to him in cash and includes dearness allowance but does not include any bonus, commission, house rent allowance, overtime wages and any other allowance.
" in dealing with interpretation of sub ss.(2) and (3) of s.4 of the act, we must keep in view the scheme of the act.
sub section
(1) of s.4 of the act incorporates the concept of gratuity being a reward for long, continuous and meritorious service.
sub section
(2) of s.4 of the act provides for payment of gratuity at the rate of "fifteen days ' wages" based on the rate of wages last drawn by the employee concerned for every completed year of service.
the legislative intent is obvious.
had the legislature stopped with the words "fifteen days ' wages" occurring in sub section
(2) of s.4 of the act there was something to be said for the submission advanced by the learned counsel for the appellants based upon the decision of learned single judge of the andhra pradesh high court in associated cement 's case which was later approved by a division bench of that court in swamy 's case.
but the legislature did not stop with the words "fifteen days ' wages" in sub section
(2) of s.4 of the act.
the words "fifteen days ' wages" are preceded by the words "at the rate of" and qualified by the words "based on the rate of wages last drawn" by the employee concerned.
the emphasis is not on what an employee would have earned in the course of fifteen days during the month when his employment was last terminated, but on the rate of fifteen days ' wages for every completed year of service, based 675 on the rate of wages last drawn by the employee concerned.
the word 'rate appears twice in sub section
(2) of s.4 and it necessarily involves the concept of actual working days.
in shri digvijay wollen mills ' case the court rightly observed that although a month is understood to consist of 30 days, gratuity payable under the act treating the monthly wages as wages for 26 working days is not new or unknown.
in construing a social welfare legislation, the court should adopt a beneficent rule of construction and if a section is capable of two constructions, that construction should be preferred which fulfils the policy of the act, and is more beneficial to the persons in whose interest the act has been passed.
when, however, the a language is plain and unambiguous, the court must give effect to it whatever may be the consequence, for, in that case, the words of the statute speak the intention of the legislature.
when the language is explicit, its consequences are for the legislature and not for the courts to consider.
the argument of inconvenience and hardship is a dangerous one and is only admissible in construction where the meaning of the statute is obscure and there are two methods of construction.
in their anxiety to advance beneficent purpose of legislation, the courts must not yield to the temptation of seeking ambiguity when there is none.
it is not correct to say that the decision in shri digvijay woolen mills ' case does not lay down any principle.
gupta, j. speaking for the court set out the following passage from the judgment of the gujarat high court in shri digvijay woollen mills ' case: "the employer is to be paid gratuity for every completed year of service and the only yardstick provided is that the rate of wages last drawn by an employee concerned shall be utilized and on that basis at the rate of fifteen days wages for each year of service, the gratuity would be computed.
in any factory it is well known that an employee never works and could never be permitted to work for all the 30 days of the month.
he gets 52 sundays in a year as paid holidays and, therefore, the basic wages and dearness allowance are always fixed by taking into consideration this economic reality.
a worker gets full month 's wages not by remaining on duty for all the 30 days within a 676 month but remaining on work and doing duty for only 26 days.
the other extra holidays may make some marginal variation into 26 working days, but all wage boards and wage fixing authorities or tribunals in the country have always followed this pattern of fixation of wages by this method of 26 working days.
" and then observed: "the view expressed in the extract quoted above appears to be legitimate and reasonable." the learned judge then went on to say: "ordinarily of course a month is understood to mean 30 days, but the manner of calculating gratuity payable under the act to the employees who work for 26 days a month followed by the gujarat high court cannot be called perverse." he further observed that it was not necessary to consider whether another view was possible and declined to interfere under article 136 in a matter where the high court had taken a view favourable to the employees and the view taken could not be said to be in any way unreasonable and perverse, and then added: "incidentally, to indicate that treating monthly wages as wages for 26 working days is not anything unique or unknown.
" we find that the same view has been taken by as many as three high courts viz. by the calcutta, bombay and gujarat high courts in the cases referred to at the bar.
we find no compelling reason to take a view different from the one expressed by this court in shri digvijay woollen mills ' case.
the intention of the legislature enacting sub section
(2) of section 4 of the act was not only to achieve uniformity and reasonable degree of certainty, but also to create and bring into force a self contained, all embracing, complete and comprehensive code relating to gratuity as a compulsory, retiral benefit.
the quantum of gratuity payable under sub section (2) of s.4 of the act has to be fifteen days ' wages based on the rate of wages last drawn by the employee concerned for every completed year of service or more in excess of six 677 months ' subject to the maximum of 20 months ' wages as provided by sub section
(3) thereof.
the whole object is to ensure that the employee concerned must be paid gratuity at the rate of fifteen days ' wages for 365 days in a year of service.
the total amount of gratuity payable to such employee at that rate has to be multiplied by the number of years of his service subject to the ceiling imposed by sub section (3) of s.4 of the act viz., that such amount shall not exceed 20 months ' wages.
the construction of sub section
(2) of s.4 of the act adopted by the learned single judge of the andhra pradesh high court in associated cement company 's case, and later approved by a division bench of that court in swamy 's case would make it utterly unworkable.
if the determination of the amount of gratuity payable under sub section
(2) of s.4 depends on the number of calendar days in a month in which the services of the employee concerned terminates, the quantum of gratuity payable would necessarily vary between an employee and an employee, belonging to the same class, drawing the same scale of wages, with like service for the same number of years.
obviously, this could not have been the legislative intention.
the next question is: whether a month cannot mean 26 working days for purposes of sub section
(2) of s.4 of the act and 30 days for purposes of sub section
(3) thereof.
it is said that if a month under sub section
(2) connotes 26 working days in a month for purposes of calculating the amount of gratuity, then the rule of harmonious construction requires that the words "20 months ' wages" in sub section
(3) thereof must mean wages for 520 working days taking the actual working days in 20 months and not 600 days taking that a month consists of 30 days.
the contention is wholly misconceived.
sub sections
(2) and (3) of s.4 of the act are designed to achieve two separate and distinct objects and they operate at two different stages.
while sub section
(2) provides for the mode of calculation of the amount of gratuity, sub section
(3) seeks to impose a ceiling on the amount of gratuity payable at 20 months wages.
it is meant to provide an incentive to employee to serve for the period of 30 years or more by no rule of construction, sub section
(2) of s.4 of the act which uses the words "fifteen days ' wages" and not half a months wages, be called in aid for construction of the words "20 months ' wages" appearing in sub section
(3) of s.4 of the act.
we do not think it necessary to deal at length with the last and 678 third question raised in some of these appeals viz, the objection to the jurisdiction of the controlling authority under section 3 of the act to entertain the claim against some of the appellants.
it is said that messers jeevanlal (1929) ltd. is an all india concern having its branches in more than one state and therefore the 'appropriate government ' within the meaning of s.2 (a) (1) (b) of the act in relation to them is the central government for purposes of section 3.
the appropriate government is the central government in relation to an establishment belonging to or under the control of the central government or having branches in more than one state or of a factory belonging to, or under the control of the central government or in the case of a major port, mine, oil field, or railway company.
section 2 (a) (1) of the act reads as follows: "2: in this act, unless the context otherwise requires (a) "appropriate government" means (i) in relation to an establishment (a) belonging to, or under the control of, the central government, (b) having branches in more than one state, (c) of a factory belonging to, or under the control of, the central government, (d) of a major port, mine, oil field or railway company, the central government, (ii) in any other case, the state government: it would appear that the definition of appropriate government in s.2 (a) (1) in relation to an establishment makes a distinction between establishments and factories.
in relation to an establishment belonging to, or under the control of, the central government and of a factory belonging to, or under the control of, the central government, the appropriate government is the central government.
but the central government is the appropriate government only in relation to an establishment having branches in more than one state.
there is no like provision made in relation to such an establishment having factories in different states.
we feel that the point relating to the jurisdiction of the controlling authority under s.3 of the act.
does not really arise.
it appears that messrs jeewanlal(1929) ltd 679 have their registered and head office at calcutta and branch offices and factories at calcutta, bombay and madras and sales offices at delhi, hyderabad and cochin.
it has also two factories in madras viz., shree ganeshar aluminium works and messrs mysore premier metal factory.
it employs about 300 members of clerical staff at the head office and its branch offices throughout the country as well as in its two factories and employs about 1300 workmen in its factories at calcutta, bombay and madras.
we are inclined to the view that the controlling authority had jurisdiction to entertain the claim of an employee working in an office attached to a factory as such an office would be an adjunct of the factory but that is not the question before us.
the controlling authority has in fact, confined the adjudication of claims in relation to workmen who were employed at the two factories at madras but declined to entertain the claims of employees who were working either at the branch office at madras or at the office attached to the factories in question.
that being so, the contention relating to jurisdiction of the controlling authority under s.3 of the act must fail.
it has been our unfortunate experience that a beneficient measure like providing for a scheme of retiral benefit, has been be set with many difficulties in its application.
it need not be over emphasised that a legislation of this kind must not suffer from any ambiguity.
in the recent past, the court in lalappa lingappa and ors.
vs laxmi vishnu textile mills ltd. faced with the problem as to whether the expression "actually employed" in explanation i to s.2 (c) of the act must, in the context in which it appeared, meant "actually worked".
the inclusive part of the definition of 'continuous service ' in s.2 (c) is to amplify the meaning of the expression by including interrupted service under certain contingencies which, but for such inclusion, would not fall within the ambit of the expression 'continuous service '.
but the use of the words 'actually employed ' in explanation 1 to s.2 (c) of the act created a difficulty.
the court observed that it was not permissible to attribute redundancy to the words 'actually employed ' and, accordingly, held that the expression 'actually employed ' in explanation i to s.2 (c) of the act meant 'actually worked '.
the law declared by this court in lalappa lingappa 's case, supra, resulted in denial of gratuity to a large number of permanent 680 employees, whose short term absence had remained unregularised, due to lack of appreciation of the significance for the purpose of working out their entitlement to gratuity.
it is to be regretted that the government waited for a period of three years before introducing the payment of gratuity (amendment) bill, 1984 to remove the lacuna in the definition of continuous service in s.2 (c) of the act by specifically providing that a period of absence in respect of which no punishment or penalty has been imposed would not operate to interrupt the continuity of service for the purpose of payment of gratuity.
it also amplified the definition of continuous service under s.2 (c) of the act.
such a belated legislation must have worked great injustice to a large number of permanent employees.
in these cases now before us, the court is faced with the problem of determining the mode of calculating the amount of gratuity payable to the employees concerned under sub section
(1) of s.4 of the act upon the termination of their services.
it turns on the much vexed question as to the true meaning of the words "fifteen days ' wages" occurring in sub section (2) of s.4 of the act.
the section does not specify how the rate of wages last drawn by such employees are to be determined for the purpose of determining the rate of "fifteen days ' wages" under sub section
(2) of s.4 of the act.
this gave rise to some doubt and difficulty amongst different high courts in computation of the retiral benefit.
it is always an unequal struggle between the capital and labour, and these cases furnish an instance where workmen after putting in long and meritorious service for over 30 years or more have been driven from one court to another for the last 12 years due to the reason that the words "fifteen days ' wages" occurring in sub section
(2) of s.4 of the act were susceptible of two possible conflicting constructions.
in a situation like this, the government should have intervened at once to introduce a bill for inserting an appropriate provision in the act specifying the mode of calculating the rate of wages last drawn by such employees for the purpose of determining the rate of "fifteen days ' wages" under sub section (2) of s.4 of the act.
in retrospect, we wish to impress upon the government that whenever such doubt or difficulty is expressed by the high courts in the application of provisions of social security measures viz., retiral benefits, gratuity, provident fund and pension and the like, 681 they must always introduce legislation to cure the defect rather than wait for judicial interpretation by the highest court.
we may also add that the government may consider the desirability of setting up a national labour commission which may be entrusted not only with the task of making periodical review of such social welfare legislations from time to time but also to suggest radical reform of the laws relating to industrial relations which must be brought in tune with the changing needs of the society.
in the result the appeals as well as the special leave petitions must fail and are dismissed with costs throughout.
the costs are quantified at the sum of rs. 10,000 two thirds of which shall be deposited with the supreme court legal aid committee of which shri subba rao is the hony.
secretary and the remaining one third shall be paid to the respondent.
n.v.k. appeals and petitions dismissed.