appeals nos: 276 395 and 397 404 of 1975 appeals by special leave from the judgments and orders dated 21.2.72., 8.3.72., 2].2.72., 10.3.72., 21.3.72., 16.]2.71.
, 24.3.72., 21.3.72. 21.3.72., 22.3.72., 25.2.72., 8.3.72., 21.2.72., 10.3.72.
, 8.3.72.
10.3.72 10.3.72.
, 18.2.72., 16.l2.71. 9.3.73.
, 8.3.72.,25.2.72., 16.12.71.
, 25.3.72., 15.3.72., 25.3.72., 25.2.72., 25.3.72., 25.2.72., 14.3.72., .14.3.72., 21.3.
2.,14.3.72.
, 14.3.72.
21.3.72.,21.3.72.
, 14.3.72., 25.3.72., 25.372., 21.3.72., 21.3.72., 21.3.72, 21.3.72., 24.3.72, 24.3.72., 24.3.72., 24.3.72., 25.3.72., 21.3.72., 3.4.72., 21.3.72., 3.4.70.
24.3.72., 24.3.72 24.3.72., 24.3.72., 24.3.72., 24.3.72, 25.372.
, 25.3.72., 25.3.72 25.372., 25.372., 3.4.72., 3.4.72., 3.4.72., 3.4.72., 3.4.72.
, 14 3.72. 3.9.71., 3.9.71., 16.7.71., 14.3.71.
, 29.3.72., 14.3.72., 14.3.72.
, 14.3.72, 5.4.72.
, 5.4.72.
, 5.1.72., 5.4.72., 18 2 72., 23.2.72., 10.3.72.
, 20.1.72., 9.1.72.
, 31.1.72. 31.1.72., 31.1.72., 31.1.72., 8.3.72., 2.2.72 3.2.72., 25.2.72., 2.2.72., 10.3.72.
, 4.2.72.
, 25.9.72.
, 25.9.72, 6.10.72., 1.2.73.
, 13.2.73., 30.1.73., 9.4.73., 13.2.73., 14.2.72., 13.3.72., 13.3.72., 24.3.72., 18.7.72., 4.9.73. 25.2.72, 17.5.71., 21.3.72., 3.4.72., 21.3.72., 16.7.71., 5.4.72.
, in special appeal nos. 616, 643, 617, 644/74 and civil misc writ nos 2268,448,2280,2254,2255/69 and special appeal nos 730 752, 647,615,611,648,645605,610/71 and civil misc.
writ no. 149/68 and special appeal no.86, 796.775/71 and w.p no. 450 69 and writ no 451, 218, 5706 2915/69,s. a. no. 690/71 c. misc writ no.3037/69 and s.a. no.613/71 and c. misc writ no.2090/69 and civil misc.
writ nos 2094, 2119, 2122, 2172, 2188 2189 92, 2180 2182, 2187,2256, 2273, 2274,2276 2279, 2282 2284.2334 2347, 2576,2608 2611,2649 2690,2742 2743, 2759,2760,2811,2850, 2916,2918,2919,3075,3400/69 and 543 546, 786,1039,1246, 1248, 2169,3881, 4035,4428,4563,4821,211,250, 256, 7253, 607, 614, 618.628,7655.691 694, 729.
732. 751, 776, 787, 799. 805171 and civil misc.
writ no.1525,1529,3387.7051,7253, 7588, 7575, 7980 and special appeal nos.6,102, 115, 166,309/72 and 1902/73 and special appeal no.774171 and civil misc.
writ no. 2121/69,2194/69 70,3375/69 and writ petition no.3627/70,260/71 respectively.
534 b. sen and o. p. rana for the appellant.
yogeswar prasad, section k. bagga and (mrs.) section bagga, for the respondent in ca 399/75 and 400 405/75.
(miss) kamlesh bansal, for respondent in cas.
310, 312, 238,403,357,and 313/75 l. c. goyal, for respondent in ca no. 396/75.
the judgment of the court was delivered by jaswant singh, j.
this batch of 127 appeals by special leave which are directed against various judgments rendered by the high court of judicature at allahabad in writ petitions and special appeals and relate to enforcement of certain obligations of licensees for retail vend of country liquor shall be disposed of by this judgment.
the facts leading to these appeals are the state of uttar pradesh has,, under the u.p. excise act 1910 (act no. iv of 1910) (herein after referred to as 'the act ') which contains provisions relating to all aspects and manifestations of intoxicating liquors and intoxicating drugs, that is to say, their import, export, transport, manufacture, sale and possession, the exclusive right or privilege of manufacturing and selling liquor in that state.
section 24 of the act lays down that subject to the provisions of section 31, the excise commissioner may grant to any person a licence for the exclusive privilege (1) of manufacturing or of supplying by wholesale, or of both, or (2) of selling by wholesale or by retail, or (3) of manufacturing or of supplying by wholesale, or of both and or selling by retail any country liquor or intoxicating drug within any local area.
section 31 provides that every licence, permit or pass granted under the act shall be granted (a) on payment of such fee (if any); (b) subject to such restrictions and on such conditions; (c) shall be in such form and contain such particulars, as the excise commissioner may direct either generally or in any particular instance in this behalf; and (d) shall be granted for such period as the state government may, in like manner, direct.
section 33 of the act invests the authority granting a licence under the act to require the grantee to execute a counterpart a agreement in conformity with the tenor of his licence and to give such security for the performance of such agreement or to make such deposit in lieu of security as such authority may think fit.
section 28 of the act which deals with imposition of excise duty or countervailing duty reads: "28.
(1) duty on excisable article.
an excise duty or a countervailing duty as the case may be at such rate or rates as 535 the local government shall direct, may be imposed, either a generally or for specified local area, on any excisable article (a) imported in accordance with the provisions of section 12 (1); or (b) exported in accordance with the provisions of section 13; or (c) transported; or (d) manufactured, cultivated or collected under any licence granted under section 17; or (e) manufactured in any distillery established, or any distillery or brewery licensed, under section 18 . " section 29 of the act lays down the manner in which the duty may be levied.
one of the ways provided in the section for levy of the duty is by payment upon issue for sale from a warehouse established or licensed under section 18(d) of the act.
sections 40 and 41 of the act empower the state government and the excise commissioner (subject to the previous sanction of the government) to make rules for the purposes set out therein.
these rules are contain in the excise manual, uttar pradesh (volume i).
paragraph 38 of the excise manual shows that there are four licence fee systems in vogue in the state of uttar pradesh.
one of such systems is 'the auction fee system ' under which the amount of licence fees inter alia for the retail sale of ' country spirit under the distillery system and for the manufacture and retail sale of country spirit under the outstill system is determined by competition among bidders.
according to paragraph 332 licences for the wholesale and retail vend of intoxicants are usually granted for the excise year which commences from april 1 and lasts upto march 31.
in accordance with the requirements of the auction system, auctions were held throughout uttar pradesh during the months of february and march, 1969 on various dates and at various places for the grant of licences to sell country spirit by retail at the specified shops during the excise year 1969 70.
before holding the auctions, rates of` excise duty and prices of different varieties of country liquor as also the conditions of ' licences for sale of county spirit for 1969 7() were announced.
no announcement was, however, made as to whether the exemption from sales tax in respect of sale of country liquor granted vide notification no. st 1149/x 802(33) 51 dated april 6,, 1959.
issued under section 4 of the u.p. sales tax act, 1948 was or was not likely to be withdrawn.
the respondents herein participated in the aforesaid auctions and being the highest bidders were granted licences for retail sale of country spirit for the period beginning from april t, 1969 to the end of march., 1970.
536 each one of these licences contained infer alia the following condition: "3.
(a) the licensee shall lift each month the proportionate quota for the month, if any, fixed for his vend and deposit still head duty realisable thereon.
on his failure to lift the monthly proportionate quota in any month, he shall be liable to pay compensation to the state government at the rate equal to the rate of still head duty per litre of spiced spirit and still head duty per litre of plain spirit as may be in the area in which the shop is situated on the quantity falling short of such monthly proportionate quota and such com pensation shall be paid by the 7th of the month following the month to which such shortfall relaters.
(b) he shall be bound to sell the whole quantity of country spirit obtained for the shop from the warehouse on his failure to do so, he shall be liable to pay to the state government compensation at the rate equal to the rate of stillhead duty per litre of spiced spirit and stillhead duty per litre of plain spirit as may be in force in the area in which the shop is situated on the unsold quantity of country spirit during the period of the contract to which the licence relates.
(c) in the event of the licensee being required to pay compensation to state government under the aforesaid condition due to the short lifting of the quota or non deposit of such compensation, the amount of said compensation may be realised from the amount of security deposited by him.
the resultant deficiency in the amount of security shall be made good by the licensee within seven days of such adjustment.
tn case the short lifting of proportionate monthly quota or short deposit of compensation continues for two consecutive months or the license fails to make up the deficiency in the amount of security within the prescribed period of seven days his licence may be cancelled in addition to the recovery of the deficiency in payment of compensation as arrears of land revenue.
" on the day following the commencement of the aforesaid licences i.e. on april 2, 1969, the government of uttar pradesh issued notification no. st 1603/x 900 (12)/67 under section 3 a and 4 of the u.p. sales tas act, 1948, superseding the earlier notification no. st 1149/x 802 (33) 51 dated april 6, 1959, issued under section 4 of the u. p. sales tax act, 1948, and imposing sales tax on the turnover in respect of the country spirit at the rate of ten paise per rupee at the point of retail sale with immediate effect.
the respondents herein having failed to lift and sell the minimum quotas of liquor prescribed in their licences were required by the excise authorities of the state to pay, by way of compensation, the amounts of excise duty leviable on the short falls.
aggrieved by this demand, the respondents moved the high court under articles 226 537 of the constitution for issue of appropriate writ or directions retraining the appellants herein from recovering the aforesaid amounts contending inter alia that the condition of their licences on the basis of which the demand was made was invalid, unconstitutional and unenforceable.
the respondents in six appeals nos. 399 to 404 of 1975 also challenged notification no. st 1608/x 900(12)/67 (dated april 2, 1969) (supra) which superseded the earlier notification no. st 1149/x 802(33)51 dated april 6, 1959 and imposed sales tax on the turnover in respect of the country.
liquor at the rate of ten paise per rupee at the point of retail sale by the vendor with effect from april 2, 1969 on the ground that since the state government did not announce at the time of the aforesaid auction that notification no. st 1149/x 802(33)51 dated april 6, 1959, was likely to be withdrawn and the sales of country.
liquor were likely to be subjected to the levy of sales tax during the excise year and in reply to the query made by them at the time of the auction they were told by the authorities that there was no sales tax of the sale of country liquor.
the appellants herein were estopped from making the demand in respect of sales tax and recovering the same from them.
the high court allowed all these petitions in toto.
having failed to secure certificates of fitness from the high court, the appellants applied for and obtained special leave to appeal from this court.
the common question of law that arises for determination in all these appeals is whether the condition incorporated in the licences of the respondents that they would lift the fixed minimum quantity of liquor and sell the same at their allotted shops and in case of their default or failure to d(h so, they would be liable to pay compensation equal to the amount of excise duty leviable on the unlifted quantity is valid and enforceable.
this point is no longer res integra.
in bimal chandra banerjee vs state of madhya pradesh(1) this court held that: "no tax can be imposed by any bye law or rule or regulation unlegs the statute under which the subordinate legislation is made specially authorises the imposition.
in the present case, the legislature has levied excise duty or countervailing duty on the excisablc articles which have been either imported.
exported.
transported, manufactured.
cultivated or collected under any licence granted under section 13? or manufactured in any distillery or brewery established or licensed number the.
act; and the state government has not been empowered to levy any duty on liquor which the contractors failed to lift.
therefore, the state government was exercising a power which it did not possess and hence the rule imposing the condition in the licences and the demand notices are invalid." thus the aforesaid question arising for determination by us stands already settled by the ratio of the decision of this court in bimal chandra banerjees case (supra.) (1) ; 538 it will also be noticed that neither section 28 nor section 29 nor any other provision of the act authorises the levy of the amounts sought to be recovered from the respondents.
the decision of this court is panna lal and ors.
vs state of rajasthan and ors.(1) which is sought to be relied upon on behalf of the appellants is clearly distinguishable.
in that case, the contractual obligation of the appellants to pay the guaranteed sum or the stipulate(d sum mentioned in the licences was not dependent on the quantum on liquor sold by them and no excise duty was charged or chargeable on undrawn liquor under the licences.
the excise duty there was collected only in relation to the quantity and quality of the country liquor which was drawn.
we have, therefore, not the lightest hesitation in holding that the demand made by the appellants though disguised as compensation, is in reality a demand for excise duty on the unlifted quantity of liquor which is not authorised by the provisions of the act.
this being the sole point involved in appeals other than appeals nos.
399 to 404 of 1975 the former appeals cannot succeed.
in the result they are dismissed with costs.
appeals nos. 399 to 404 of 1975 which raise another point as well viz. the validity of the appellants ' demand from the respondents in respect of sales tax at the rate of ten paise per rupee on the retail sales of country spirit made by the latter with effect from april 2, 1969 stand on a slightly different footing.
section 3 a and 4 of the u.p. sales tax act, 1948 clearly authorise the state government to impose sales tax.
the fact that sales of country liquor had been exempted from sales tax vide notification no. st 1149/x 802(33) 51 dated april 6 1959 could not operate as an estoppel against the state government and preclude it from subjecting the sales to tax if it felt impelled to do so in the interest of the revenues of the state which are required for execution of the plans designed to meet the ever increasing pressing needs of the developing society.
it is now well settled by a catena of decision that there can be on question of estoppel against the government in the exercise of its legislative, sovereign or executive powers.
while speaking for the court in m. ramanathan pillai vs state of kerala(2) the learned chief justice quoted with approval the following statement contained in american jurisprudence 2d.
at page 783 paragraph 123: "in american jurisprudence 2d at page 783 paragraph 123 it is stated ' 'generally.
a state is not subject to an estoppel to the same extent as an individual or a private corporation.
" otherwise, it might be rendered helpless to assert its powers in government.
therefore as a general rule the doctrine of estoppel will not be applied against the state in its governmental public or sovereign capacity." (1) [1976] t s.c.r. 219 (2) ; 539 in state of kerala and anr.
vs the cawalior rayon silk manufacturing (wvg.) co. ltd. ltd.(l) where the respondent company established itself in the state of kerala for production of rayon cloth pulp on an understanding that the government would bind itself to supply raw material and later the government on finding that it was not able to supply the material undertook not to legislate for the acquisition of the private forests for a period of 60 years if the company purchased forest lands for the purpose of its supply of raw material and accordingly, the company did purchase 30,00 acres of private forests from an estate for rs. 75 lakhs for the aforesaid purpose but the government enacted act 26 of 1971 expropriating vast forest areas without paying compensation as a measure of agrarian reform whereupon the respondent company sought to invoke the doctrine of equitable estoppel against the government, palekar, j. delivering the majority judgment observed: "we do not see how an agreement of the government can preclude legislation on the subject.
the high court 'has rightly pointed out that the surrender by the government of its legislative powers to be used for public good cannot avail the company or operate against the government as equitable estoppel." approving the decision of the house of lords in howell vs falmouth boat construction co. ltd. ( ') where the observations of lord denning in robertson vs minister of pensions (8) that the action of the war office which was an agent of the crown in assuming authority over the matter and assuring the appellant who had been serving on the army that his disability had been accepted as attributable to military service bound the crown and through the crown the minister of pensions, who while administering the royal warrant issued by the crown has to honour all assurances given by or on behalf of the crown were unequivocally disapproved by observing that the character or an act done by an officer of a government, however high or low in the hierarchy in face of a statutory prohibition, is not affected by the fact that it had been induced by a misleading assumption of authority and neither a minister.
nor any subordinate officer of the crown can, by conduct or representation, bar the crown from enforcing a statutory prohibition.
it was held by bench of this court ill assistant custodian exacuee property and ors.
vs brij kishore agarwala and ors(4) that the evacuee department was not bound by the reply given by the assistant custodian to the first respondent 's enquiry that the property in question was not an evacuee property.
following the above decision.
the high court of jammu & kashmir has in malhotra and sons and ors.
vs union of india and ors (5).
rightly held that . "the courts will only bind the government by its promises to prevent manifest injustice or fraud and will not make the government a slave of its policy for all times to come when (1) [1973] 2 s.c.c. 713.
(2) (3) (4) ; (5) a.i.r. 1976 j. & k. 41.
540 the government acts in its governmental, public or sovereign capacity.
" we may as well refer here to the celebrated decision of the supreme court of the united states in federal crop insurance corporation vs morrill(1).
in that case where the agents of the petitioner a wholly government owned corporation, created by the federal crop insurance act to insure producers of wheat against loss in yields due to unavoidable causes including drought, advised the respondents in ignorance of and contrary to the duly promulgated controlling regulation which expressly precluded insurance coverage of spring, wheat re seeded on winter wheat acreage that their entire 460 acres spring wheat crop including the spring wheat which had been reseated on winter wheat acreage in the 1945 crop year was insurable by the corporation and recommended to the corporation ranch office acceptance of the respondents formal application which, however, did not disclose that any part of the insured crop was reseeded and the corporation accepted the application and a few months later, most of the respondents ' crop was destroyed by drought, and the corporation on the loss being notified to them refused to pay the loss on the ground that the wheat crop insurance regulations expressly prohibited the insurance of spring wheat which was re seeded on winter wheat acreage, the court by majority held that though a private insurance corporation would be bound on similar facts.
the same was not true of a government corporation engaged in the insurance field and the latter was not estopped from repudiating the liability.
the following observations made by the court in federal crop insurance corporation vs merrill (supra) are worth quoting: "it is too late in the day to urge that the government is just another private litigant, for purposes of charging it with liability, whenever it takes over a business therefore conducted by private enterprise or engages in competition with private ventures.
whatever the form in which the government functions, anyone entering into an arrangement with the government takes the risk of having accurately ascertained that he who purports to act for the government stays within the bounds of his authority.
and this is so even though, as here, the agent himself may have been unaware of the limitations upon his authority. "men must turn square corners when they deal with the government", does not reflect a callous outlook.
it merely expresses the duty of all courts to observe, the conditions defined by congress for charging the public treasury.
" in his treatise on the law of estoppel, melville m. bigelow has stated that in state vs williams,(2) state vs bevars,(2) and wallace vs maxwell(4) it has been held that estoppel does not operate against the government or its assignee.
(1) l cd.
(2) (3) (4) 10 ird.
541 the high court was, therefore, clearly in error in ignoring that the government cannot divest itself of the right incidental to its office by conduct which, in the case or a private person, would amount to estoppel and in characterizing the demand for sales tax made by the appellants as illegal.
accordingly appeals nos. 399 to 404 of 1975 are partly allowed, and it is held that the demand made by the appellants from the respondents in these appeals in respect of sales tax on the turnover of sales of ' country spirit made by them between april b, 2, 1969 and march 31, 1970 was valid and could not be struck down.
the parties in these six appeals shall pay and bear their own costs.
p.h.p. appeals partly allowed.