1982 on the facts of the case, in order to determine the computation of the ceiling area, first exclude the built area which is 464 sq. metres and then exclude the deductions allowed under section 2(g) i.e., 1000 sq. metres.
therefore, the total deduction would be 1464 sq. metres which is within the ceiling limit of 2000 sq. metres but as actual area is 2530 sq.
metres the excess would be 530 sq. metres which will be taken over by the state [914 c e] & civil appellate jurisdiction: civil appeal nos.
2005/82, 995, 1021 27180, 2927 28/81, 2006 07, 2008 24, 2025, 2026 27, 2028, 2029, 2030 33, 2176, 2179, 2180 84, 2234, 2235, 2241, 2178, 3224 28 and 2832/82 and 6840, 6943, 6842, 6846, 6847 52, 6855 6860, 6861, 6863, 6870, 6871, 6873 80, 6882, 6889, 6890 92, 6881, 6845, 6872, 6883 6888, 6899 6915, 6918, 6919 22, 6923 6943, 6945 54, 6969 76, 7174 7200, 7342 7347, 7202 45, 7247 54, 7257 83, 7296, 7297 to 7311, 7313, 7314 7333, 7201, 7335 7340, 8211 8217, 8218 23, 8224, 8230, 8231, 8243, 8245 8256, 8261, 8260, 8262 8265, 8296 8329, 8337 59, 8375 76, 8377 8377c. 8378 8385 of 1983.
appeals by special leave & by certificate from the judgments and orders dated the 30th october, 1978, 8th november, 1978, 12, 15, 16th january, 1979, 8th, 12th, 17th, 21st, 23rd february, 1979, 2nd, 5th, 12th, 26th, 30th march, 1979, 2nd, 4th, 17th, 23rd, 25th, 26th april, 1979, 2nd, 7th, 9th, 10th, 16th may, 1979, 4th, 5th, 6th, 10th, 13th, 16th, 23rd july, 1979, 11th, 14th, 18th, 26th september, 1979, 24th october, 1979, 5th, 8th and 21st november, 1979, 10th, 12th, 18th december, 1979 and 15th, 16th, 21st january, 1980, 14th, 17th, 18th, 20th, 21st, 26th, 27th and 28th march, 1980, 1st, 15th, 30th april, 1980, 5th may, 1980, 30th june, 1980, 4th, 5th, 14th, 19th, 20th and 28th august, 1980.
, 2nd, 5th, 15th september, 1980, 12th january, 1981, 10th 901 february, 1981, 9th, 11th, 13th march, 1981, 2nd, 8th, 11th, 18th, 21st may, 1981, 7th, 20th july, 1981, 7th august, 1981, 25th, 28th, 29th september, 1981, 12th, 15th, 16th, 19th, 21st, 23rd october, 1981, 2nd, 3rd 4th, 6th, 11th, 12th, 13th, 17th, 23rd, 24th.
27th november, 1981, 1st, 2nd, 23rd december, 1981, 11th, 18th, 26th february, 1982, 1st, 15th march, 1982, 5th april, 1982, 21st and 27th, may, 1952 of the allahabad high court in civil misc.
writ nos. 3689/77, 7722/79, 6315, 6319, 6322, 6326, 6327, 6329, 5059, 5060, of 1979, 7392/78, 6286/78, 8264, 8265, 8266, 8651, 8654, 8655, 8659, 8660, 8661, 8696, 8697, 8698, 8765, 8766, 8767, 8773, 8774, 8653, 8259, 8210, 8258, 6288, 6690, 8263, 7394 95, 6287, 4104, 6302, 7393, 7739, 7743, 7744.
of 1978, 4902/79, 339/79, 1167/78, 1860/78, 4772 4776/79, 2976/76.
8647, 4106/78, 5217/77, 8257/78, 8268, 8652, 8656, 8658, 8699, 8769, 7399, 7400, 7401, 8261, 8270, 8274, 6283, 6693, 4248, 5828, 6695/78, 1387, 3262, 537, 1459/79, 5820, 4249, 1086, 5081, 3028, 4725 28/79, 6692, 6694, 5824/78, 3027, 3030, 3031.
3032, 3033, 3035/79, 1419/77, 5827/78, 4105/78, 5825/78, 5237, 6189, 6633, 6634/79, 7396/77, 6190, 7049, 5232, 5233, 5234 38, 4903/79, 8768/78, 1612, 2316, 2312, 2775, 2776 78/79, 8271 72178, 1385, 1390, 1392, 1446 51, 2513 15, 2520, 2521, 1388 89, 1391, 2530, 2869, 1467 75, 2529, 1123, 2779 81, 2868, 3263 3264, 3658, 3307, 345179, 10359, 10353 58, 10360/78, 2516 18, 2522 and 2532, 1451 1462.
1464 1466, 1455 60/7745/78, 344/79, 1184, 1586, 5823, 5833178, 694, 697 712, 841 842, 843, and 893/79, 2060 67, 2068 2070, 8267, 442, 443, 446 52, 481, 538/79, 8829 32, 8862 8864, 8910, 8912/78, 340 42/79, 5192, 5225, 5822, 6282, 6284 85, 6303, 7731, 7742/78, 2953 56, 2519, 3654 55, 1548, 1705, 1708 09, 8833, 6314, 6318, 6321, 3402, 1706 07, 1710/79, 5831/78, 7993, 6339, 6331, 6333 36, 6338, 6340, 9432, 9431, 8345, 9430, 7989/79, 4247/78, 10558/79, 2883/80, 596, 2689, 2888, 1938, 2581, 2580, 5364/80, 10563, 5830/79, 3245/80, 7738/79, 447/80, 2755, 1712, 2895, 7173/80, 8510/79, 1939/801 7429, 7903, 3604, 6190, 7911, 3338, 1937, 3933/80, 8273/70, 5369/80, 7163/80, 356/81, 2803, 2804 06, 2125/81, 595/80, 2803/79, 2804, 3656/79, 10723/80, 9382, 8430, 8192, 9595, 8286, 8429, 9383/80, 6625/81, 6626, 6624, 5600/88, 7983/80, 11296/80, 8408/81, 5257/80, 10093/80, 1453/79, 1942/80, 1943, 1940, 2352, 7172, 5260/80, 9134/78, 4456/79, 9744/78, 4107/78, 2790, 517580/80, 646/819 6609/80, 5257/79, 650/81, 10406/80, 338, 8278, 5456/79, 8262/78, 6332/79, 3555, 250, 9629/81, 442/80, 648/81, 5258, 5253, 196/81, 3244/79, 5256, 6354, 2392/81, 8277/79, 8348/79, 6353, 7714, 7726, 6352, 6317/81, 8347, 3034/79, 1454/80, 10633/80, 8879/80, 14320/81, 1063/80, 6064/79, 3605/80, 14990/81, 75/82, 2853/82, 902 3933/80, 3758/82, 8681/81, 5258/80, 7598/80, 7234 35, 7237/80, 2978: 2974/80, 1956/82, 5256/80, 2831/82, 3430/82, 7594/80 and 2778 of 79 for the appellants: dr. l.m. singhvi prathvi raj, b.p. maheshwari and b.p. singh for the respondents: s.n. kacker, r.k jain dr. y.s. chitale, dr. meera agarwal and r.c. mishra in cas.
994 & 1021 1027 of 1980.
pramod swarup and arun madan in ca.
2026 2027 of 1982.
a.k srivastava in ca.
208 2024 of 1980.
s.k. bisaria, pradeep misra and sudhir kulshreshtha in ca.
2176/82.
r.n. sharma and n.n. sharma in ca.
7191/83 @ slp.
2350/80.
probir mitra in ca.
2178 of 1982.
the judgment of the court was delivered by fazal ali, j.
wedded to the ideal of achieving a socialist pattern of state and building up an egalitarian society as mandated in the preamble of the constitution of india and incorporated in the directive principles contained in part iv, which are indeed the heart and soul of the constitution as held by this court on several occasions, the central government brought forth the present legislation called the urban land (ceiling & regulation) act, 1976 (act no. 33 of 1976) (hereinafter referred to as the 'act ').
to avoid anomalies and controversies, inequalities and inconsistencies, the central government obtained the consent of the state governments so as to pass a central law which would apply equally to all the states.
the act applies to the states and union territories and contains a schedule (schedule i) in which the ceiling of urban 903 areas has been mentioned and which differs from area to area in ' various states and union territories to which the act applies.
in the first phase at the hearing of the appeals, the constitutional validity of the act was challenged but the constitution bench upheld the validity of the act in the case of union of india, etc.
vs v.b. chaudhry etc.
etc.(1) it is therefore manifest that the challenge to the act no longer survives.
the act was sought to be implemented by the states which empowered the competent authority to determine the ceiling area in accordance with the provisions of the act and take over the excess land.
in due fairness to the citizens, the act provides an appeal to a judicial authority (district judge) to examine the correctness of the decision of the competent authority.
in the instant case the matter has travelled right from the competent authority to the ' high court and the case has been placed before us for judging the correctness of the grounds taken by the high court in determining the excess area of lands which come within the ambit of the ceiling fixed by the act.
we propose to decide all the 200 and odd appeals and the special leave petitions by one common judgment as the question of law relating to the interpreta tion of the principles contained in the various sections of the act to determine the ceiling area is more or less common to all the appeals.
before we proceed to detail the relevant provisions of the act, we would like to point out the aims and objects of the act in the light of which the pivotal provisions have to interpreted.
the aims and objects are contained in the preamble of the act, the relevant portions of which may be extracted thus: "an act to provide for the imposition of a ceiling on vacant land in urban agglomerations, for the acquisitions, for the acquisition of such land in excess of the ceiling limit, to regulate the construction of buildings on such land and for matters connected therewith, with a view to preventing the concentration of urban land in the hands of a few persons and speculation and profiteering 904 therein and with a view to brining about an equitable distribution of land in urban agglomerations to subserve the common good.
whereas it is expedient to provide ' for the imposition of a ceiling on vacant land in urban agglomerations, for the acquisition of such land in excess of the ceiling limit, to regulate the construction of buildings 'on such land and for matters connected therewith, with a view to preventing the concentration of urban land in the hands of a few persons and speculation and profiteering therein and with a view to bringing about an equitable distribution of land in urban agglomerations to subserve the common good.
" the opening words of the preamble, viz., an act to provide for the imposition of a ceiling on vacant land in urban agglomerations" clearly indicate that the pith and substance of the act is that a ceiling should be imposed on vacant lands situated in urban areas which may or may not have building constructed thereon.
side by side the other dominant object to be achieved seems to be to prevent the concentration of urban land in the hands of a few persons so as to checkmate speculation and profiteering therein on the one hand and to bring about an equitable distribution of land amongst the urban population.
the second clause of the preamble merely repeats and stresses what is contained in the opening part.
analysing, therefore, the real object which 'the act seeks to achieve, it seems to us that the provisions have to be construed against the background of two important considerations: (1) that the vacant land must be situated in an urban rather than a rural area, and (2) that even in those portions of urban land which contain buildings, substantial relief should be given to the owner for the beneficial enjoyment of the property left with him so that the act may not be dubbed as being of a confiscatory nature.
moreover, the act governs only urban vacant lands or lands which contain building or dwelling units or outhouses and the areas 905 set apart in compliance with the respective byelaws have to be taken into account while computing the ceiling area applicable to the towns and territories concerned before discusing the problem in l.j. johnson 's case which has given rise to these appeals, we would first like to give a birds eye view of the various provisions of the act which are relevant to the decisions of these appeals.
the relevant provisions in this case are sections 2(c), 2(q)(ii), 3 and 4(9).
section 2(c) states that the 'ceiling limit ' means the ceiling limit specified in section 4(1).
this brings us to section 4(1) at once.
the various clauses of section 4(1) (a) to (d) prescribe ceiling limits in urban agglomerations falling within different which may be extracted thus: "4(1) subject to the other provisions of this section, in the case of every person, the ceiling limit shall be (a) where that vacant land is situated in an urban agglomeration falling within category a specified in schedule i, five hundred square metres; (b) where such land is situated in an urban agglomeration falling within category specified in schedule i, one thousand square metres; (c) where such land is situated in an urban agglomeration falling within category specified in schedule i, one thousand five hundred square metres; (d) where such land is situated in an urban agglomeration falling within category specified in schedule i, two thousand square metres.
" in the instant case, we are concerned with the land in the ' town of dehradun situated in the state of uttar pradesh, which was the subject matter of the writ petition before the allahabad high court.
it is indisputable that the land in johnson 's case (supra) falls under category where the ceiling limit is 2000 sq. metres.
the only problem which is required to be resolved in these group of appeals by special leave by and large concerns the interpretation of section 4, sub section
(9) of the act.
all the appeals are from uttar 906 pradesh but the principles laid down by us would apply to all the states and union territories.
in fact, the substratum and the fate of the case depends on the outcome of the appeal arising out of state of uttar pradesh & anr.
vs l.j. johnson & anr.(1) decided by the allabhabad high court and which has been taken as a sample case so that other appeals would merely follow the decision in johnson 's case (c.a. no. 2005/82 in this court).
there are some other cases like a. no. 995/80 where the facts and principles may differ but we do not intend to decide or go into the intricacies of the other points involved therein and will leave the competent authority to determine the excess land in the context of other points and in the light of the law laid down by us.
in these appeals, we are mainly concerned with the interpretation of section 4 (9) and the allied construction of section 2(g) and 2(q) (iii) of the act and their impact on section 4(9).
it follows, therefore, that once the view taken in johnson 's case in regard to this question is reversed all the matters will have to go back to the competent authority for a decision in the light of the view taken by this court.
this will be the ultimate outcome because in all the allied matters there is only a cryptic order disposing of the concerned matter in accordance with the view taken by the high court in johnsan 's case in regard to the interpretation of section 4 (9).
the remaining questions raised by the land holders will have to be resolved and the actual computation of excess land, if any, would have to be undertaken by the competent authority on remand.
before going into the merits of johnson 's case we may briefly narrate the admitted facts.
it appears that the respondent (johnson) had a parcel of land, the total area of which was 2530 sq. metres on which there was a building.
after the coming into force of the act.
he wanted to sell some portion of the open land in his possession to maj.
gen. prem chandra, a resident of vasant vihar, new delhi.
the competent authority refused permission to sell on the ground that the total area in possession of johnson being 2530 sq. metres, it exceeded the ceiling limit and therefore no permission to sell could be given.
johnson thereafter filed an appeal before the district judge assailing the decision of the competent authority as being based r on a wrong interpretation of the provisions of the act.
the district 907 judge after considering the provisions of section 2 (g), 2 (q) (ii) held that the owner was entitled to exclude 500 sq metres in view of the bye laws prevailing in dehradun and another 500 sq. metres for the beneficial and convenient enjoyment of the building to satisfy the requirement of town planning and environmental purposes.
this, according to the district judge, flowed as a logical consequence of section 2 (g) of the act.
ultimately, the district judge held that after excluding the portions of areas indicated above, there was no excess and the land was not covered by the act and the refusal of permission by the competent authority was not legally valid.
against the decision of the district judge, the state filed a writ petition before the high court contending that the interpretation placed by the district judge was wrong and the competent authority was fully justified in computing the area.
the high court strongly relied on the provisions of section 4 (9) read with section 2(q)(ii) and upheld the decision of the district judge and accordingly dismissed the writ petition.
after this decision, a number of petitions were filed before the high court which were decided by it in the light of the decision taken in johnson 's case.
before proceeding to section 4 (9) of the act, we might mention as a prelude the nature, character and the spirit of the act.
the act applies only to urban areas and not to any other area.
secondly, the statute fixes the ceiling limit in various urban areas of all the states where the court has to determine the extent of the ceiling.
it is clear that there can be only three categories of urban lands (1) land which is entirely open in the sense that it does not contain any construction or building, (2) where the entire land is covered by building or dwelling house, and (3) land on a part of which there is a building with or without a dwelling unit thereon and the rest of the land is vacant, so far as the first category is concerned, no complexity is involved because any open area in excess of 2000 sq. metres in category states will be taken over by the government.
for instance, if an open land without construction consists of 6000 sq.
meters, the 908 computation of the ceiling area would present no difficulty because 4000 sq. metres will be taken over by the government and 2000 sq. metres will be left to the landholder.
secondly, if the entire land is covered by a building, such an area would completely fall outside the ambit of the act and no question of computation would arise.
thirdly, a question arises as to what would happen if there is a land on a part of which there is a building with a dwelling unit and an area (open land) which is appurtenant thereto is vacant.
this category of land would doubtless present some difficulty in making the computation and the principles on which such computation is to be made.
section 4 (9) is designedly and artistically drafted to meet such a contingency which may be extracted thus: "where a person holds vacant land and also holds any other land on which there is a building with a dwelling unit therein, the extent of such other land occupied by the building and the land appurtenant thereto shall also be taken into account in calculating the extent of vacant land held by such person." (emphasis supplied) in order to understand the import of section 4 (9) it may be necessary to extract clauses (i) and (ii) of section 2 (q) which run thus: "(q) 'vacant land ' means land, not being land mainly used for the purpose of agriculture, in an urban agglomeration, but does not include (i) land on which construction of a building is not permissible under the building regulations in force in the area in which such land is situated; (ii) in an area where there are building regulations the gland occupied by any building which has been constructed before, or is being constructed on, the appointed day with the approval of the appropriate authority and the land appurtenant to such building; and . " clause (i) gives a blanket exemption to any land situated in an urban area where the entire area is covered by land on which it is not permissible to raise a building which will not be deemed to be 909 vacant land within the meaning of section 2 (q).
this is because such land in an urban area cannot be used for building purposes but being vacant falls beyond the purview.
of the act.
clause (ii) postulates that where a land is occupied by any building constructed before or on the appointed day ( 'appointed day ' has been defined in section 2 (a) of the act) and there is some vacant land appurtenant to the said building, land which is built upon and any area which is left out in accordance with the building regulations would not be included in the ceiling area.
the term 'land appurtenant to such building ' would mean the contiguous land which remains after giving full allowance for the area left out under the municipal or building regulations subject to a maximum of 500 sq. metres and another 500 sq. metres which may be left for the beneficial use of the owner.
the words 'land appurtenant ' used in section 4 (9) takes us to its connotation as defined in section (2) (g) (i) and (ii) which may be extracted thus: "(g) 'land appurtenant ', in relation to any building, means (i) in an area where there are building regulations, the minimum extent of land required under such regulations to be kept as open space for the enjoyment of such building, which in no case shall exceed five hundred square metres; or (ii) in an area where there are no building regulations an extent of five hundred square metres contiguous to the land occupied by such building, and includes, in the case of any building constructed before the appointed day with a dwelling unit therein, an additional extent not exceeding five hundred square metres of land, if any, contiguous to the minimum extent referred to in sub clause (i) or the extent referred to in tub clause (ii?, as the case may be;" it may, however, be necessary to explain the terms 'land appurtenant ' or 'other land ' as used in section 4 (9) and section 2(g) (ii) as a wrong interpretation of these terms by the high court has made confusion worse confounded.
to begin with, the plain language in which sub section
(9) of section 4 has been expressed clearly shows that when the legislature used the word 'appurtenant ', it meant to qualify the 910 land which was occupied by the building.
the words 'appurtenant thereto ' qualify the building which precedes the land.
the expression 'appurtenant ' shows that the legislature intended that in taking into consideration the land, it must be the land not contiguous or close to the building but the very land on which the building stands.
similarly, the words 'other land occupied by the building ' also lead to the same conclusion, viz., that the other land will not be land in some other plot but refers only to the very land a portion of which is occupied by the building.
in words and phrases, legally defined (vol.
i 2nd edn.) at p. 105 it is clearly mentioned that 'land ' do not usually pass under the word 'appurtenances ' with reference to other land, in its strict sense, but they do pass if it appears that the word is used in a larger sense, land has been held to pass under this word where is a gift of a house with its appurtenances.
there has been a distinction between a gift of a land with appurtenances and a gift with the land appertaining thereto.
a chose in action does not ordinarily pass as appurtenant 'to other property '.
the word 'appurtenance ' has been further defined thus: "appurtenance, in relation to a dwelling, or to a school, college or other educational establishment, includes all land occupied therewith and used for the purposes thereof .
the word 'appurtenances ' has a distinct and definite meaning, and though it may be enlarged by the context.
yet the burden of proof lies on those who so contend prima facie, it imports nothing more than what is strictly appertaining to the subject matter of the device or grant, and which would.
in truth, pass without being specially mentioned." similarly, at page 220 in words and phrases, judicially defined (vol.
i) the word 'appurtenances ' has been defined thus: "the word 'appurtenances ' includes all the incorporeal hereditaments attached to the land granted or demised such as rights of way, of common, or piscary, and the like but it does not include lands in addition to that granted." (emphasis supplied) likewise, in words and phrases, permanent edition (vol. 3a) at p. 546, the word 'appurtenances ' has been explained thus 911 "the word 'appurtenances ', which is ordinarily used in connection with real property, while strictly confined to those incorporeal hereditaments that are commonly annexed to land and houses, includes corporeal articles of personal property. 'appurtenances ' as used in a deed of trust of certain real estate conveying all and singular the tenements, hereditaments, and 'appurtenances ' thereto belonging or in anywise appertaining, means things belonging to another thing as principal, and which pass as incident to the principal thing." (emphasis supplied) in stroud 's judicial dictionary (third edn.) at page 176, the word 'appurtenances ' has been defined thus, "by the grant of a messuage; or a messuage with the appurtenances, doth pass no more than the dwelling house, barn dove house, and buildings adjoining, orchard, garden, yard, field, or piece of void ground, lying near and belonging to messuage, and houses adjoining to the dwelling house, and the close upon which the dwelling house is built, at the most." thus, taking the legal and dictionary meaning of the word 'appurtenant ' or 'appurtenances ' the inescapable conclusion is that the words 'either other land or appurtenances ' are meant to indicate that the land in question should form an integral part of the main land containing the building in question.
the allahabad high court, therefore, clearly misdirected itself in putting a wrong and loose interpretation on the words 'appurtenant or other land '.
it is well settled that the language of a beneficial statute must be construed so as to suppress the mischief and advance its object.
bearing this in mind, we can see no other interpretation of the words 'appurtenant or other land ' than the one we have indicated above which is that the land appurtenant means not a land contiguous to some other land but the very land which is a part of the same plot or area which contains the building or dwelling house.
this also seems to be the avowed object of section 4 (9) of the act.
in the ultimate analysis the position is quite clear that s 4 (9) contemplates that if a person holds vacant land as also other portion of land on which there is a building with a dwelling unit, the extent of 912 land occupied by the building and the land appurtenant thereto shall betaken into account in calculating the extent of the vacant land.
this sub section has to be read in conjunction with section 2 (q) (ii) and (iii).
a combined reading of these two statutory provisions would lead to the irresistible inference that in cases which fall within the third category mentioned above, the (1) total area of the land of a landholder is first to be determined and if the total area, built or unbuilt, falls below 2000 sq. metres in category areas, there would be no question of any excess land, (2) where, however, there is a building and a dwelling unit then the area beneath the building and the dwelling unit would have to be excluded while computing the ceiling.
further, if there are any byelaws requiring a portion of the land to be kept vacant, the landholder would be allowed to set apart the said land to the maximum extent of 500 sq metres.
he would also be allowed to retain an additional area of 500 sq. metres for the beneficial use af the building so that he may enjoy the use of a little compound also for various purposes.
after excluding these items if the land falls below the ceiling limit there would be no question of excess but if there is excess that is beyond the ceiling limit, the same would have to be taken over by the government.
for instance, a has 4000 sq. metres of land out of which 2000 sq. metres is covered by building then in such a case the landholder will be entitled to keep the whole of the covered area, i.e., 2000 sq. metres plus 1000 sq. metres (500 under the municipal byelaws and another 500 for beneficial use) and the excess would only 1000 sq. metres.
the scheme of the act seems to be that if there is a constructed building with a dwelling unit, the structure thereon cannot be treated as open land for the purpose of declaring it as an excess land beyond the ceiling limit.
similarly, the land kept open under the municipal regulations (upto 500 sq. metres) and an additional 500 sq. metres appurtenant to the land would not be available for being declared as excess land beyond the ceiling limit.
the central idea governing this philosophy of putting a ceiling on urban land is that in an urban area none can hold land excess of the ceiling regardless of whether the land is entirely open or whether 913 there is a structure consisting of a dwelling unit thereon, subject to the rider mentioned above.
indeed, if the intention would have been to take over the entire open land without giving any benefit of appurtenant land to the landholder than the act would perhaps be liable to be challenged on the ground of being of a confiscatory nature and would fall beyond the permissible limits of the directive principles enshrined in part iv of the constitution.
furthermore, such an interpretation would discourage new building enterprises or factories or industrial units coming up in the urban areas which would be contrary to the very tenor and spirit of the act.
coming now to johnson 's case, while the high court of allahabad was right in interpreting these provisions in so far as it held that the built area plus upto 500 sq.
metres allowed under the municipal byelaws and another 500 sq. metres as additional area for beneficial enjoyment had to be excluded but it seems to have committed a grave error of law in applying this principle to concrete cases which had come up before it.
further, the high court was absolutely wrong in importing the concept of contiguity on the assumption that section 4(9) was attracted only if the person concerned held a distinct parcel of land which was vacant land.
as discussed above, these words do not envisage that there should be land other than the one which contains a building which is to be taken into consideration while computing the excess land but the section really refers to the very land which is a part of the plot which contains the building.
the argument that once a plot contains a building, the whole of the plot would be exempt from the ceiling area cannot be countenanced on a plain and simple interpretation of section 5(q)(ii) read with section 4(9).
in fact section 4(9) itself puts the matter beyond controversy by qualifying the words 'other land occupied by the building and the land appurtenant thereto '.
the expression 'thereto ' manifestly shows that the intention of legislature was to the land on which building or the dwelling unit stands.
in other words, the vacant land which contains a building would include appurtenant land or any other land situated in that particular plot.
we have gone through the judgments of the high court, the district judge and that of the competent authority and we are not satisfied that all the details which are required for the purpose of determining the ceiling have been mentioned in any of the judgments.
so far as johanson 's case is concerned, all that is mentioned is that the total area of urban land was 2530 sq. metres, including the built 914 area.
so far as the built area is concerned, it is mentioned as 464 sq. metres but the details of the calculations have not been given which would have to be redetermined by the competent authority.
even on the facts mentioned in the judgments of the high court and the courts below the position appears to be as follows .
total area of the land owned by the landholder, is 2530 sq. metres.
prima facie 530 sq.
metres is above the ceiling limit.
in order however to calculate as to whether or not johson had exceeded the permissible limit, we have to compute in the following manner: first exclude the built area which is 464 sq.
metres (it is not clear whether 464 includes the area of servant quarters also which are also mentioned to be existing there).
then exclude the deductions allowed under section 2(g).
i.e, 1000 sq. metres.
therefore, the total deduction would be 1464 sq. metres which is within the ceiling limit of 2000 sq. metres but as the actual area is 2530 sq.
metres the excess would be 530 sq. metres which will be taken over by the state.
the high court seems to have made a wrong calculation by not relying on section 4(9) and in wrongly importing the concept of 'other land ' being a distinct plot.
this however is not permissible.
the landholder cannot have it both ways.
he cannot take the benefit of the exclusion and then add that benefit to the total ceiling area in order to compute the excess.
for these reasons, therefore, we p do not agree with the view taken by the high court or the district judge regarding the computation of the ceiling area.
to sum up, the effect of the view taken in johnson 's case virtually comes to this.
section 4(9) would be attracted regardless of whether the landholder owned a distinct part of land on which there is no construction alongwith any other parcel of land where there is some construction alongwith any other parcel of land where there is some construction.
in other words, whether or not there is a surplus will not depend on whether the landholder holds a separate plot of land which is open land.
to take the other view is to hold that if there is no separate plot but the construction is in the same plot then even if the entire plot comprises 10,000 sq. metres that would fall beyond the purview of section 4(9) if the 915 structure is built only on 1000 sq. metres of land.
such an interpretation of section 4(9) cannot be accepted by us as it goes against the very spirit and intent of the act and allows the landholder to escape the ceiling area by merely putting a construction on a plot of land owned by him.
on the other hand, the madhya pradesh high court in m/s. gr eastern oxygen and acetylene ltd. vs state of madhya pradesh(1) seems to have taken a correct view in holding that nothing turns upon whether or not the landholder holds open land and a separate parcel of land with a dwelling unit thereon.
the high court in paragraph 5 rightly pointed out that it will necessitate reading the words "not contiguous to the vacant land" after the words "any other land" in sub section (9) of section 4 and such qualifying words cannot be read into the provision by implication.
if this be the interpretation then it would mean that if there is a boundary wall which separates the construction from the open land, the land would be within the purview of the ceiling and if there is no such wall it would fall outside the purview.
such an interpretation, would lead to a most absurd and anomalous situation.
the madhya pradesh high court was, therefore, fully justified in expressing its dissent from judgment of the allahabad high court.
we fully endorse the decision of the madhya pradesh high court.
where, however, it is found that any person holds vacant land in two or more categories of urban agglomerations specified in schedule i, the computation and determination of ceiling area is to be done in accordance with the formula laid down in cl.
(a) to (d) of section 4 (1) of the act.
in fine, therefore, the position in the instant case, as already pointed out by us, is that even taking into account the concessions and exemptions granted to johnson, the landholder, the land in his possession exceeds the ceiling of 2000 sq. metres by 530 sq. metres which will have to be declared as surplus.
before concluding we might dwell on one more aspect of the matter which flows as a logical corollary of our interpretation of the various provisions of the act; where a person has several plots, some completely vacant and some partly built and partly vacant, a question may arise as to how 916 the computation of the ceiling area is to be made in such cases.
this presents no difficulty in view of what we have fully discussed in our judgment because it is manifest that the legislature intended to leave with the landholder only the area of 2000 sq. metres in category area or the various ceiling areas mentioned in different categories of section 4 (1) of the act.
it is manifest that in such cases the competent authority will have to total the entire area of the lands in various ' places, completely vacant or partly built and partly vacant and permit the landholder to retain 2000 sq. metres or less as provided in clauses (a) to (d) of section 4 (1) and give the landholder the option (as provided under section 6) to select the area which he desires to retain provided that does not exceed the ceiling limit.
by way of postscript we might dwell on certain consequences of the legislation flowing from the interpretation which we have put on the various provisions of the act.
the act being a social piece of legislation should have been implemented long ago but as its constitutional validity was challenged, which was decided by this court only in 1979 as indicated above, the operation of the act remained stayed.
the second phase however began when the correctness of the manner in which computation was to be made as held by the allahabad high court was challenged by the state which also we have now decided in this judgment.
we hope and trust that all the states will now go ahead with implementing the act and take over the excess land in order to distribute them according to the tenor, spirit and provisions of the act.
any further delay is likely to defeat the very object for which the act was passed.
for the reasons given above, we allow all these petitions and appeals, set aside the judgments of the high court and send back the cases to the competent authority to get fresh computations done in all the cases and then determine the ceiling area in the light of the principles enunciated and the law laid down by us.
civil appeal no. 995 of 1980 is also remanded to the competent authority for redetermination of the ceiling area as indicated above.
in the circumstances of the case, there will be no order as to costs.
h.s.k. appeals and petitions dismissed.